language.code = "no"
language.direction = "ltr"
language.isRTL = "usann"
language.dateformat = "m/d/Y"
language.jsdateformat = "mm/dd/yy"
language.timeformat = "h:i A"
language.jstimeformat = "h:mm A"
language.momentJSDate = "MM/DD/YYYY"
language.currency = "$"
MTR.language.pagesize = "LEGAL"

#0 is Sunday, 1 is Monday

language.firstDayOfWeek = "0"
language.isMeridian = "sann"

# special

label.classic = "Vis klassiske faner"
label.oneView = "Moderne en visning"
label.ticket_layout = "Velg saks oppsett"
label.additional_settings = "Flere Innstillinger"
label.comment_order = "Kommentar til ordre"
label.downtoup = "Eldste først"
label.uptodown = "Nyeste først"
MTR.label.version = "Version"

#Datepicker translations

language.dayNames = "Søndag,mandag,Tirsdag, Onsdag, Torsdag, Fredag, Lørdag"
language.dayNamesMin = "Su,Mo,Tu,We,Th,Fr,Sa"
language.dayNamesShort = "Søn,Man,Tirs,Ons,Tors,Fre,Lør"
language.monthNames = "Januar,Februar,Mars,April,Mai,Juni,Juli,August,September,Oktober,November,Desember"
language.monthNamesShort = "Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Des"
language.currentText = "Nå"
language.closeText = "Lukk"
language.buttonText = "Velg"
language.nextText = "Neste"
language.prevText = "Forrige"
language.weekHeader = "Wk"
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd M/d"
language.columnFormatday = "ddrett M/d"

headlines.all_times = "Alle tider"
MTR.headlines.all_timesheets = "All Timesheets"
headlines.edit_time = "Rediger tid"
headlines.confirm_delete = "Bekreft sletting"
headlines.delete_time = "Slett tid"
headlines.drive_impact = "Disk Innvirkning"
headlines.welcome_back = "Velkommen tilbake"
headlines.login = "Innlogging"
headlines.project_with_name = "Prosjekt:"
headlines.no_active_sprint = "Du har ikke en aktiv sprint!"
headlines.sprint_starts_on = "Din sprint starter på <strong>%1$s</strong>"
headlines.no_todos_this_week = "Du har ingen gjøremål forfaller denne uken!"
headlines.no_todos = "Du har ikke noen gjøremål tildelt deg selv!"
headlines.no_milestones = "Du har ingen milepæler ennå!"
headlines.edit_todo = "Rediger gjøremål"
headlines.current_todos = "Tilgjengelige o-Doer"
headlines.all_todos = "Alle o-Dos"
headlines.new_to_do = "Ny gjøremål"
headlines.idea_management = "Idéforvaltning"
headlines.ideas = "Idéer"
headlines.edit_board_name = "Rediger tavlens navn"
headlines.start_new_idea_board = "Start en ny idétavle"
headlines.have_an_idea = "Har en idé?"
headlines.attached_milestone = "Vedlagt milepæl"
headlines.no_milestone_attached = "Du har ikke en milepæl vedlagt!"
headline.delete_ticket = "Slett oppgave"
headline.project = "Prosjekt: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Milepæl"
headline.milestones = "Milestones"
headline.add_time_entry = "Spor tid"
headline.all_projects = "Alle prosjekter"
headline.new_project = "Nytt prosjekt"
headline.project_timesheets = "Prosjektets tidsrom"
headline.all_timesheets = "Alle tidsrom"
headline.my_timesheets = "Mine tidsrom"
headline.overview = "Oversikt"
headlines.todos = "To-Dos"
headlines.delete_project_x = "Slett prosjekt %1$s"
headlines.duplicate_project_x = "Dupliser prosjekt %1$s"
headlines.logo = "Logo"
MTR.headlines.team_member = "Current Team Members"
MTR.headlines.add_more_users = "Add more users"
MTR.headlines.assign_users_to_project = "Assign additional users to this project"
MTR.headlines.no_articles_yet = "There are no articles yet"
MTR.headline.your_projects = "Your Projects"
MTR.headlines.your_todos = "Your To-Dos"
MTR.headlines.home = "Home"
MTR.headlines.project_dashboard = "Project Dashboard"

MTR.headlines.page_forbidden = "You are not authorized to view this page"

headlines.delete_project_x = "Slett prosjekt %1$s"
headlines.research_next_big_product = "Utforsk ditt neste store produkt og samle dine eksperimenter her."
headline.delete_board = "Slett tavle"
headline.all_clients = "Alle selskaper"
headline.new_client = "Ny annonsør"
headline.delete_client = "Slett klient: %1$s"
headline.calendar = "Kalender"
headline.my_calendar = "Min kalender"
headline.new_event = "Ny hendelse"
headline.delete_event = "Slette hendelse"
headlines.users = "Brukere"
headlines.new_user = "Ny bruker"
headlines.edit_user = "Rediger bruker"
headlines.delete_user = "Slett bruker"
headlines.my_profile = "Min profil"
headlines.profile_picture = "Profil bilde"
headlines.page_not_found = "Siden ble ikke funnet"
MTR.headlines.system_error = "It's not you, it's us"
headlines.edit_label = "<i class='fas fa-edit'></i> Rediger etikett"
headlines.company_settings = "Bedriftens innstillinger"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Slett utskrift"
headlines.welcome_to_organized_idea_board = "Velkommen til den organiserte idétavlen!"
headlines.welcome_to_backlog = "Velkommen til din backlog!"
headlines.welcome_to_leantime = "Velkommen til Leantime!"
headlines.step_one_discover = "1. Oppdag"
headlines.step_two_plan = "2. Plan"
headlines.step_three_track = "3. Spor"
headlines.welcome_to_idea_board = "Velkommen til idealtavlen!"
headlines.the_kanban_board = "Kanban Styret"
headlines.the_timesheets = "Timeshe's!"
headlines.welcome_to_your_project = "Velkommen til ditt prosjekt!"
headlines.help = "Hjelp..."
headlines.congrats_on_your_project = "Gratulerer, i prosjektet ditt!"
headlines.welcome_to_your_roadmap = "Velkommen til ditt Roadmap!"
headlines.welcome_to_clients_products = "Velkommen til klienter / Produkter!"
headlines.welcome_to_projects = "Velkommen til prosjekter!"
headlines.update_database = "Oppdater databasen"
headlines.installation = "Installasjon"
headlines.reset_password = "Tilbakestill passord"
headlines.reports = "Rapporter"
headlines.twoFA_login = "Skriv inn 2-trinnsautentiseringskode"
headlines.twoFA = "To-faktor autentisering"
headlines.my_portfolio = "Min portefølje"
headlines.import_ldap_users = "Importer LDAP brukere"
MTR.headlines.documents = "Documents"
MTR.headlines.latest_todos = "Latest To-Dos"

subtitles.sprint_burndown = "Sprint Burndown"
subtitles.backlog_burndown = "Backlog Burndown"
subtitles.todos_this_week = "To Dos denne uken (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo = "Tilordner"
subtitles.track_time = "Spor tid"
subtitles.todos_later = "To-Dos senere (<span class='laterCounter'>%1$s</span>)"
subtitles.project_progress = "Fremdrift for prosjektet"
subtitles.milestone_progress = "Fremdrift for milepæler"
subtitle.general = "Generelt"
subtitle.people = "Folk"
subtitles.dates = "Datoer"
subtitle.time_tracking = "Tid sporing"
subtitles.subtasks = "Underoppgaver"
subtitles.discussion = "Diskusjon"
subtitles.logged_hours_chart = "Logget timer"
subtitles.delete = "<i class='fa fa-trash'></i> Slett"
subtitles.start_collecting_ideas = "Start samling av fantastiske ideer rett her."
subtitles.delete_milestone = "<i class='fa fa-trash'></i> Slett milepæl"
subtitles.edit = "Rediger"
subtitles.create_new_board = "Opprett en ny tavle"
subtitle.edit_board = "Rediger tavlens navn"
subtitles.start_retro_and_discuss_improvements = "Start en nå og diskuter hva som gikk bra, og hva du kan bli bedre.<br/>Vi foreslår at du har en hver sprint eller i slutten av hver milepæl."
subtitle.details = "Detaljer"
subtitles.users_assigned_to_this_client = "Brukere tilknyttet denne klienten"
subtitles.event = "Hendelse"
subtitles.login_info = "Innloggings informasjon"
subtitles.user_info = "Bruker Info"
subtitles.file = "Fil"
subtitles.summary = "Summary"
subtitles.cummulative_flow = "Akkumulert flyt"
subtitles.organization = "Organisasjon"
subtitles.companydetails = "Selskaps detaljer"
subtitles.look_and_feel = "Utseende og språk"
MTR.subtitles.approvals = "Approvals"
MTR.subtitles.project_updates = "Project Updates"

notifications.no_template = "Kunne ikke finne mal"
notifications.file_upload_success = "Filen ble vellykket opplastet"
notifications.file_upload_error = "Filen kunne ikke lastes opp"
notifications.comment_create_success = "Kommentar opprettet"
notifications.comment_create_error = "Kommentar kan ikke legges til"
notifications.time_logged_success = "Tiden er logget"
notifications.time_logged_error = "Det oppstod et problem ved logging av tid"
notifications.time_logged_error_no_hours = "Legg til mer enn 0 timer"
notifications.time_logged_error_no_date = "Legg til en dato"
notifications.time_logged_error_no_kind = "Vennligst legg til typen tid som er logget"
notifications.time_logged_error_no_ticket = "Legg til gjøremål for tiden som er logget"
notifications.ticket_save_error_no_headline = "Skriv inn en tittel for din oppgave-Gjør"
notifications.ticket_saved = "To-Do ble lagret"
notifications.comment_deleted = "Kommentar slettet"
notifications.comment_deleted_error = "Kommentaren kan ikke slettes"
notifications.file_deleted = "Filen ble slettet"
notifications.ticket_save_error_no_access = "Du har ikke tillatelse til å gjøre endringer i denne oppgave-appen"
notifications.subtask_saved = "Deloppgave ble lagret"
notifications.subtask_save_error = "Det oppstod et problem med lagring av din deloppgave"
notifications.ticket_delete_error = "Du har ikke rettigheter til å slette denne oppgaven"
notifications.subtask_deleted = "Deloppgaven ble slettet"
notifications.subtask_delete_error = "Det oppstod et problem ved sletting av din underoppgave"
notification.noProjects = "Du har for øyeblikket ikke noen prosjekter som er tilordnet deg. Be administrator om å tildele et prosjekt til deg"
notification.noProjectsCreateNew = "Du har for øyeblikket ikke noen prosjekter som er tildelt deg. Vennligst opprett et nytt prosjekt før du fortsetter"
notification.todo_deleted = "To-Do ble slettet"
notification.milestone_deleted = "Milepælen ble slettet"
notification.saved_mattermost_webhook = "Mattermost Webhook URL lagret"
notification.saved_slack_webhook = "Slack Webhook URL lagret"
notification.saved_discord_webhook = "URL-adressen til Discord Webhook ble lagret"
notification.saved_zulip_webhook = "Zulip-integrasjonen ble lagret"
notification.error_zulip_webhook_fill_out_fields = "Zulip integrasjon kunne ikke lagres. Vennligst fyll ut alle feltene"
notification.project_has_tickets = "Prosjektet har fremdeles To-Dos"
notification.project_saved = "Prosjektet ble lagret"
notification.no_project_name = "Prosjektnavnet var ikke spesifisert"
notification.no_client = "Klienten er ikke valgt"
MTR.notification.wiki_created_successfully = "Wiki created successfully"
MTR.notification.article_deleted = "Article deleted"
MTR.notification.wiki_deleted = "Wiki deleted"

notification.new_status_saved = "Oppstartsliste for status lagret"
notification.error_saving_status = "Det oppstod en feil ved lagringen av statusen."
notification.at_least_one_status = "Minst en status må opprettes."
MTR.notification.error_installing = "There was an error installing the database, please check the error log for more details"

MTR.notifications.user_was_added_to_project = "Team members were updated successfully"
MTR.notifications.not_assigned_to_any_project = "You are not assigned to any projects. You can update your profile or relax and drink a cup of coffee"

notification.project_has_tasks = "Det er fortsatt gjøremål i dette prosjektet. Alt vil bli slettet"
notification.project_deleted = "Prosjektet ble slettet"
notifications.milestone_detached = "Milepæl koblet seg"
notifications.canvas_item_updates = "Elementet ble lagret"
notification.please_enter_hypothesis = "Skriv inn en hypotese"
notification.please_enter_title = "Angi en tittel"
notification.board_edited = "Tavlen ble redigert"
notification.milestone_edited_successfully = "Vellykket endring av milepæl"
notification.milestone_created_successfully = "Milepæl opprettet"
notification.saving_milestone_error = "Det oppstod et problem med lagring av milepælen"
notification.idea_edited_successfully = "Ideen endret vellykket"
notification.feedback_successfully_created = "Tilbakemelding opprettet"

notification.hypothesis_created = "Hypotese opprettet"
notifications.new_canvas_created = "Ny tavle opprettet"
notification.idea_board_item_deleted = "Ideen ble slettet"
notification.idea_board_deleted = "Ideeltavlen ble slettet"
notification.idea_board_created = "Idéstyret ble opprettet"
notification.idea_edited = "Ideen ble vellykket redigert"
notification.idea_created = "Ideen ble opprettet"
notification.client_saved_successfully = "Annonsør endret"
notification.client_name_not_specified = "Skriv inn et navn for kunden"
notification.client_added_successfully = "Annonsør ble lagt til"
notification.client_exists_already = "Klienten eksisterer allerede"
notification.client_has_todos = "Klient har tildelt seg til gjøremål og prosjekter"
notification.client_deleted = "Klienten ble slettet"
notification.event_created_successfully = "Hendelse vellykket opprettet"
notification.event_edited_successfully = "Hendelsen ble endret"
notification.event_removed_successfully = "Hendelse fjernet vellykket"
notification.could_not_delete_event = "Kunne ikke slette hendelse"
notification.user_created = "Ny bruker opprettet"
notification.user_exists = "Denne e-postadressen er allerede i bruk"
notification.passwords_dont_match = "Passordene samsvarer ikke"
MTR.notification.username_or_password_missing = "Username or password missing"
MTR.notifications.problem_resetting_password = "There was a problem resetting the password"
notification.no_valid_email = "Ikke en gyldig e-postadresse"
notification.enter_email = "Vennligst angi en e-postadresse"
notification.enter_password = "Skriv inn et passord"
notification.enter_firstname = "Vennligst skriv inn et fornavn"
notification.enter_lastname = "Vennligst skriv inn et etternavn"
notification.enter_company = "Skriv inn et firmanavn"
notifications.user_deleted = "Bruker ble slettet"
notifications.user_edited = "Redigering av bruker vellykket"
notifications.profile_edited = "Profilen ble lagret"
notifications.label_changed_successfully = "Vellykket endring av etikett"
notifications.company_settings_edited_successfully = "Selskapsinnstillinger endret vellykket"
notifications.sprint_deleted_successfully = "Uttrykket ble slettet"
notifications.comment_added_successfully = "Kommentar ble lagt til"
notifications.problem_saving_your_comment = "Det oppstod et problem med lagring av din kommentar"
notifications.project_created_successfully = "Ditt nye prosjekt ble opprettet. Gå til <a href='%1$s'>Forskning</a> for å fortsette reisen."
notifications.installation_success = "Installasjonen var vellykket<br/><br/>Du kan nå logge inn ved å bruke din arbeidsområde-URL:<a href='%1$s'>%1$s</a>"
notifications.installation_error = "Noe gikk galt<br/>%1$s<br/><br/>Før du fortsetter, bør du slette alle tabeller fra databasen."
notifications.database_exists = "Databasen er allerede installert. Logg inn"
notifications.email_was_sent_to_reset = "En epost ble sendt til deg for å tilbakestille passordet ditt"
notifications.could_not_find_username = "Fant ikke brukernavnet"
notifications.passwords_changed_successfully = "Passordet er endret"
notifications.username_or_password_incorrect = "Brukernavn eller passord er feilet!"
notifications.time_deleted_successfully = "Tidsenheten ble slettet!"
notification.twoFA_enabled_success = "To-faktor autentisering aktivert. Du vil måtte oppgi en kode i hver logg inn"
notification.incorrect_twoFA_code = "Feil kode oppgitt. Prøv igjen"
notification.form_token_incorrect = "Skjema-token er feil, prøv igjen"
notifications.could_not_reset_limit_reached = "Du har nådd grensen for tilbakestilling av passordet for kontoen din, bruk den siste linken for å tilbakestille passordet ditt"
notifications.project_copied_successfully = "Prosjektet ble kopiert vellykket,<br/><a href='%1$s'>klikk her for å åpne det</a>"

MTR.notification.article_updated_successfully = "Article was updated successfully"
MTR.notification.article_created_successfully = "Article was created successfully"

MTR.notifications.ical_success = "iCal URL created successfully"
MTR.notifications.ical_removed_success = "iCal URL was removed"

short_notifications.effort_updated = "Innsats oppdatert"
short_notifications.priority_updated = "Prioritet oppdatert"
short_notifications.milestone_updated = "Milepæl oppdatert"
short_notifications.status_updated = "Statusen ble oppdatert"
short_notifications.duedate_updated = "Forfallsdato endret"
short_notifications.timer_started = "Tidtaker startet"
short_notifications.not_enough_time_logged = "Du jobbet mindre enn 1 minutter. Timer ikke logget"
short_notifications.logged_x_hours = "Du logget %1$s timer"
short_notifications.user_updated = "Brukeren ble oppdatert"
short_notifications.sprint_updated = "Sprint ble oppdatert"
short_notifications.due_date_updated = "Forfallsdato ble oppdatert"
short_notifications.date_updated = "Dato ble endret"

short_notifications.remaining_hours_updated = "Gjenstående Timer oppdatert!"
short_notifications.planned_hours_updated = "Planlagte timer oppdatert!"

MTR.short_notifications.url_copied = "Url copied"

input.placeholders.enter_email = "Skriv inn e-postadresse"
input.placeholders.enter_password = "Skriv inn passord"
input.placeholders.filter_by_sprint = "Filtrer etter Sprint..."
input.placeholders.filter_by_user = "Filtrer etter bruker..."
input.placeholders.filter_by_milestone = "Filtrer etter milepæl..."
input.placeholders.filter_by_type = "Filtrer etter type..."
input.placeholders.filter_by_priority = "Filtrer etter prioritet..."
input.placeholders.short_name = "Kort navn"
input.placeholders.name_for_idea_board = "Et navn til idétavlen din"
input.placeholders.filter_by_status = "Filtrer etter status..."
input.placeholders.search = "Søk"
input.placeholders.pick_a_color = "Velg farge"
input.placeholders.what_are_you_working_on = "Hva jobber du med?"
input.placeholders.search_type_hit_enter = "Søk på og treff på enter..."
input.placeholders.zulip_url = "Eksempel: https://company.zulipchat.com"
input.placeholders.discord_url = "Eksempel: https://discord.com/api/webhooks/123/abc"
input.placeholders.filter_by_board = "Filtrer etter tavle..."
input.placeholders.enter_title_for_board = "Skriv inn en tittel for ditt nye lerretet"
input.placeholders.describe_hypothesis = "Beskriv hypotesen din med noen få ord"
input.placeholders.describe_assumption = "Hva er forutsetningene dine"
input.placeholders.describe_data = "Hvilke data må du validere hypotesen din"
input.placeholders.describe_conclusion = "Hva konklusjonen trekker du ut basert på dataene du samlet inn"
input.placeholders.sprint_x = "Spurt X"
input.placeholders.you_can_use_milestone_or_sprint = "Du kan bruke milepælnavnet (f.eks. Milepæl 1 anmeldelse)"
input.placeholders.describe_situation = "Beskriv situasjonen"
input.placeholders.list_examples = "List noen få eksempler"
input.placeholders.enter_new_password = "Skriv inn nytt passord"
input.placeholders.confirm_password = "Bekreft passord"
input.placeholders.choose_project = "Velg et prosjekt"
input.placeholders.choose_todo = "Velg gjøremål"
MTR.input.placeholders.wiki_title = "Enter a title for your wiki"
MTR.input.placeholders.enter_title_of_todo = "Enter the title for your To-Do"

buttons.reload = "Reload"
buttons.login = "Innlogging"
buttons.save = "Lagre"
buttons.save_and_new = "Lagre & ny"
buttons.save_and_close = "Lagre og lukk"
buttons.delete = "Slett"
buttons.select_file = "Velg fil"
buttons.change = "Endre"
buttons.remove = "Fjern"
buttons.upload = "Last opp"
buttons.search = "Søk"
buttons.add_idea = "Legg til idé"
buttons.idea_wall = "<i class='fas fa-columns'></i> Idévegg"
buttons.idea_kanban = "<i class='fa-list'></i> Idea Kanban"
buttons.back = "Tilbake"
buttons.close = "Lukk"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Start en idétavle"
buttons.create_board = "Opprett tavle"
buttons.yes_delete = "Ja, slett!"
buttons.day = "Dag"
buttons.week = "Uke"
buttons.month = "Måned"
buttons.today = "Idag"
buttons.timeframe = "Timeframe"
buttons.add_event = "Legg til hendelse"
buttons.add_user = "Legg til bruker"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> Ta backlog timen"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Ta den fulle tur"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Ta Kanban Tour"
buttons.update_now = "Oppdater nå!"
buttons.install = "Installer"
buttons.install_in_progress = "Installerer…"
buttons.reset_password = "Tilbakestill passord"
buttons.duplicate = "Duplicate"
buttons.find_users = "Finn brukere"

links.skip_tour_dont_show_again = "Hopp over omvisningen og ikke vis igjen"
links.skip_tour_start_project = "Hopp over omvisningen og Start et prosjekt"
links.close = "<i class='fa fa-close'></i> Lukk"
links.close_dont_show_again = "Lukk og ikke vis denne skjermen igjen"
links.all_times = "Alle tider"
links.book_hours = "Bok timer"
links.forgot_password = "Glemt passord?"
links.dont_do_it_alone = "Ikke gjør det alene! Legg til flere brukere her!"
links.num_of_todos = "Antall oppgaveddioer"
links.effort = "Innsats"
links.priority = "Prioritet"
links.hourly = "Hver"
links.create_sprint = "Opprett utskrift"
links.goto_backlog = "Se alle Til-Dos"
links.goto_milestones = "<span class='fas fa-map'></span> Begynn å planlegge din veikart"
links.quick_add_todo = "Rask Legg til 'o-Do"
links.cancel = "Avbryt"
links.edit_todo = "Rediger gjøremål"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Rediger"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Slett"
links.delete_todo = "Slett oppgave"
links.start_work = "Start arbeid"
links.stop_work_started_at = "Stopp arbeidet, <span>startet ved <span class='time'>%1$s</span></span>"
links.go_back = "Gå tilbake"
links.add_new_comment = "Legg til ny kommentar"
MTR.links.add_new_report = "Update Status"
links.reply = "Svar"
links.delete = "Slett"
links.add_todo = "<span class='fa-pushpin'></span> Legg til gjøremål"
links.add_todo_no_icon = "Legg til gjøremål"
links.add_milestone = "<span class='fa fa-map'></span> Legg til milepæl"
links.add_sprint = "<span class='fa fa-rocket'></span> Opprett utskrift"
links.filter = "<i class='fas fa-filter'></i> Filtre"
links.edit_sprint = "rediger Uttrykk"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Opprett ny utskrift"
links.create_first_sprint = "<span class='fa fa-rocket'></span> Opprett din første utskrift"
links.kanban = "<i class='fas fa-columns'></i> Kanban visning"
links.list = "<i class='fa-list'></i> Liste"
links.week_view = "<i class='fas fa-columns'></i> Ukens visning"
links.list_view = "<i class='fa-list'></i> Listevisning"
links.backlog = "Etterslep"
links.table = "<span class='fa fa-table'></span> Tabellvisning"
links.gantt_view = "<span class='fa fa-sliders'></span> Gantt View"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Gruppe på <span class='caret'></span>"
links.all_todos = "Alle o-Dos"
links.create_idea_board = "<i class='fa fa-plus'></i> Opprett nytt styre"
links.edit_idea_board = "<i class='fa fa-edit'></i> Rediger tavle"
links.add_more = "<span class='fa fa-plus'></span> Legg til mer"
links.create_attach_milestone = "Opprett og legg ved en ny milepæl"
links.attach_existing_milestone = "Legg ved en eksisterende milepæl"
links.remove = "Fjern"
links.edit_milestone = "Rediger milepæl"
links.view_todos = "Vis oppgave-porter"
link.new_project = "Nytt prosjekt"
link.new_client = "Ny annonsør"
links.create_plan = "<i class='fa fa-plus'></i> Opprett nytt styre"
links.edit_board = "<i class='fa fa-edit'></i> Redigere tavle</a>"
links.add_new_canvas_item = "<span class='fa fa-plus'></span> Legg til ny"
links.delete_board = "<i class='fa fa-trash'></i> Slett tavle"
links.delete_sprint = "Slett utskrift"
links.new_with_icon = "<i class='fas fa-plus'></i> Ny"
links.my_timesheets = "Mine tidsrom"
links.dashboard = "Kontrollpanel"
links.view_todo = "<span class='fa fa-thumb-tack'></span> Vis gjøremål"
links.stop_timer = "<span class='fa fa-stop'></span> Stopp tidtaker"
links.back_to_login = "Tilbake til innlogging"
links.download = "<i class='fa fa-download'></i> Last ned"
links.duplicate_project = "<i class='fa fa-copy'></i> Dupliser prosjektet"
links.open_project = "<i class='fa fa-open'></i> Åpne prosjekt"
links.add_status = "<i class='fas fa-plus-circle'></i>  Legg til status"
links.add_remove_col = "<i class='fas fa-plus'></i> Legg til/Fjern kolonner"
MTR.link.edit_wiki = "<i class='fa fa-edit'></i> Edit this wiki"
MTR.link.new_wiki = "<i class='fas fa-plus'></i> Create a new wiki"
MTR.link.create_article = "Create Article"
MTR.links.edit_article = "<i class='fa fa-edit'></i> Edit Article"
MTR.links.copy_url = "<i class='fa fa-link'></i> Copy Url"
MTR.links.delete_wiki = "Delete Wiki"
MTR.links.delete_article = "Delete Article"
MTR.links.add_to_timesheets = "<span class='fa fa-clock-o'></span> Add to Timesheet"
MTR.links.read_more = "Read More"
MTR.links.add_team_member = "Add Team Member"
MTR.links.create_user = "Create new user"

menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Mine tidsrom</span>"
menu.my_calendar = "<span class='head-icon fa-regular fa-calendar'></span><span class='headmenu-label'>Min kalender</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile = "<span class='fa fa-fw fa-user'></span> Min profil"
menu.all_projects = "<span class='fa fa-fw fa-suitcase'></span> Alle prosjekter"
menu.all_clients = "<span class='fa fa-fw fa-address-book'></span> Alle klienter"
menu.all_users = "<span class='fa fa-fw fa-users'></span> Brukeradministrasjon"
menu.company_settings = "<span class='fa fa-fw fa-cogs'></span> Bedriftens innstillinger"
menu.help_support = "Hjelp & Støtte"
menu.show_me_around = "<span class='fa fa-fw fa-map-signs'></span> Vis meg rundt"
menu.knowledge_base = "<span class='fa fa-fw fa-question'></span> Kunnskapsbase"
menu.contact_us = "<span class='fa fa-fw fa-phone'></span> Kontakt oss"
menu.sign_out = "<i class='fa fa-fw fa-sign-out-alt' aria-hidden ='true'></i> Logg ut"
menu.current_project = "Gjeldende prosjekt"
menu.you_dont_have_projects = "Du har ingen andre prosjekter"
menu.create_project = "<span class='fa fa-fw fa-plus'></span> Opprett nytt prosjekt"
menu.view_all_projects = "<span class='fa fa-fw fa-suitcase'></span> Vis alle prosjekter"
menu.view_all_clients = "<span class='fa fa-fw fa-address-book'></span> Vis alle klienter"
menu.dashboard = "<span class='fa fa-fw fa-home'></span> Prosjektoversikten"
menu.todos = "<span class='fa fa-fw fa-thumb-tack'></span> To-Dos"
menu.milestones = "<span class='fa fa-fw fa-sliders'></span> Milestones"
menu.timesheets = "<span class='fa fa-fw fa-clock-o'></span> Timesheets"
MTR.menu.all_timesheets = "<span class='fa-solid fa-business-time'></span> All Timesheets"

menu.research = "<span class='fas fa-fw fa-flask'></span> Forskning"
menu.ideas = "<span class='far fa-fw fa-lightbulb'></span> ideer"
menu.project_settings = "<span class='fa fa-fw fa-cog'></span> Prosjektinnstillinger"
menu.reports = "<span class='fa fa-fw fa-chart-bar'></span> Rapporter"
menu.community = "<span class='fa fa-fw fa-comments'></span> Fellesskaps-forum"
menu.my_portfolio = "<span class='head-icon fa fa-briefcase'></span><span class='headmenu-label'>Min portefølje</span>"
MTR.menu.documents = "<span class='fa fa-fw fa-book'></span> Documents"
MTR.menu.home = "<span class='head-icon fa fa-home'></span><span class='headmenu-label'>Home</span>"
MTR.text.hi = "Hi"
text.sprint_is_short_iteration = "En fjær er en kort iterasjon der To-Dos blir fullført og løslatt."
text.update_sprint_chart_add_todos = "Dette diagrammet vil bli oppdatert da. I mellomtiden begynner å legge til To-Dos på rotten din."
text.take_the_day_off = "Ta av dagen eller start å jobbe gjennom backlog."
text.anytime = "Når som helst"
text.timer_set_other_todo = "Tidtaker angitt på en annen gjøremål"
text.start_filling_backlog = "Begynn å fylle ditt backlog og tilordne et par To-Dos til deg selv."
text.estimated_date_of_completion = "<span>Beregnet dato for fullføring:</span><br/><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Milepæler organiserer prosjektet i faser med definerte forfallsdatoer."
text.no_date_defined = "Ingen dato definert"
text.percent_complete = "%1$s%% Complete"
text.what_are_subtasks = "Bruk deloppgaver til å bryte ned hoved ToDo til mindre deler. Du kan legge til abonnementstimer og resterende timer her. <strong>Vi anbefaler deloppgaver være mindre enn 4 timer lange.</strong>"
text.no_subtasks = "Du har ingen deloppgaver"
text.create_new_subtask = "Opprett en ny underoppgave:"
text.written_on_by = "Skrevet den %1$s på %2$s av %3$s %4$s"
MTR.text.report_written_on = "Status Update (%1$s)"
text.written_on = "%1$s på %2$s"
text.no_comments = "Ingenting hittil"
MTR.text.no_updates = "☕ No updates yet."
text.comments = "Kommentarer"
text.num_comments = "<span class='fa-regular fa-comments'></span> %1$s kommentarer"
text.full_name = "%1$s %2$s"
MTR.text.no_files = "No files uploaded yet"
MTR.text.here_are_news = "News from your Leantime projects"
MTR.text.create_new_content = "Create your first article."
MTR.text.create_new_wiki = "Create your first wiki."
text.last_modified = "Sist endret %1$s"
text.are_you_sure_delete_idea = "Er du sikker på at du ønsker å slette denne ideen?"
text.are_you_sure_delete_idea_board = "Er du sikker på at du ønsker å slette denne idea-tavlen?"
text.are_you_sure_delete_sprint = "Er du sikker på at du vil slette denne sprint?"
MTR.text.are_you_sure_delete_wiki = "Are you sure you would like to delete this wiki? This will remove all articles as well."
MTR.text.are_you_sure_delete_article = "Are you sure you would like to delete this article?"

text.use_milestone_to_track_retro = "Bruk en milepæl for å spore framgangen til dine retrospektiver."
MTR.text.use_milestone_to_track_canvas = "Use a milestone to track progress towards your canvas."
text.use_milestone_to_track_idea = "Bruk en milepæl for å følge med i ideene dine."
text.all_milestones = "Alle milepæler"
text.confirm_ticket_deletion = "Er du sikker på at du vil slette denne oppgaven?"
text.confirm_project_deletion = "Er du sikker på at du vil slette dette prosjektet?"
text.confirm_client_deletion = "Er du sikker på at du vil slette denne klienten?"
text.confirm_milestone_deletion = "Er du sikker på at du vil slette denne milepælen?"
text.confirm_event_deletion = "Er du sikker på at du vil slette denne hendelsen?"
text.confirm_user_deletion = "Er du sikker på at du vil slette denne brukeren?"
text.mattermost_instructions = "Denne integrasjonen vil poste varslinger til kanalen din du velger.<br/>Følg instruksjonene <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>her for å få en innkommende Webhook URL</a> fra Mattermost. Så lim inn lenken i skjemaet til høyre og klikk Lagre."
text.slack_instructions = "Denne integrasjonen vil poste varslinger til kanalen din du velger.<br/>Følg instruksjonene <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>her for å få en innkommende Webhook URL</a> fra Slack. Så lim inn lenken i skjemaet til høyre og klikk Lagre."
text.choose_access_for_users = "Velg brukerne som skal ha tilgang til dette prosjektet."
text.expected_to_finish_by = "Forventet å være ferdig innen"
text.zulip_instructions = "Denne integrasjonen vil poste varslinger til strømmen og emnet av ditt valg.<br/>Følg instruksjonene <a href='https://zulipchat.com/help/add-a-bot-or-integration' target='_blank'>her for å lage en ny bot</a>. Lim inn informasjonen i skjemaet til høyre og klikk Lagre."
text.discord_instructions = "Denne integrasjonen vil poste varslinger til kanalen din du velger.<br/>Følg instruksjonene <a href='https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks' target='_blank'>her for å opprette et nytt webhook(er)</a>, Lim inn lenken(e) i feltene til høyre og klikk Lagre."
text.no_conclusion_yet = "<i>Ingen konklusjon ennå</i>"
text.no_users_assigned_to_this_client = "Ingen kontakter er lagt til denne kunden. Legg til og tildel brukere <a href='/users/showAll'>her</a>"
text.confirm_delete_timesheet = "Skal timesheet virkelig slettes?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s timer på %2$s"
text.these_are_system_wide_settings = "Dette er systemomfattende innstillinger som vil påvirke utseendet og følelsen av din leantime opplevelse."
text.company_name_helper = "Vises i sidetittelen og i e-post"
text.advanced_boards_helper_content = "Idéene utvikler seg, blir mer modne. Det er stedet å holde orden på dem.<br/>Flytt idékort fra en kolonne til den neste for å reflektere deres nåværende tilstand.<br/>Dette er et godt sted å starte forskning, utvikle prototyper og validere disse prototypene med noen kunder før du begynner å implementere."
text.backlog_helper_content = "Etterslep er hjemmet til alle dine som er i systemet; de du arbeider med nå og planlegger å jobbe med<br/><br/>For å gjøre fremgang for å fullføre dine backlog anbefaler vi å jobbe på kort tid - Sprints.<br/>Uttrykk er på to ukers tidsplan slik at du kan fokusere på mindre, leveringsverdige deler.<br/>På slutten av to uker må du ha noe å 'slå av'. Noe som gir verdi til brukere eller klienter.<br/><br/>På denne skjermen kan du organisere og administrere din gjøremålsliste, Prioriter dine backlog via dra og slipp og flytte backlog elementer inn i din gjeldende utskrift.<br/>Vil du ha mer informasjon? Start guiden eller lukk å komme i gang!"
text.glad_youre_here = "Vi er glade for at du er her. La oss ta et minutt å bli kjent."
text.business_research_section = "Vår Forretningsforskningsdel er din nye bolig for ideene dine. Denne delen er utformet for å gjøre deg tilgjengelig gjennom kundeutvikling, problemforskning og løsningstanking."
text.our_roadmap_design = "Vårt veikart er designet for å ta deg fra mindre håndterbare milepæler til stor fullføring. Plan for milepæler om lag tre måneder lang og benytter disse prosjektmarkørene til å være på målet."
text.this_is_where_you_spend_most_time = "Det er her du bruker det meste av tiden – gjør det. Planlegg dine toukers utskrifter og kjør vellykket med Kanban-styret og våre etterslep verktøy. Bruk Retrospektiver til å vokse for neste stav."
text.idea_board_helper_content = "Dette er stedet for å samle alle ideene dine. Diskuter nye med teamet ditt og fest milepæler for å se fremdriften mot ideene dine."
text.kanban_helper_content = "Kanban er det japanske ordet for 'card'. Kanban-tavler har startet av Toyota-ingeniører i 40s med Lean-produksjon.<br/>Den brukes til å visuelle dele informasjon og arbeidsfremgang raskt.<br/>Kanban tavler er nyttige for å visualisere arbeid og status, å bidra til å styre aktiv eller pågående arbeid, styre arbeidsflyten og handle raskt for å bedre smidige forbedringer.<br/><br/>Start omvisningen for å se hvordan Kanban tavlen fungerer eller klikk tett på å komme i gang!"
text.my_timesheets_helper_content = "Timesheets er stedet som sporer selve timene som arbeidet på en To-Do.<br/>Dette er nyttig for faktureringsformål, men også for å validere hvor godt du planlegger dine arbeidsoppgaver.<br/>“Overtime leantime” kan justere forfallsdatoer for å ta hensyn til forskjeller i planleggingen."
text.new_project_helper_content = "<p>Dette er stedet du vil beskrive, definere, og angi parametrene for prosjektet ditt. Dette er viktig fordi det er den som formidler til<br/>hele teamet hva prosjektet prioriterer, forventninger og retningslinjer er.</p><p><br/><em>Ting å tenke på her: 4Cs.<br/>Vær klar, vær koncise, fullstendig og kreditisk.<br/><br/></em></p><p>Masting av dette i dine prosjektbeskrivelser holder alle på samme side og hjelper til med å minimere risikoen for feil eller feil.</p><br/>Tid for å komme i gang!<br/><br/>"
text.not_found_helper_content = "<p>Vi har ikke innhold for denne siden enda.<br/>Vennligst bruk vårt 'Trenger hjelp'-link i bunnen for å lære mer om de tingene du kan gjøre her.</p>"
text.retros_helper_content = "<p>Retrospektiver er raske refleksjoner om arbeidet, teamfunksjon og fremgang.<br/>Her kan teamet ditt ta et øyeblikk å henge med på hva som gikk bra. hva som ikke gikk bra, og hva som kunne gjøres annerledes neste gang.<br/>Vi anbefaler å ha gjennomført et vurderingsmøte med jevne mellomrom, eller minimum, ved slutten av hvert milepæl.<br/></p>"
text.roadmap_helper_content = "<p>Veikart er nyttige for å skalere ned store prosjekter i mindre og mer håndterbare biter.<br/><br/></p><p>For å opprette et veikart anbefaler vi å sette milepæler som kan oppnås innen 3 måneders forløp.</p><p>Milepæler er sjekkpunkter på veien til prosjektet avsluttes.<br/>Bare snakk: Hvis du tar en veitransport, så kan hver enkelt stat dere passerer gjennom være en milepæl.<br/><br/>Klikk 'Legg til milepæl' på øverste venstre side for å komme i gang. Angi datoen på denne fanen eller i selve roadmap ved å klikke og dra milepælen i kalenderen.</p>"
text.show_clients_helper_content = "<p>Klienter/Produkter organiserer dine prosjekter i kategorier og lar deg isolere forskjellige grupper.<br/><br/></p><p>Som konsulent jobber du med klienter som allerede er og dette ville vært stedet å organisere dem.</p><p>Hvis du er en produktgruppe, kan du bruke denne seksjonen til å organisere og isolere avdelingene (markedsføring, salg, operasjoner osv.)</p>"
text.show_projects_helper_content = "<p>Prosjekter er kjernen i din bedrift og spedalitet! Endrer, utvikling, mål og alt du kan bygge eller drømme om involverer prosjekter.<br/>Prosjektstyring er rett og slett prosessen for å sikre at dine prosjekter leveres til rett tid, riktig og med virkelig forretningsverdi.<br/><br/>Her bor dine prosjekter. Din prosjekt-side lar deg lage et prosjekt, raskt se hvordan du gjør tall, timer og budsjett og klienten som er tilknyttet prosjektet.<br/><br/>Bruk denne siden for rask oversikt over alle prosjektene dine.<br/><br/></p>"
text.new_db_version = "En ny versjon er installert. For å bruke Leantime må du oppdatere databasen.<br/><br/><strong>Vær sikker på å sikkerhetskopiere databasen før du utfører denne oppdateringen!</strong><br/>Dette kan ta noen minutter."
text.update_was_successful = "Oppdateringen var vellykket, du kan nå logge inn. <a href='%1$s'>Gå til logg inn</a>"
text.this_script_will_set_up_leantime = "Dette skriptet vil sette opp databasen og opprette en administratorkonto"
text.enter_new_password = "Skriv inn det nye passordet ditt for å tilbakestille det."
text.enter_email_address_to_reset = "Angi din e-postadresse for å tilbakestille passordet ditt."
text.twoFA_qr = "Skann QR-koden nedenfor i din favoriserte OTP-app/Google Authenticator"
text.twoFA_verify_code = "Skriv inn koden fra OTP-appen/Google Authenticator til deg"
text.twoFA_already_enabled = "To-faktor autentisering er allerede aktivert for kontoen din, og er nødvendig for innlogging.<br/><br/>For å fjerne to-faktor autentisering, klikk bort under"
text.twoFA_enabled = "Kontoen din har to-faktor-autentisering <strong>aktivert</strong>."
text.twoFA_disabled = "Kontoen din har to-faktor-autentisering <strong>deaktivert</strong>."
text.twoFA_manage = "<span class='fa fa-lock'></span> Administrer to-faktor autentisering"
MTR.text.who_can_access = "Choose who is allowed to view this project. By default users will inherit the roles they have been set up with. You can change these roles under the 'Team' Tab"
MTR.text.ical_export_description = "Here you can create a unique calendar URL that will allow you to integrate your Leantime calendar in any application that supports the 'iCal' format."
MTR.text.you_ical_url = "Your calendar URL is below. <br /> Please note that anybody with this URL can access the calendar. Keep it secret as you would a password."
MTR.text.no_url = "Generate a URL by clicking the button below"
MTR.buttons.generate_ical_url = "Generate iCal URL"
MTR.links.remove_access = "Remove Calendar Access"

MTR.labels.defaultaccess = "Who can access this project?"
MTR.labels.everyone_in_org = "Everyone in this organization"
MTR.labels.everyone_in_client = "Everyone assigned to this client"
MTR.labels.only_chose = "Only the users I choose under 'Team'"

label.id = "ID"
label.due = "Forfaller av:"
label.due_todo = "Forfaller o-Do:"
label.planned_edit = "Planlagt redigering:"
label.effort_not_clear = "Innsats ikke klart"
label.priority_not_clear = "Prioritet ikke klart"
label.no_milestone = "Ingen milepæl"
label.status_new = "Ny"
label.status_blocked = "Blokkert"
label.status_in_progress = "I progresjon"
label.status_for_approval = "Venter på godkjenning"
label.status_done = "Ferdig"
label.status_archived = "Arkivert"
label.story_points_unkown = "?"
label.priority_unkown = "?"
label.headline = "Overskrift"
label.title = "Tittel"
label.story = "Historie"
label.task = "Oppgave"
label.bug = "Feil"
label.ticket_title = "Navn på gjøremål"
label.milestone = "Milepæl"
label.not_assigned_to_milestone = "Ikke tilordnet en milepæl"
label.type = "Type"
label.todo_type = "Type"
label.todo_priority = "Prioritet"
label.status = "Status"
label.todo_status = "Status"
label.sprint = "Spurt"
label.not_assigned_to_sprint = "Ikke tilordnet en sprint"
label.effort = "Innsats"
label.priority = "Prioritet"
label.effort_not_defined = "Innsats ikke definert"
label.priority_not_defined = "Prioritet ikke definert"
label.tags = "Tagger"
label.description = "Beskrivelse"
label.author = "Forfatter"
label.editor = "Tilordnet til"
label.filter_by_user = "Filtrer etter bruker"
label.assign_to_me = "Tilordne til meg"
label.ticket_date = "Siste oppdatering"
label.due_date = "Ferdig dato"
label.due_icon = "<span class='fa-regular fa-calendar'></span>"
label.title_idea_board = "Hva er tittelen på ideen din?"
label.topic_idea_board = "Hva er emnet i idélisten din?"
label.administration = "Administrasjon"
label.calendar = "Kalender"
label.general = "Generelt"
label.name = "Navn"
label.client_product = "Klient / Produkt"
label.client_not_listed = "Kunde ikke oppført? Opprett en ny."
label.project_state = "Prosjekt status"
label.open = "Aktiv"
label.closed = "Lukket"
label.team_members = "Gruppe medlemmer"
label.budgets = "Budsjetter"
label.hourly_budget = "Budsjett timer"
label.budget_cost = "Budsjettkostnad"
label.project_name = "Prosjektets navn"
label.num_tickets = "Antall oppgavedo"
label.employee = "Ansatt"
label.all_employees = "Alle ansatte"
label.invoiced = "Fakturert"
label.invoiced_comp = "MGR-godkjenning"
label.no_results = "Ingen treff"
label.ticket = "Billett"
label.kind = "Vennlig"
label.invoiced_emp = "Fakturert ansatt"
label.open_todos = "Åpne o-dobler"
label.ideal = "Ideell"
label.project_done = "Prosjekt utført"
label.progress_todos = "I progresjon til o-Dos"
label.done_todos = "Utført til o-Dos"
label.new_todos = "Nye o-oer"
label.language = "Språk"

label.all_kinds = "Alle tips"
label.all_hours = "Alle timer"
label.name_of_product = "Hva heter ditt nye produkt eller tjeneste?"
label.hypothesis = "Hypotese"
label.assumptions = "Forutsetninger"
label.data = "Data"
label.conclusion = "Konklusjon"
label.sprint_name = "Spurt-navn"
label.first_day = "Den første dagen"
label.last_day = "Siste dag"
label.event_title = "Arrangement tittel"
label.working_date_from_to = "Arbeid med det fra til"
label.planned_hours = "Planlagte timer"
label.estimate = "Estimat"
label.estimated_hours_remaining = "Timer igjen"
label.booked_hours = "Logget timer"
label.actual_hours_remaining = "Gjenstående timer"
label.not_assigned_to_user = "Ikke tilknyttet"
label.total_hours = "Totalt antall timer:"
label.actions = "Handlinger"
label.timesheet_kind = "Type"
label.general_billable = "Generell, fakturerbar"
label.general_not_billable = "Generell, ikke fakturerbar"
label.projectmanagement = "Prosjekt ledelse"
label.development = "Utvikling"
label.bugfixing_not_billable = "Korreksjon, ikke fakturerbar"
label.testing = "Omvisning/esting"
label.date = "Dato"
label.hours = "Timer"
label.backlog = "Etterslep"
label.date_from_date_to = "%1$s - %2$s"
label.user = "Bruker"
label.all_milestones = "Alle milepæler"
label.all_types = "Alle typer"
label.all_priorities = "All Prioritet"
label.no_group = "Ingen gruppering"
label.not_done = "Ikke utført"
label.select_file = "Velg fil"
label.change = "Endre"
label.webhook_url = "Nettkrok URL"
label.milestone_title = "Milepæl tittel"
label.dependent_on = "Avhenger av"
label.no_dependency = "Ikke avhengig"
label.color = "Farge"
label.planned_start_date = "Planlagt startdato"
label.planned_end_date = "Planlagt sluttdato"
label.owner = "Eier"
label.billable_hours = "Billable Timer"
label.plan_hours = "Planlegge timer"
label.difference = "Differanse"
label.date_from = "Dato fra"
label.date_to = "- til"
label.filter = "Filtrer"
label.project = "Prosjekt"
label.select_all = "↑ Velg alle"
label.week_from = "Fra uke"
label.until = "til"
label.total = "Totalt"
label.base_url = "Standard URL"
label.bot_email = "Bot Email"
label.botkey = "Bot key"
label.stream = "Strøm"
label.topic = "Emne"
label.examples = "Eksempler"
label.client_name = "Klientens navn"
label.client_email = "Kunde E-post"
label.number_of_projects = "Antall prosjekter"
label.client_details = "Klienten detaljer"
label.email = "E-post"
label.url = "Nettside"
label.street = "Gate"
label.zip = "Postnummer"
label.city = "By"
label.state = "Tilstand"
label.country = "Land"
label.phone = "Telefon"
label.start_date = "Start dato"
label.start_time = "Start tid"
label.end_date = "Til dato"
label.end_time = "Slutt tid"
label.all_day = "Hele dagen arrangement"
label.role = "Rolle"
label.action = "Handling"
label.firstname = "Fornavn"
label.lastname = "Etternavn"
label.no_clients = "Ikke tilknyttet en kunde"
label.password = "Passord"
label.please_enter_password = "Vennligst skriv inn passordet ditt"
label.new_password = "Nytt passord"
label.old_password = "Gammelt passord"
label.password_repeat = "Gjenta passord"
label.available_projects = "Tilgjengelige prosjekter"
label.assigned_projects = "Tilordnede prosjekter"
label.project_assignment = "Prosjekt oppdrag"
label.overview = "Oversikt"
label.active = "Aktiv"
label.inactive = "Inaktiv"
label.receive_notifications = "Motta varsler"
label.upload = "Last opp"
label.ondate = "på"
label.label = "Etikett"
label.company_name = "Navn på bedrift"
label.theme_color = "Tema farge"
label.upload_new_logo = "Last opp en ny logo (220px x 40px)"
label.logo = "Logo"
label.roles.client = "Klient"
label.roles.developer = "Gruppe medlem"
label.roles.clientManager = "Klient manager"
label.roles.manager = "Selskap administrator"
label.roles.admin = "Administratorsiden"

MTR.label.roles.readonly = "Read Only"
MTR.label.roles.commenter = "Commenter"
MTR.label.roles.editor = "Editor"
MTR.label.roles.owner = "Owner"

label.client = "Klient"
label.filename_fileexport = "Fileksport"
label.progress = "Fremdrift"
label.search_term = "Søk uttrykk"
label.show = "Vis"
label.edit = "Rediger"
label.no = "Nei"
label.yes = "Ja"
label.pending = "Ventende"
label.twoFACode = "To-faktor autentiseringskode"
label.twoFACode_short = "Kode"
label.twoFA = "To-faktor autentisering"
label.twoFA_setup = "Sett opp ny to-faktor autentisering"
label.copy_of = "Kopi av"
label.assignSameUsers = "Tilordne de samme brukerne"
label.newProjectName = "Nytt prosjektnavn"
label.client_id = "Klient ID"
label.ticket_id = "Saks ID"
label.primary_color = "Primær farge"
label.secondary_color = "Sekundær farge"
MTR.label.wiki = "Wiki"
MTR.label.wiki_title = "Title"
MTR.label.current_wiki = "Current Wiki"
MTR.label.ical_export = "Integrate Calendar"

MTR.links.delete_article = "Delete Article"

tabs.todosettings = "Innstillinger for gjørestatus"
label.sortindex = "Sorter posisjon"
label.reportType = "Rapporter som"
label.showInKanban = "Vis på Kanban Bord"
MTR.links.my_portfolio = "<span class='fa fa-briefcase'></span> View Portfolio"

label.send_telemetry = "Hjelp å gjøre Leantime bedre!"
label.telemetry_background = "Send anonyme data <a href='https://docs.leantime.io/#/using-leantime/company-settings?id=telemetry' target='_blank'>om antall prosjekter, brukere, billetter etc til Leantime.io</a>. Ingen personlige identifiserbare data vil bli sendt og det vil være umulig for oss å spore enkeltbrukere."

label.blue = "Blå"
label.yellow = "Gul"
label.green = "Grønn"
label.red = "Rød"
label.grey = "Grå"

MTR.labels.all_projects = "All Projects"
MTR.label.dates = "Due Dates"

MTR.labels.createdBy_on = "Created by %s %s on %s, modified on %s"
MTR.labels.tags = "Tags"

# Cron setup

MTR.label.messages_frequency = "Email frequency"
MTR.label.choose_option = "Choose your option"
MTR.label.5min = "5 minutes"
MTR.label.15min = "15 minutes"
MTR.label.30min = "Half an hour"
MTR.label.1h = "1 hour"
MTR.label.3h = "3 hours"
MTR.label.6h = "6 hours"
MTR.label.12h = "12 hours"
MTR.label.24h = "1 day"
MTR.label.48h = "2 days"
MTR.label.1w = "1 week"

MTR.label.theme = "Theme"
MTR.label.auto = "Auto"
MTR.label.light = "Light"
MTR.label.dark = "Dark"

MTR.label.draft = "Draft"
MTR.label.published = "Published"
MTR.label.draft_parenth = "(draft)"

MTR.header.management = "Company Management"
dropdown.how_big_todo = "Hvor stor er denne oppgaven?"
dropdown.select_priority = "Hvilken prioritet har denne oppgaven?"
dropdown.choose_milestone = "Velg milepæl"
dropdown.choose_status = "Hva er statusen?"
dropdown.choose_user = "Tilordnet til"
dropdown.not_assigned = "Ikke tilknyttet"
dropdown.choose_sprint = "Velg en sprint"

status.new = "Ny"
status.blocked = "Blokkert"
status.in_progress = "I progresjon"
status.waiting_for_approval = "Venter på godkjenning"
status.done = "Ferdig"
status.archived = "Arkivert"
status.problem = "Beskriv problemet"
status.solution = "Beskriv løsningen"
status.keymetrics = "Beskriv nøkkeltallene"
status.uniquevalue = "Unik verdi-posisjon"
status.unfairadvantage = "Urimelig Fordel"
status.channels = "Hva er kanalene"
status.customersegment = "Hvem er Kunder"
status.cost = "Kostverk struktur"
status.revenue = "Inntekter strøm"
status.not_validated = "Ikke godkjent"
status.validated_true = "Validert - Riktig"
status.validated_false = "Validert - Feil"
status.alternatives = "Eksisterende alternativer"
status.earlyadopters = "Tidlige Adoptere"
status.highlevelconcept = "Høyt nivå konsept"

status.ideation = "Ny idé"
status.discovery = "Funn"
status.delivering = "Levering"
status.inreview = "Til granskning"
status.accepted = "Godtatt"
status.deferred = "Utsatt"

status.continue = "Fortsette - Hva gikk bra?"
status.stop_doing = "Stopp - hva bør vi slutte å gjøre?"
status.start_doing = "Start - Hva bør vi begynne å forbedre oss?"

MTR.label.project_status_is = "Project Status is"
label.green = "Grønn"
label.yellow = "Gul"
label.red = "Rød"

email_notifications.hi = "Hi,"
email_notifications.unsubscribe = "For å <a href='%1$s'>fjerne</a> fra denne typen varsler, logg inn og rediger dine varslingsinnstillinger"

email_notifications.new_todo_subject = "En ny to-Do ble lagt til"
email_notifications.new_todo_message = "%1$s la til en ny oppgave: '%2$s'"
email_notifications.new_todo_cta = "Klikk her for å se det"

email_notifications.new_file_todo_subject = "Ny fil i ToDo [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s la til en ny fil i ToDo '%2$s'"
email_notifications.new_file_todo_cta = "Klikk her for å se det"

email_notifications.new_file_general_subject = "Ny fil ble lastet opp"
email_notifications.new_file_general_message = "%1$s la til en ny fil"
email_notifications.new_file_general_cta = "Klikk her for å se det"

email_notifications.new_comment_todo_subject = "Ny kommentar i ToDo [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s la til en ny kommentar til o-Do '%2$s':<br/><br/><i>%3$s</i><br/><br/>"
email_notifications.new_comment_todo_cta = "Klikk her for å åpne samtalen"

email_notifications.new_comment_project_subject = "Ny kommentar i prosjektet [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s la til en ny kommentar til prosjektet '%2$s"
email_notifications.new_comment_project_cta = "Klikk her for å åpne samtalen"

email_notifications.todo_update_subject = "En av dine Tao-Dos ble oppdatert [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s oppdaterte oppgaven: '%2$s'"
email_notifications.todo_update_cta = "Klikk her for å se det"

email_notifications.project_update_subject = "Et av dine prosjekter ble oppdatert [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s oppdaterte prosjektet '%2$s'"
email_notifications.project_update_cta = "Klikk her for å se det"

email_notifications.project_created_subject = "Du har blitt lagt til et nytt prosjekt"
email_notifications.project_created_message = "Et nytt prosjekt ble opprettet og du er på det! Prosjektnavnet er <a href='%1$s'>[%2$s] - %3$s</a> og den ble laget av %4$s<br/>"


email_notifications.canvas_board_edited = "En av dine tavler ble redigert."
email_notifications.canvas_item_update_message = "%1$s oppdaterte element '%2$s'"
email_notifications.canvas_item_update_cta = "Klikk her for å se det"

email_notifications.canvas_board_item_created = "En ny hypotese ble lagt til en av lerretene dine"
email_notifications.canvas_item_created_message = "%1$s oppdaterte element '%2$s'"

email_notifications.canvas_board_comment_created = "En ny kommentar ble lagt til et av lerretene dine"
email_notifications.canvas_item__comment_created_message = "%1$s la til en ny kommentar"


email_notifications.new_comment_general_subject = "Ny kommentar ble lagt til"
email_notifications.new_comment_general_message = "%1$s la til en ny kommentar"
email_notifications.new_comment_general_cta = "Klikk her for å se det"

email_notifications.canvas_board_created = "Et nytt forskningsstyre ble opprettet"
email_notifications.canvas_created_message = "En ny forskningstavle ble opprettet av %1$s. Tittelen på tavlen er '%2$s'"
email_notifications.canvas_update_cta = "Klikk her for å se det"

email_notifications.new_comment_milestone_subject = "Ny kommentar ble lagt til en milepæl"
email_notifications.new_comment_milestone_message = "%1$s la til en ny kommentar på en milepæl"
email_notifications.new_comment_milestone_cta = "Klikk her for å se det"

email_notifications.milestone_update_subject = "En av dine milepæler har blitt oppdatert"
email_notifications.milestone_update_message = "%1$s oppdaterte en milepæl"
email_notifications.milestone_update_cta = "Klikk her for å se det"

email_notifications.milestone_created_subject = "En ny milepæl ble opprettet"
email_notifications.milestone_created_message = "%1$s oppdaterte en milepæl"

email_notifications.idea_board_created_subject = "En idétavle ble opprettet i et av dine prosjekter"
email_notifications.idea_board_created_message = "En ny idea-tavle ble opprettet av %1$s. Tittelen på tavlen er '%2$s'"
email_notifications.milestone_created_cta = "Klikk her for å se det"


email_notifications.idea_edited_subject = "En idé ble redigert i et av dine prosjekter"
email_notifications.idea_edited_message = "%1$s oppdaterte en idé '%2$s'"
email_notifications.idea_edited_cta = "Klikk her for å se det"

email_notifications.idea_created_subject = "Det ble lagt til en idé i et av dine prosjekter"
email_notifications.idea_created_message = "%1$s hadde ideen '%2$s'"
email_notifications.idea_created_cta = "Klikk her for å se det"

email_notifications.new_comment_idea_subject = "Ny kommentar ble lagt til en idé"
email_notifications.new_comment_idea_message = "%1$s la til en ny kommentar til en idé"
email_notifications.new_comment_idea_cta = "Klikk her for å se det"

email_notifications.new_user_subject = "Din Leantime-konto er klar"
email_notifications.new_user_message = "%1$s opprettet en ny brukerkonto for deg. Du kan få tilgang til kontoen din på: <a href='%2$s'>%2$s</a><br/><br/>Ditt brukernavn er: %3$s<br/>Og passordet ditt er: %4$s<br/><br/>Sørg for å oppdatere passordet når du har logget inn.<br/>Ha det gøy!<br/>"

email_notifications.password_reset_subject = "Leantime passord tilbakestilling"
email_notifications.password_reset_message = "Vi har mottatt din e-post om å tilbakestille ditt Leantime-passord.<br/><br/>Hvis du ønsker å tilbakestille passordet, klikk på denne lenken:<br/><a href='%1$s' target='_blank'>Tilbakestill passord</a><br/><br/>Hvis du ikke ba om tilbakestilling av passord, vennligst ignorer denne meldingen.<br/><br/>takk."

MTR.email_notifications.latest_updates_subject = "Leantime - Latest updates"

tabs.ticketDetails = "Detaljer"
tabs.subtasks = "Underoppgaver"
tabs.files = "Filer"
tabs.discussion = "Diskusjon"
tabs.time_tracking = "Tid sporing"
tabs.projectdetails = "Prosjektets detaljer"
tabs.Integrations = "Integrasjoner"
tabs.files_with_count = "Filer (%1$s)"
tabs.discussion_with_count = "Diskusjon (%1$s)"
MTR.tabs.projectaccess = "User Access"
MTR.tabs.team = "Team"

tooltip.how_many_hours_remaining = "Hvor mange timer tror du er igjen på denne oppgave-åren"

tables.heading.title = "Tittel"
tables.heading.status = "Tittel"
tables.heading.effort = "Tittel"

tour.once_done_go_to_kanban = "<em>Når du har lagt til noen elementer til våren din. Gå til Kanban tavlen</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Når du er ferdig med å legge til din milepæl, kan du hoppe i dine o-Dos</em>"
tour.once_your_done_research = "<em>Når du føler deg komfortabel med forskningen, går du til</em><br/><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"

datatables.decimal = ""
datatables.emptyTable = "Ingenting funnet!"
datatables.info = "Viser _START_ til _END_ av _TOTAL_ oppføringer"
datatables.infoEmpty = "Viser 0 til 0 enheter 0"
datatables.infoFiltered = "(filtrert fra _MAX_ samlede oppføringer)"
datatables.infoPostFix = ""
datatables.thousands = ","
datatables.lengthMenu = "Vis _MENU_ oppføringer"
datatables.loadingRecords = "Laster..."
datatables.processing = "Behandler..."
datatables.search = "Søk:"
datatables.zeroRecords = "Finner ingen samsvarende poster"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Kolonner"
datatables.buttons.download = "<i class='fa fa-download'></i> Eksporter"

datatables.first = "Første"
datatables.last = "Siste"
datatables.next = "Neste"
datatables.previous = "Forrige"

datatables.sortAscending = ": aktiver for å sortere kolonnen stigende"
datatables.sortDescending = ": aktiver for å sortere kolonnen synkende"

tour.left_navigation = "Venstre navigasjon"
tour.left_nav_text = "Venstre sidepanel representerer din livssyklus for produktutvikling.<br/>Alt i denne menyen tilhører prosjektet som er valgt over"
tour.next = "Neste"
tour.cancel = "Avbryt"
tour.back = "Tilbake"
tour.close = "Lukk"
tour.goto_projects = "Gå til prosjekter"
tour.project_selection = "Velg prosjekt"
tour.project_selection_text = "Dette er din hovedvelger i prosjektet. Klikk her for å endre i mellom prosjekter.<br/>Alt du gjør nedenfor er en del av det nåværende prosjektet."
tour.top_navigation = "Topp navigering"
tour.top_navigation_text = "Her finner du dine personlige lenker."
tour.project_progress = "Fremdrift for prosjektet"
tour.project_progress_text = "Ved å bruke datapunter som innsats, timer og antall til å dosere, vil vi<br/>prøve å forutsi en beregnet ferdighetsdato for prosjektet.<br/>"
tour.milestone_progress = "Fremdrift for milepæler"
tour.milestone_progress_text = "Dette framdriftssøylediagrammet viser milepælferdig med de forventede sluttdatoene."
tour.your_todos = "Dine o-Dos"
tour.your_todos_text = "Her er to-dos som er tildelt deg nå.<br/>Du vil se hvilke oppgaver som skal være klare denne uken, og hvilke som skal gjøres på et senere tidspunkt."
tour.congratulations = "Gratulerer!"
tour.congratulations_dashboard_text = "Dette fullfører dashbordturen! Godt jobbet!"
tour.kanban = "Kanban"
tour.kanban_text = "Disse feltene representerer statusen på din To-Dos.<br/>Nyhet, blokkert, og må godkjennes av dem."
tour.drag_drop = "Dra & slipp"
tour.drag_drop_text = "Du kan dra og slippe disse oppgavelappene fra en stat til den neste.<br/>Et klikk på overskriften vil bringe deg til detaljene for dette oppdraget."
tour.change_views = "Endre visninger"
tour.change_views_text = "Disse knappene lar deg bytte mellom tabell og kanban visning"
tour.congratulations_kanban_text = "Du har fullført runden!<br/>Hvis du trenger mer hjelp. Besøk vår kunnskapsbase <a href='https://help.leantime.io' target='_blank'>https://help.leantime. o</a><br/><br/>Ikke nøl med å kontakte vårt supportteam for ytterligere hjelp!<br/>Vi er her for å gjøre livet ditt enklere."

## New labels introduced with version 2.3.0


# Supported menut types

MTR.label.menu_type = "Menu Type"
MTR.label.menu_type.default = "Default Menu"
MTR.label.menu_type.lean = "Lean Menu"
MTR.label.menu_type.dts = "Design Thinking for Strategy Menu"

# Menu subtitles

MTR.menu.default.advanced = "Advanced"
MTR.menu.default.tools = "Tools"
MTR.menu.default.various = "Various"
MTR.menu.default.define = "Empathize / Define"
MTR.menu.default.ideate = "Ideate / Protoype"
MTR.menu.default.test = "Test &amp; Validate"

MTR.menu.dts.process = "Strategy Process"
MTR.menu.dts.frameworks = "Strategy Frameworks"
MTR.menu.dts.admin = "Management"
MTR.menu.dts.observe = "Observe &amp Learn"
MTR.menu.dts.design = "Design"
MTR.menu.dts.validate = "Validate"

# Menu items

MTR.menu.cpcanvas = "<span class='fas fa-fw fa-city'></span> Competition Canvas"
MTR.menu.dbmcanvas = "<span class='fas fa-fw fa-building'></span> Detailed Business Model"
MTR.menu.eacanvas = "<span class='fas fa-fw fa-tree'></span> Environment Analysis"
MTR.menu.emcanvas = "<span class='fas fa-fw fa-heart'></span> Empathy Map"
MTR.menu.ideation = "<span class='far fa-fw fa-lightbulb'></span> Design / Validate - Ideation"
MTR.menu.insights = "<span class='far fa-fw fa-note-sticky'></span> Insights &amp Knowledge"
MTR.menu.insightscanvas = "<span class='far fa-fw fa-note-sticky'></span> Observe / Learn - Insights"
MTR.menu.lbmcanvas = "<span class='fas fa-fw fa-building'></span> Lightweight Business Model"
MTR.menu.leancanvas = "<span class='fas fa-fw fa-flask'></span> Lean Canvas"
MTR.menu.obmcanvas = "<span class='fas fa-fw fa-building'></span> Original Business Model"
MTR.menu.retroscanvas = "<span class='far fa-fw fa-hand-spock'></span> Retrospectives"
MTR.menu.riskscanvas = "<span class='fas fa-fw fa-person-falling'></span> Risk Analysis"
MTR.menu.sbcanvas = "<span class='fas fa-fw fa-list-check'></span> Strategy Brief"
MTR.menu.smcanvas = "<span class='fas fa-fw fa-message'></span> Strategy Message"
MTR.menu.sqcanvas = "<span class='fas fa-fw fa-chess'></span> Strategy Questions"
MTR.menu.swotcanvas = "<span class='fas fa-fw fa-chess-board'></span> SWOT Analysis"

# Links

MTR.links.icon.create = "<i class='fa fa-plus'></i> Create New"
MTR.links.icon.edit = "<i class='fa fa-edit'></i> Edit</a>"
MTR.links.icon.clone = "<i class='fa fa-clone'></i> Copy</a>"
MTR.links.icon.merge = "<i class='fa fa-object-group'></i> Merge</a>"
MTR.links.icon.import = "<i class='fa fa-file-import'></i> Import</a>"
MTR.links.icon.export = "<i class='fa fa-file-export'></i> Export</a>"
MTR.links.icon.print = "<i class='fa fa-print'></i> Print"
MTR.links.icon.delete = "<i class='fa fa-trash-can'></i> Delete"

# Buttons

MTR.buttons.cancel = "Cancel"
MTR.buttons.import = "Import"
MTR.buttons.clone = "Copy"
MTR.buttons.merge = "Merge"

MTR.label.version = "Version"

# Labels for status and relates

label.status = "Status"
MTR.status.all = "All status"
MTR.status.draft = "Draft"
MTR.status.review = "In review"
MTR.status.valid = "Validated: Valid"
MTR.status.hold = "On Hold"
MTR.status.invalid = "Validated: Invalid"
MTR.status.pending = "Pending"
status.accepted = "Godtatt"
MTR.status.rejected = "Rejected"

MTR.label.relates = "Relates to"
MTR.relates.all = "All related"
MTR.relates.none = "None"
MTR.relates.customers = "Customers"
MTR.relates.offerings = "Offerings"
MTR.relates.capabilities = "Capabilities"
MTR.relates.financials = "Financials"
MTR.relates.markets = "Markets"
MTR.relates.environment = "Environment"
MTR.relates.firm = "Firm"
MTR.relates.stakeholders = "Stakholders"
MTR.dropdown.choose_relates = "What does the element relate to?"

# Board and element labels

MTR.subtitle.clone_board = "Copy board"
MTR.subtitle.merge_board = "Merge with current board"
MTR.subtitle.import_board = "Import board"
MTR.label.title_element = "Element title"
MTR.label.title_merge = "What canvas to you want to merge into the current board?"
MTR.label.title_import = "What is filename of the canvas to import?"

MTR.input.placeholders.describe_element = "Describe the element"

MTR.text.confirm_board_deletion = "Are you sure that you want to delete this board?"
MTR.text.confirm_board_item_deletion = "Are you sure that you want to delete this element?"

MTR.notification.board_created = "Board successfully created"
MTR.notification.board_copied = "Board successfully copied"
MTR.notification.board_merged = "Board successfully merged"
MTR.notification.board_deleted = "Board successfully deleted"
MTR.notification.board_exists = "Board name already exists"
MTR.notification.element_created = "Element successfully created"
MTR.notification.element_deleted = "Element successfully deleted"
MTR.notification.board_imported = "Canvas board successfully imported"
MTR.notification.board_import_failed = "Canvas board import failed"
MTR.notification.pdf.failed = "PDF generation failed"
MTR.notification.merge_error = "Error merging boards"
MTR.notification.internal_internal = "Internal error!"

MTR.email_notifications.canvas_board_imported = "A new canvas board was imported"
MTR.email_notifications.canvas_imported_message = "A new canvas board was imported by %1$s. The title of the board is '%2$s'"

MTR.short_notifications.relates_updated = "Relates to successfully updated"

# PDF labels

MTR.pdf.label.page = "Page"
MTR.pdf.language.longdateformat = "l, F j, Y"
MTR.pdf.disclaimer.confidential = "THIS DOCUMENT IS CLASSIFIED *** CONFIDENTIAL ***<br>UNDER NO CIRCUMSTANCE ARE YOU ALLOWED TO SHOW OR FORWARD IT TO ANY THIRD-PARTY"

## Insights


# Title

MTR.headline.insights.board = "Observe / Learn - Insights Board"

# Element/Box Labels

MTR.box.insights.observe = "Ethnographic Observations"
MTR.box.insights.interview = "Ethnographic Interviews"
MTR.box.insights.focus_groups = "Focus Groups"
MTR.box.insights.secondary_research = "Secondary Research"
MTR.box.insights.knowledge = "Derived Knowledge"

# Data Field Labels and placeholders

MTR.label.insights.title_new = "What is the title of your new insights analysis?"
MTR.label.insights.title_edited = "What is the new title of your insights analysis?"
MTR.label.insights.title_clone = "What is the title of your copied insight anaysis?"
MTR.input.placeholders.insights.enter_title_for_board = "Enter the title of your new insights analysis"
MTR.label.insights.insight = "Insight description"
MTR.label.insights.data = "Supporting data gathered"

# Notifications

MTR.headlines.insights.analysis = "Describe your insights analysis"
MTR.headlines.insights.welcome_to_board = "Welcome to the Insights Board!"

MTR.text.insights.helper_content = "The <em>Observe / Learn - Insights</em> board helps you collect an structure insights from four different sources (ethnographic observations, interviews, focus groups, and secondary research) and transform them into knowledge.<br/>It supports the observe and learn stages, sometimes called empathise and define, of the Design Thinking process.<br/>You can find further details in chapters 2, 8, and 9 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We suggest you use the <em>Observe / Learn - Insights</em> board each time you collect and analyze new insights, whether for a risk analysis, an environmental analysis, discovering industry trends, or for designing new products and services, to name just a few."
MTR.tour.insights.once_your_done = "<em>Once you feel comfortable with your insights collection and knowledge creation, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Strategy Brief


# Title

MTR.headline.sb.board = "Strategy Brief Board"

# Element/Box Labels

MTR.box.sb.title = "Strategy Brief"
MTR.box.sb.industry = "Target Industry(ies)"
MTR.box.sb.description = "Strategy Project Goals Decription"
MTR.box.sb.st_design = "Design Team"
MTR.box.sb.st_decision = "Decision Makers"
MTR.box.sb.st_experts = "Experts"
MTR.box.sb.st_support = "Support Staff"
MTR.box.sb.budget = "High Level Budget"
MTR.box.sb.time = "High Level Timeline"
MTR.box.sb.culture = "Culture"
MTR.box.sb.change = "Change capacity"
MTR.box.sb.principles = "Guiding principles"
MTR.box.sb.risks = "Risks Assessment"

# Data Field Labels and placeholders

MTR.label.sb.title_new = "What is the title of your new strategy brief?"
MTR.label.sb.title_edited = "What is the new title of your strategy brief?"
MTR.label.sb.title_clone = "What is the title of your copied strategy brief?"
MTR.input.placeholders.sb.enter_title_for_board = "Enter the title of your new strategy brief"

# Notifications

MTR.headlines.sb.analysis = "Describe your strategy project"
MTR.headlines.sb.welcome_to_board = "Welcome to the Strategy Brief Board!"

MTR.text.sb.helper_content = "The <em>Strategy Brief</em> helps you start your next strategy project. It ensures that the basics for your undertaking are well documented and agreed upon.<br />You can find further details in chapters 4 and 5 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We suggest you create one strategy brief for every strategy project you start."
MTR.tour.sb.once_your_done = "<em>Once you feel comfortable with your Strategy Brief, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.sb.risks_analysis = "The risk analysis can be found under <a href='%s/riskscanvas/showCanvas/'>Risk Analysis</a>"


## Risk Analysis


# Title

MTR.headline.risks.board = "Risks Analysis Board"

# Element/Box Labels

MTR.box.risks.imp_low_pro_low = "Low impact / Low probabililty"
MTR.box.risks.imp_low_pro_high = "Low impact / High probability"
MTR.box.risks.imp_high_pro_low = "High impact / Low probability"
MTR.box.risks.imp_high_pro_high = "High impact / High probability"

# Data Field Labels and placeholders

MTR.label.risks.title_new = "What is the title of your new risk analysis?"
MTR.label.risks.title_edited = "What is the new title of your risk analysis?"
MTR.label.risks.title_clone = "What is the title of your copied risk analysis?"
MTR.input.placeholders.risks.enter_title_for_board = "Enter the title of your new risk analysis"
MTR.label.risks.description = "Risk description"
MTR.label.risks.mitigation = "Planned risk mitigation measures"

# Notifications

MTR.headlines.risks.analysis = "Describe your risk analysis"
MTR.headlines.risks.welcome_to_board = "Welcome to the Risk Analysis Board!"

MTR.text.risks.helper_content = "The <em>Risk Analysis</em> will help you identify and mitigate or avoid risks that may occur during your project.<br/>We suggest you perform a risk analysis at the beginning of every project and update it at regular intervals."
MTR.tour.risks.once_your_done = "<em>Once you feel comfortable with your risk analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## SWOT Analysis


# Title

MTR.headline.swot.board = "SWOT Analysis Board"

# Element/Box Labels

MTR.box.swot.strengths = "Strengths"
MTR.box.swot.weaknesses = "Weaknesses"
MTR.box.swot.opportunities = "Opportunities"
MTR.box.swot.threats = "Threats"
MTR.box.header.swot.helpful = "HELPFUL"
MTR.box.header.swot.harmful = "HARMFUL"
MTR.box.header.swot.internal = "INTERNAL ORIGIN"
MTR.box.header.swot.external = "EXTERNAL ORIGIN"

# Data Field Labels and placeholders

MTR.label.swot.title_new = "What is the title of your new SWOT analysis?"
MTR.label.swot.title_edited = "What is the new title of your SWOT analysis?"
MTR.label.swot.title_clone = "What is the title of your copied SWOT analysis?"
MTR.input.placeholders.swot.enter_title_for_board = "Enter the title of your new SWOT analysis"
MTR.label.swot.description = "Risk description"
MTR.label.swot.mitigation = "Planned risk mitigation measures"

# Notifications

MTR.headlines.swot.analysis = "Describe your SWOT analysis"
MTR.headlines.swot.welcome_to_board = "Welcome to the SWOT Analysis Board!"

MTR.text.swot.helper_content = "The <em>SWOT analysis</em> will help you identify strength, weaknesses, opportunities, and threats that can be exploited during ideation and prototyping.<br/>We suggest you perform a SWOT analysis at the beginning of your project."
MTR.tour.swot.once_your_done = "<em>Once you feel comfortable with your SWOT analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Empathy map


# Title

MTR.headline.em.board = "Empathy Map Board"

# Element/Box Labels

MTR.box.em.header.goal = "GOAL"
MTR.box.em.who = "WHO are we empathizing with?"
MTR.box.em.what = "What do they need to DO?"
MTR.box.em.header.empathy = "EMPATHY"
MTR.box.em.see = "What do they SEE?"
MTR.box.em.say = "What do they SAY?"
MTR.box.em.do = "What do they DO?"
MTR.box.em.hear = "What do they HEAR?"
MTR.box.em.header.think_feel = "What do they THING and FEEL?"
MTR.box.em.pains = "PAINS - What are their fears, frustrations, and anxieties?"
MTR.box.em.gains = "GAINS - What are their wants, needs, hopes. and dreams?"
MTR.box.em.motives = "Other thoughts and feelings motivating their behavior"

# Data Field Labels and placeholders

MTR.label.em.title_new = "What is the title of your new empathy map?"
MTR.label.em.title_edited = "What is the new title of your empathy map?"
MTR.label.em.title_clone = "What is the title of your copied empathy map?"
MTR.input.placeholders.em.enter_title_for_board = "Enter the title of your new empathy map"
MTR.label.em.description = "Detailed answer to the question"

# Notifications

MTR.headlines.em.analysis = "Describe your empathy map"
MTR.headlines.em.welcome_to_board = "Welcome to the Empathy Map Board!"

MTR.text.em.helper_content = "The <em>Empathy Map</em> will help you bridge the understanding of the end user. Within the context of its application, it is used to build a shared understanding of the user's needs and provide context to a user-centered solution. You can find further details in the blog post by Dave Gray <em><a href='https://medium.com/the-xplane-collection/updated-empathy-map-canvas-46df22df3c8a'>Updated Empathy Map Canvas</a></em>."
MTR.tour.em.once_your_done = "<em>Once you feel comfortable with your empathy map, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.em.disclaimer = "The <a href='https://gamestorming.com/empathy-map/'>Empathy Map</a> is based on work by Dave Gray"


## Environmental / PESTLE Analysis


# Title

MTR.headline.ea.board = "Environmental Analysis Board"

# Element/Box Labels

MTR.box.ea.title = "Environmental / PESTLE Analysis"
MTR.box.ea.political = "Political"
MTR.box.ea.economic = "Economic"
MTR.box.ea.societal = "Societal"
MTR.box.ea.technological = "Technological"
MTR.box.ea.legal = "Legal"
MTR.box.ea.ecological = "Ecological"

# Status

MTR.status.ea.observation = "Observation"
MTR.status.ea.threat = "Threat"
MTR.status.ea.trend = "Trend"

# Relates


# Data Field Labels and placeholders

MTR.label.ea.title_new = "What is the title of your new environmental analysis?"
MTR.label.ea.title_edited = "What is the new title of your environmental analysis?"
MTR.label.ea.title_clone = "What is the title of your copied environmental analysis?"
MTR.input.placeholders.ea.enter_title_for_board = "Enter the title of your new environmental analysis"

# Notifications

MTR.headlines.ea.analysis = "Describe your environmental analysis"
MTR.headlines.ea.welcome_to_board = "Welcome to the Environmental Analysis Board!"

MTR.text.ea.helper_content = "The <em>Environmental Analysis</em>, also known as <em>PESTLE Analysis</em> will help you asses the current and/or future environment in which you operate along the six dimension: Political, Economic, Societal, Technological, Legal, and Econolgical.<br/>We suggest you perform an environmental analysis early on in your project, at least before starting the ideation phase, and keep it up-to-date throughout your project."
MTR.tour.ea.once_your_done = "<em>Once you feel comfortable with your environmental analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Lightweight Business Model


# Title

MTR.headline.lbm.board = "Lightweight Business Model Board"

# Element/Box Labels

MTR.box.lbm.customers = "Customers"
MTR.box.lbm.offerings = "Offerings"
MTR.box.lbm.capabilities = "Capabilities"
MTR.box.lbm.financials = "Financials"

# Data Field Labels and placeholders

MTR.label.lbm.title_new = "What is the title of your new lightweight business model?"
MTR.label.lbm.title_edited = "What is the new title of your lightweight business model?"
MTR.label.lbm.title_clone = "What is the title of your copied lightweight business model?"
MTR.input.placeholders.lbm.enter_title_for_board = "Enter the title of your new lightweight business model"

# Notifications

MTR.headlines.lbm.analysis = "Describe your lightweight business model"
MTR.headlines.lbm.welcome_to_board = "Welcome to the Lightweight Business Model Board!"

MTR.text.lbm.helper_content = "The <em>Lightweight Business Model</em> will help you document your current organization, competitors, and the industry. It supports identifying a firm's stategic focus and lays the foundation for designing novel and competitive detailed business model.<br />You can find further details in chapter 3 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We recommend using the lightweight variant of the business model canvas each time you do not need the specifics of the detailed or the original Osterwalter business model."
MTR.tour.lbm.once_your_done = "<em>Once you feel comfortable with your lightweight business model, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.lbm.disclaimer = "The <em>Lightweight Business Model Canvas</em> is taken from <a href='https://inov.at/dts'>Design Thinking for Strategy</a> and is based on the <em>Business Model Canvas</em> from <a href='https://www.strategyzer.com'>Strategyzer</a>. It is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Osterwalder's Business Model


# Title

MTR.headline.obm.board = "Business Model Board"

# Element/Box Labels

MTR.box.obm.cs = "Customer Segments"
MTR.box.obm.cr = "Customer Relationships"
MTR.box.obm.ch = "Channels"
MTR.box.obm.vp = "Value Proposition"
MTR.box.obm.ka = "Key Activities"
MTR.box.obm.kr = "Key Resources"
MTR.box.obm.kp = "Key Partners"
MTR.box.obm.fr = "Revenue Streams"
MTR.box.obm.fc = "Cost Structure"

# Data Field Labels and placeholders

MTR.label.obm.title_new = "What is the title of your new business model?"
MTR.label.obm.title_edited = "What is the new title of your business model?"
MTR.label.obm.title_clone = "What is the title of your copied business model?"
MTR.input.placeholders.obm.enter_title_for_board = "Enter the title of your new business model"

# Notifications

MTR.headlines.obm.analysis = "Describe your business model"
MTR.headlines.obm.welcome_to_board = "Welcome to the Business Model Board!"

MTR.text.obm.helper_content = "The <em>Original Business Model Canvas</em> was developed by Alex Osterwalder and Yves Pigneur. It will help you document your current organization, competitors, and the industry.<br/><em>``A business model describes the rationale of how an organization creates, delivers, and captures value''</em> - <strong>Alex Osterwalder</trong>."
MTR.tour.obm.once_your_done = "<em>Once you feel comfortable with your business model, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.obm.disclaimer = "The <em>Business Model Canvas</em> is taken from <a href='https://www.strategyzer.com'>Strategyzer</a>, and is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Detailed Business Model


# Title

MTR.headline.dbm.board = "Detailed Business Model Board"

# Element/Box Labels

MTR.box.dbm.cs = "Customer Segments"
MTR.box.dbm.cj = "Customer Jobs-To-Be-Done"
MTR.box.dbm.cr = "Customer Relationships"
MTR.box.dbm.cd = "Customer Delivery"
MTR.box.dbm.ovp = "Value Proposition"
MTR.box.dbm.ops = "Products &amp; Service"
MTR.box.dbm.kad = "Competitive Advantage Activities"
MTR.box.dbm.kac = "Cost Advantage Activities"
MTR.box.dbm.kao = "Outsourced Activities"
MTR.box.dbm.krp = "Perishable Resources"
MTR.box.dbm.krc = "Capital Resources"
MTR.box.dbm.krl = "Labor"
MTR.box.dbm.krs = "Skills"
MTR.box.dbm.fr = "Revenue Streams"
MTR.box.dbm.fc = "Cost Structure"

# Data Field Labels and placeholders

MTR.label.dbm.title_new = "What is the title of your new detailed business model?"
MTR.label.dbm.title_edited = "What is the new title of your detailed business model?"
MTR.label.dbm.title_clone = "What is the title of your copied detailed business model?"
MTR.input.placeholders.dbm.enter_title_for_board = "Enter the title of your new detailed business model"

# Notifications

MTR.headlines.dbm.analysis = "Describe your Detailed Business Model"
MTR.headlines.dbm.welcome_to_board = "Welcome to the Detailed Business Model Board!"

MTR.text.dbm.helper_content = "The <em>Detailed Business Model</em> will help you document your current organization, competitors, and the industry. It supports ensuring that your strategy is desirable, viable, and feasible. It typically builds upon and extends a <em>Lightweight Business Model</em> by considering additional details that are relevant for a firm's success.<br />You can find further details in chapter 3 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We recommend using the detailed business model when prototyping specific business ideas and want to ensure that they result in a desirable, viable, and feasible business."
MTR.tour.dbm.once_your_done = "<em>Once you feel comfortable with your detailed business model, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.dbm.disclaimer = "The <em>Detailed Business Model Canvas</em> is taken from <a href='https://inov.at/dts'>Design Thinking for Strategy</a> and is based on the <em>Business Model Canvas</em> from <a href='https://www.strategyzer.com'>Strategyzer</a>. It is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Competitive Positioning Canvas


# Title

MTR.headline.cp.board = "Competitive Positioning Board"

# Element/Box Labels

MTR.box.header.cp.cj = "Customer job-to-be-done based decision factors"
MTR.box.header.cp.ovp = "How products &amp; services / value proposition meet the customer job to-be-tone"
MTR.box.label.cp.need = "Needs and desires derived from customer jobs-to-be-done"
MTR.box.label.cp.unique = "Uniqueness"
MTR.box.label.cp.superior = "Superiority"
MTR.box.label.cp.indifferent = "Indifferences"
MTR.box.cp.cj_rv = "Rational value factors"
MTR.box.cp.cj_rc = "Rational cost factors"
MTR.box.cp.cj_e = "Emotional factors"
MTR.box.cp.ou_rv = "Rational value factors"
MTR.box.cp.ou_rc = "Rational cost factors"
MTR.box.cp.ou_e = "Emotional factors"
MTR.box.cp.os_rv = "Rational value factors"
MTR.box.cp.os_rc = "Rational cost factors"
MTR.box.cp.os_e = "Emotional factors"
MTR.box.cp.oi_rv = "Rational value factors"
MTR.box.cp.oi_rc = "Rational cost factors"
MTR.box.cp.oi_e = "Emotional factors"

# Data Field Labels and placeholders

MTR.label.cp.title_new = "What is the title of your new competitive positioning?"
MTR.label.cp.title_edited = "What is the new title of your competitive positioning?"
MTR.label.cp.title_clone = "What is the title of your copied competitive positioning?"
MTR.input.placeholders.cp.enter_title_for_board = "Enter the title of your new competitive positioning"

# Notifications

MTR.headlines.cp.analysis = "Describe your competitive positioning"
MTR.headlines.cp.welcome_to_board = "Welcome to the Competitive Positioning Board!"

MTR.text.cp.helper_content = "The <em>Competitive Positioning Canvas</em> will help you assess your competitive positioning from a customer, rather than competitor, position. It focuses on both rational and emotional decision factors and classifies them as either value creating or cost reducing.<br />You can find further details in chapter 12 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We recommend using the competitive positioning canvas after you habe designed your detailed business model."
MTR.tour.cp.once_your_done = "<em>Once you feel comfortable with your competitive positioning, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.cp.disclaimer = "The <em>Competitive Positioning Canvas</em> is taken from <a href='https://inov.at/dts'>Design Thinking for Strategy</a> and is licensed under a <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Lean Canvas


# Title

MTR.headline.lean.board = "Lean Canvas Board"

# Element/Box Labels

MTR.box.lean.problem = "Problem"
MTR.box.lean.alternatives = "Existing Alternatives"
MTR.box.lean.solution = "Solution"
MTR.box.lean.keymetrics = "Key Metrics"
MTR.box.lean.uniquevalue = "Unique Value Proposition"
MTR.box.lean.highlevelconcept = "High-Level Concept"
MTR.box.lean.unfairadvantage = "Unfair Advantage"
MTR.box.lean.channels = "Channels"
MTR.box.lean.customersegment = "Customer Segments"
MTR.box.lean.earlyadopters = "Early Adopters"
MTR.box.lean.cost = "Cost Structure"
MTR.box.lean.revenue = "Revenue Streams"

# Data Field Labels and placeholders

MTR.label.lean.title_new = "What is the title of your new lean canvas?"
MTR.label.lean.title_edited = "What is the new title of your lean canvas?"
MTR.label.lean.title_clone = "What is the title of your copied lean canvas?"
MTR.input.placeholders.lean.enter_title_for_board = "Enter the title of your new lean canvas"

# Notifications

MTR.headlines.lean.analysis = "Describe your lean canvas"
MTR.headlines.lean.welcome_to_board = "Welcome to the Lean Canvas Board!"

MTR.text.lean.helper_content = "The lean canvas will take you through the full idea validation process of your new business and/or product idea.<br/>You will address your <em>Customer Segment</em>, <em>Problem, Solution</em>.<br/>From there, you will move into your <em>Unique Value Proposition</em> (what makes your idea better than other offerings?), your <em>Distribution Channels</em> (how will you get your solution to your customers?), your <em>Revenue Streams</em> (how will your solution make money?), your <em>Cost Structure</em> (how much is your solution worth?), <em>Key Metrics</em> (how will you measure success?), and your <em>Unfair Advantage</em> (what do you have that will help you succeed against the competition?)<br/>Answering these questions are designed to promote success, mitigate failure, and allow you to track and validate your assumptions. Being Lean is about eliminating waste and working to build products, business, and solutions that your customers need."
MTR.text.lean.disclaimer = "Lean Canvas is adapted from <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> and is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"
MTR.tour.lean.once_your_done = "<em>Once you feel comfortable with your lean canvas, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Porter's Strategy Questions


# Title

MTR.headline.sq.board = "Porter's Strategy Questions Board"

# Element/Box Labels

MTR.box.sq.qa = "What distinguishes the value proposition of the firm from that of the competitors?"
MTR.box.sq.qb = "Which activities does the firm perform in a different or superior way that its competitors?"
MTR.box.sq.qc = "Which trade-offs, different from those of its competitors, does the firm make?"
MTR.box.sq.qd = "Which strategic fits does the firm amplity?"
MTR.box.sq.qe = "How does the strategy support continuity over time?"

# Data Field Labels and placeholders

MTR.label.sq.title_new = "What is the title of your new answers to Porter's strategy questions?"
MTR.label.sq.title_edited = "What is the new title of your answers to Porter's strategy questions?"
MTR.label.sq.title_clone = "What is the title of your copied answers to Porter's strategy questions?"
MTR.input.placeholders.sq.enter_title_for_board = "Enter the title of your new answers to Porter's strategy questions"
MTR.label.sq.description = "Answer to the strategy question"

# Notifications

MTR.headlines.sq.analysis = "Describe your answers to Porter's strategy questions"
MTR.headlines.sq.welcome_to_board = "Welcome to the Porter's Strategy Questions Board!"

MTR.text.sq.helper_content = "Answering <em>Porter's Strategy Questions</em> will help you ensure that your designed strategy is competitive. You can find further details about Porter's Strategy Questions in Chapter 12 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We suggest you answer Porter's Strategy Questions at the end of your strategy process."
MTR.tour.sq.once_your_done = "<em>Once you feel comfortable with your answers to Porter's strategy questions, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Strategy Message


# Title

MTR.headline.sm.board = "Strategy Message Board"

# Element/Box Labels

MTR.box.sm.qa = "Who are the <em>targeted customer segments</em> and who is <em>explicitely out of scope</em>?"
MTR.box.sm.qb = "What <em>value proposition</em> will you offer to your targeted customers?"
MTR.box.sm.qc = "Why should custoemrs choose to do business with you, rather than with your competitors? What are our <em>distinguished characteristics</em> that are hard to copy?"
MTR.box.sm.qd = "Why will you be able to live up to the promises made to your customers? Which <em>unique capabilities</em> do you possess and exploit?"
MTR.box.sm.qe = "What will <em>change</em> with the new or revised strategy and what <em>will remain the same</em> over time? How do you ensure that existing customers, which remain in scope, are not lost?"
MTR.box.sm.qf = "Why will the strategy allow <em>generating and/or increasting profits over time</em>?"
MTR.box.sm.qg = "Who are the goals set with the new or revised strategy <em>realistically achievable</em>?"

# Data Field Labels and placeholders

MTR.label.sm.title_new = "What is the title of your new strategy message?"
MTR.label.sm.title_edited = "What is the new title of your strategy message?"
MTR.label.sm.title_clone = "What is the title of your copied strategy message?"
MTR.input.placeholders.sm.enter_title_for_board = "Enter the title of your new strategy message"

# Notifications

MTR.headlines.sm.analysis = "Describe your strategy message"
MTR.headlines.sm.welcome_to_board = "Welcome to the Strategy Message Board!"

MTR.text.sm.helper_content = "The <em>Strategy Message</em> will help you craft a successful message of your late strategy. You can find further details about communicating strategy in chapter 13 of the book 'Design Thinking fot Strategy'.<br/>We suggest you use the Strategy Message Canvas after having concluded the development of your new/revised strategy."
MTR.tour.sm.once_your_done = "<em>Once you feel comfortable with your strategy message, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Retrospectives


# Title

MTR.headline.retros.board = "Retrospective"

# Element/Box Labels

MTR.box.retros.continue = "Continue - What went well?"
MTR.box.retros.stop_doing = "Stop - What should we stop doing?"
MTR.box.retros.start_doing = "Start - What should we start doing to improve?"

# Data Field Labels and placeholders

MTR.label.retros.title_new = "What is the title of your new retrospective?"
MTR.label.retros.title_edited = "What is the new title of your retrospective?"
MTR.label.retros.title_clone = "What is the title of your copied retrospective?"
MTR.input.placeholders.retros.enter_title_for_board = "Enter the title of your new retrospective"

# Notifications

MTR.headlines.retros.analysis = "Describe your retrospective"
MTR.headlines.retros.welcome_to_board = "Welcome to the Retrospective Board!"

MTR.text.retros.helper_content = "The <em>Retrospectives</em> are quick reflections about the work, team functioning, and of course progress.<br/>This is where your team can take a moment to hone in on what went well, what didn't go well and what could be done differently next time.<br/>We recommend running a review meeting in regular intervals, or at minimum, at the end of each Milestone."
MTR.tour.retros.once_your_done = "<em>Once you feel comfortable with your retrospective analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"

