language.code = "pt"
language.direction = "ltr"
language.isRTL = "false"
language.dateformat = "d/m/Y"
language.jsdateformat = "dd/mm/yy"
language.timeformat = "h:i A"
language.jstimeformat = "h:mm A"
language.momentJSDate = "DD/MM/YYYY"
language.currency = "€"
MTR.language.pagesize = "LEGAL"

#0 is Sunday, 1 is Monday

language.firstDayOfWeek = "1"
language.isMeridian = "true"

# themes

MTR.theme.default.name = "Default (light)"
MTR.theme.dark.name = "Dark"
MTR.theme.dts.name = "Design Thinking for Strategy"

# special

label.classic = "Tab. Clássico"
label.oneView = "Tab. Moderno"
label.ticket_layout = "Seleccione Layout Tarefa"
label.additional_settings = "Parametros Adicionais"
label.comment_order = "Ordem Comentários"
label.downtoup = "Mais Antigo Primeiro"
label.uptodown = "Mais Recente Primeiro"
MTR.label.version = "Version"

#Datepicker translations

language.dayNames = "Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado"
language.dayNamesMin = "Dom,Seg,Ter,Qua,Qui,Sex,Sab"
language.dayNamesShort = "Dom,Seg,Ter,Qua,Qui,Sex,Sab"
language.monthNames = "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro"
language.monthNamesShort = "Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez"
language.currentText = "Agora"
language.closeText = "Fechar"
language.buttonText = "Selecionar"
language.nextText = "Próximo"
language.prevText = "Anterior"
language.weekHeader = "Sm"
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd d/M"
language.columnFormatday = "dddd d/M"

headlines.all_times = "Todos horários"
MTR.headlines.all_timesheets = "All Timesheets"
headlines.edit_time = "Editar horário"
headlines.confirm_delete = "Confirmar eliminação"
headlines.delete_time = "Eliminar Horário"
headlines.drive_impact = "Planear Executar Avaliar"
headlines.welcome_back = "Bem-vindo de volta!"
headlines.login = "Login"
headlines.project_with_name = "Projeto:"
headlines.no_active_sprint = "Você não possui um sprint ativo!"
headlines.sprint_starts_on = "Seu sprint começa em <strong>%1$s</strong>"
headlines.no_todos_this_week = "Você não possui nenhuma tarefa essa semana!"
headlines.no_todos = "Você não possui nenhuma tarefa atribuída para você!"
headlines.no_milestones = "Você não possui nenhum meta ainda!"
headlines.edit_todo = "Editar Tarefa"
headlines.current_todos = "Tarefas Atuais"
headlines.all_todos = "Todas as Tarefas"
headlines.new_to_do = "Nova Tarefa"
headlines.idea_management = "Gestão de Ideias"
headlines.ideas = "Ideias"
headlines.edit_board_name = "Editar nome do quadro"
headlines.start_new_idea_board = "Começar um novo quadro de ideias"
headlines.have_an_idea = "Tem uma ideia?"
headlines.attached_milestone = "Meta anexada"
headlines.no_milestone_attached = "Você não tem uma meta anexada!"
headline.delete_ticket = "Eliminar Tarefa"
headline.project = "Projeto: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Meta"
headline.milestones = "Metas"
headline.add_time_entry = "Registar horas"
headline.all_projects = "Todos os Projetos"
headline.new_project = "Novo Projeto"
headline.project_timesheets = "Registo de Horas do Projeto"
headline.all_timesheets = "Todos os Registos de Horas"
headline.my_timesheets = "Meus Registos de Horas"
headline.overview = "Visão Geral"
headlines.todos = "Tarefas"
headlines.delete_project_x = "Eliminar o Projeto %1$s"
headlines.duplicate_project_x = "Duplicar Projeto %1$s"
headlines.logo = "Logo"
headlines.team_member = "Membros atuais da equipa"
headlines.add_more_users = "Adicionar mais utilizadores"
headlines.assign_users_to_project = "Assignar utilizadores adicionais a este projetos"
headlines.no_articles_yet = "Não existem artigos ainda"
headline.your_projects = "Os meus Projetos"
headlines.your_todos = "As minhas Tarefas"
headlines.home = "Início"
headlines.project_dashboard = "Painel de Controle do Projeto"

headlines.page_forbidden = "Não está autorizado a aceder a esta página"

headlines.delete_project_x = "Eliminar o Projeto %1$s"
headlines.research_next_big_product = "Pesquise seu novo grande produto e colecione experimentos aqui"
headline.delete_board = "Eliminar Quadro"
headline.all_clients = "Todos os Clientes"
headline.new_client = "Novo Cliente"
headline.delete_client = "Eliminar Cliente: %1$s"
headline.calendar = "Calendário"
headline.my_calendar = "Meu Calendário"
headline.new_event = "Novo Evento"
headline.delete_event = "Eliminar Evento"
headlines.users = "Utilizadores"
headlines.new_user = "Novo Utilizador"
headlines.edit_user = "Editar Utilizador"
headlines.delete_user = "Eliminar Utilizador"
headlines.my_profile = "Meu Perfil"
headlines.profile_picture = "Foto de Perfil"
headlines.page_not_found = "Página não encontrada"
MTR.headlines.system_error = "It's not you, it's us"
headlines.edit_label = "<i class='fas fa-edit'></i> Editar Etiqueta"
headlines.company_settings = "Configurações da Empresa"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Eliminar Sprint"
headlines.welcome_to_organized_idea_board = "Bem-vindo ao quadro de ideias organizadas!"
headlines.welcome_to_backlog = "Bem-vindo ao seu Backlog!"
headlines.welcome_to_leantime = "Bem-vindo ao Projetos BC (Leantime)!"
headlines.step_one_discover = "1. Descobrir"
headlines.step_two_plan = "2. Planejar"
headlines.step_three_track = "3. Registar"
headlines.welcome_to_idea_board = "Bem-vindo ao Quadro de Ideias!"
headlines.the_kanban_board = "O Quadro Kanban"
headlines.the_timesheets = "Os Registos de Horas"
headlines.welcome_to_your_project = "Bem-vindo ao seu Projeto"
headlines.help = "Ajuda..."
headlines.congrats_on_your_project = "Parabéns pelo seu projeto"
headlines.welcome_to_your_roadmap = "Bem-vindo ao seu Roadmap"
headlines.welcome_to_clients_products = "Bem-vindo a Clientes / Produtos"
headlines.welcome_to_projects = "Bem-vindo a Projetos"
headlines.update_database = "Atualizar Banco de Dados"
headlines.installation = "Instalação"
headlines.reset_password = "Redefinir Senha"
headlines.reports = "Relatórios"
headlines.twoFA_login = "Insira Código de Autenticação de Dois Fatores"
headlines.twoFA = "Autenticação de Dois Fatores"
headlines.my_portfolio = "Meu Portfolio"
headlines.import_ldap_users = "Importar Utilizadores LDAP"
headlines.documents = "Documentos"
headlines.latest_todos = "Tarefas Recentes"

subtitles.sprint_burndown = "Burndown do Sprint"
subtitles.backlog_burndown = "Burndown do Backlog"
subtitles.todos_this_week = "Tarefas desta Semana"
subtitles.todo = "Tarefa"
subtitles.track_time = "Registar Horas"
subtitles.todos_later = "Tarefas Seguintes"
subtitles.project_progress = "Progresso do Projeto"
subtitles.milestone_progress = "Progresso da Meta"
subtitle.general = "Geral"
subtitle.people = "Pessoas"
subtitles.dates = "Datas"
subtitle.time_tracking = "Registo de Horas"
subtitles.subtasks = "Subtarefas"
subtitles.discussion = "Discussão"
subtitles.logged_hours_chart = "Horas Registadas"
subtitles.delete = "<i class='fa fa-trash'></i> Eliminar"
subtitles.start_collecting_ideas = "Comece a reunir aqui as suas ideias brilhantes."
subtitles.delete_milestone = "<i class='fa fa-trash'></i> Eliminar Meta"
subtitles.edit = "Editar"
subtitles.create_new_board = "Criar um novo quadro"
subtitle.edit_board = "Editar Nome do Quadro"
subtitles.start_retro_and_discuss_improvements = "Comece agora e discuta o que foi bom e o que pode melhorar.<br/>Sugerimos que faça um sprint ou final da meta."
subtitle.details = "Detalhes"
subtitles.users_assigned_to_this_client = "Utilizadores atribuídos a este cliente"
subtitles.event = "Evento"
subtitles.login_info = "Informações de Login"
subtitles.user_info = "Informações do Utilizador"
subtitles.file = "Arquivo"
subtitles.summary = "Sumário"
subtitles.cummulative_flow = "Fluxo Cumulativo"
subtitles.organization = "Organização"
subtitles.companydetails = "Detalhes Empresa"
subtitles.look_and_feel = "Design"
subtitles.approvals = "Aprovações"
subtitles.project_updates = "Atualizações do Projeto"

notifications.no_template = "Não foi possível encontrar o modelo"
notifications.file_upload_success = "O upload do Arquivo foi feito com sucesso"
notifications.file_upload_error = "Não foi possível fazer o upload do Arquivo"
notifications.comment_create_success = "Comentário criado com sucesso"
notifications.comment_create_error = "Não foi possível adicionar o Comentário"
notifications.time_logged_success = "Horas registadas com sucesso"
notifications.time_logged_error = "Houve um problema ao registar suas horas"
notifications.time_logged_error_no_hours = "Por favor adicione mais do que 0 horas"
notifications.time_logged_error_no_date = "Por favor adicione uma data"
notifications.time_logged_error_no_kind = "Por favor adicione de que tipo são as horas registadas"
notifications.time_logged_error_no_ticket = "Por favor adicione a tarefa para as horas registadas"
notifications.ticket_save_error_no_headline = "Por favor insira um título para sua Tarefa"
notifications.ticket_saved = "A Tarefa foi salva com sucesso"
notifications.comment_deleted = "Comentário eliminado com sucesso"
notifications.comment_deleted_error = "Não foi possível eliminar o comentário"
notifications.file_deleted = "Arquivo eliminado com sucesso"
notifications.ticket_save_error_no_access = "Você não tem permissão para fazer mudanças nesta Tarefa"
notifications.subtask_saved = "Subtarefa salva"
notifications.subtask_save_error = "Houve um problema ao salvar a sua subtarefa"
notifications.ticket_delete_error = "Você não tem permissão para eliminar esta Tarefa"
notifications.subtask_deleted = "Subtarefa eliminada"
notifications.subtask_delete_error = "Houve um problema ao eliminar a sua subtarefa"
notification.noProjects = "Atualmente não existem projetos atribuídos a si. Peça ao administrador para atribuir-lhe um projeto"
notification.noProjectsCreateNew = "Atualmente não existem projetos atribuídos a si. Por favor crie um novo projeto antes de prosseguir"
notification.todo_deleted = "Tarefa eliminada com sucesso"
notification.milestone_deleted = "Meta eliminada com sucesso"
notification.saved_mattermost_webhook = "URL do Webhook do Mattermost foi salva com sucesso"
notification.saved_slack_webhook = "URL do Webhook do Slack foi salva com sucesso"
notification.saved_discord_webhook = "URL do Webhook do Discord foi salva com sucesso"
notification.saved_zulip_webhook = "Integração com Zulip foi salva com sucesso"
notification.error_zulip_webhook_fill_out_fields = "Não foi possível salvar a integração com Zulip. Por favor preencha todos os campos"
notification.project_has_tickets = "O projeto ainda possui Tarefas"
notification.project_saved = "Projeto salvo com sucesso"
notification.no_project_name = "Não foi especificado um nome para o Projeto"
notification.no_client = "Não foi selecionado um Cliente"
notification.wiki_created_successfully = "Wiki criado com sucesso"
notification.article_deleted = "Artigo eliminado"
notification.wiki_deleted = "Wiki eliminado"

notification.new_status_saved = "Lista de tarefas atualizada com sucesso"
notification.error_saving_status = "Ocorreu um erro ao gravar o status"
notification.at_least_one_status = "Pelo menos 1 status necessita de ser criado"
notification.error_installing = "Ocorreu um erro na instalação da base de dados. Valide o log de erros para mais informações"

notifications.user_was_added_to_project = "Membros da Equipa atualizados com sucesso"
notifications.not_assigned_to_any_project = "Não possui nenhum projeto associado. Atualize o seu perfil ou relaxe, aguarde e beba um cafezinho"

notification.project_has_tasks = "Ainda existem tarefas neste projeto. Todas serão eliminadas"
notification.project_deleted = "Projeto eliminado com sucesso"
notifications.milestone_detached = "Meta desanexada com sucesso"
notifications.canvas_item_updates = "Item salvo com sucesso"
notification.please_enter_hypothesis = "Por favor insira uma hipótese"
notification.please_enter_title = "Por favor insira um título"
notification.board_edited = "Quadro editado com sucesso"
notification.milestone_edited_successfully = "Meta editada com sucesso"
notification.milestone_created_successfully = "Meta criada com sucesso"
notification.saving_milestone_error = "Houve um problema ao salvar sua meta"
notification.idea_edited_successfully = "Ideia editada com sucesso"
notification.feedback_successfully_created = "Feedback criado com sucesso"

notification.hypothesis_created = "Hipótese criada com sucesso"
notifications.new_canvas_created = "Novo quadro criado com sucesso"
notification.idea_board_item_deleted = "Ideia eliminada com sucesso"
notification.idea_board_deleted = "Quadro de Ideias eliminado com sucesso"
notification.idea_board_created = "Quadro de Ideias criado com sucesso"
notification.idea_edited = "Ideia editada com sucesso"
notification.idea_created = "Ideia criada com sucesso"
notification.client_saved_successfully = "Cliente editado com sucesso"
notification.client_name_not_specified = "Por favor insira um nome para o cliente"
notification.client_added_successfully = "Cliente adicionado com sucesso"
notification.client_exists_already = "Cliente já existente"
notification.client_has_todos = "Cliente possui tarefas e projetos atribuídos"
notification.client_deleted = "Cliente eliminado com sucesso"
notification.event_created_successfully = "Evento criado com sucesso"
notification.event_edited_successfully = "Evento editado com sucesso"
notification.event_removed_successfully = "Evento removido com sucesso"
notification.could_not_delete_event = "Não foi possível eliminar evento"
notification.user_created = "Novo utilizador criado com sucesso"
notification.user_exists = "Este endereço de email já existe"
notification.passwords_dont_match = "Senhas não conferem"
notification.username_or_password_missing = "Nome ou senha em falta"
notifications.problem_resetting_password = "Ocorreu um problema na redefinição da senha"
notification.no_valid_email = "Não é um endereço de email válido"
notification.enter_email = "Por favor insira um endereço de email"
notification.enter_password = "Por favor insira uma senha"
notification.enter_firstname = "Por favor insira o nome"
notification.enter_lastname = "Por favor insira o apelido"
notification.enter_company = "Por favor insira o nome da empresa"
notifications.user_deleted = "Utilizador eliminado com sucesso"
notifications.user_edited = "Utilizador editado com sucesso"
notifications.profile_edited = "Perfil salvo com sucesso"
notifications.label_changed_successfully = "Etiqueta modificada com sucesso"
notifications.company_settings_edited_successfully = "Configurações da empresa editadas com sucesso"
notifications.sprint_deleted_successfully = "Sprint eliminado com sucesso"
notifications.comment_added_successfully = "Comentário adicionado com sucesso"
notifications.problem_saving_your_comment = "Houve um problema ao salvar seu comentário"
notifications.project_created_successfully = "Seu novo projeto foi criado com sucesso. Vá para <a href='%1$s'>Research</a> continuar sua jornada."
notifications.installation_success = "A instalação foi realizada com sucesso<br /><br />Você agora pode fazer login usando a URL da sua área de trabalho:<a href='%1$s'>%1$s</a>"
notifications.installation_error = "Algum erro ocorreu<br />%1$s<br /><br />Antes de continuar você deveria eliminar todas as tabelas de seu banco de dados."
notifications.database_exists = "Banco de dados já instalado. Por favor faça login"
notifications.email_was_sent_to_reset = "Foi enviado um email para que redefina a senha"
notifications.could_not_find_username = "Não foi possível encontrar o nome do utilizador"
notifications.passwords_changed_successfully = "Senha modificada com sucesso"
notifications.username_or_password_incorrect = "Nome do utilizador ou senha incorretos"
notifications.time_deleted_successfully = "Registo de hora eliminado com sucesso!"
notification.twoFA_enabled_success = "Autenticação de dois fatores habilitada. Será exigido que indique um código antes de cada login"
notification.incorrect_twoFA_code = "Código indicado incorreto. Por favor tente novamente"
notification.form_token_incorrect = "Token de formulário incorreto, por favor tente novamente"
notifications.could_not_reset_limit_reached = "Alcançado o limite de redefinições de senha, por favor utilize o último link de redefinição de senha"
notifications.project_copied_successfully = "Projeto copiado com sucesso,<br /><a href='%1$s'>clique aqui para abrir</a>"

notification.article_updated_successfully = "Artigo atualizado com successo"
notification.article_created_successfully = "Artigo criado com sucesso"

notifications.ical_success = "URL iCal criado com sucesso"
notifications.ical_removed_success = "URL iCal foi removido"

short_notifications.effort_updated = "Esforço atualizado com sucesso"
short_notifications.priority_updated = "Prioridade tualizada com sucesso"
short_notifications.milestone_updated = "Meta atualizada com sucesso"
short_notifications.status_updated = "Status atualizado com sucesso"
short_notifications.duedate_updated = "Data final modificada"
short_notifications.timer_started = "Cronômetro iniciado"
short_notifications.not_enough_time_logged = "Trabalhou menos de 1 minuto. Horas não foram registradas"
short_notifications.logged_x_hours = "Registou %1$s horas"
short_notifications.user_updated = "Utilizador atualizado"
short_notifications.sprint_updated = "Sprint atualizado"
short_notifications.due_date_updated = "Data final atualizada"
short_notifications.date_updated = "Data modificada"

short_notifications.remaining_hours_updated = "Horas Restantes atualizadas!"
short_notifications.planned_hours_updated = "Horas Planeadas atualizadas!"

short_notifications.url_copied = "Url copiado"

input.placeholders.enter_email = "Insira endereço de e-mail"
input.placeholders.enter_password = "Insira senha"
input.placeholders.filter_by_sprint = "Filtre por Sprint..."
input.placeholders.filter_by_user = "Filtre por Utilizador..."
input.placeholders.filter_by_milestone = "Filtre por Meta..."
input.placeholders.filter_by_type = "Filtre por tipo..."
input.placeholders.filter_by_priority = "Filtre por prioridade..."
input.placeholders.short_name = "Nome abreviado"
input.placeholders.name_for_idea_board = "Nome para seu quadro de ideias"
input.placeholders.filter_by_status = "Filtre por Status"
input.placeholders.search = "Procurar"
input.placeholders.pick_a_color = "Escolha uma cor"
input.placeholders.what_are_you_working_on = "No que está a trabalhar?"
input.placeholders.search_type_hit_enter = "Para procurar, escreva e prima enter..."
input.placeholders.zulip_url = "Exemplo: https://company.zulipchat.com"
input.placeholders.discord_url = "Exemplo: https://discord.com/api/webhooks/123/abc"
input.placeholders.filter_by_board = "Filtre por Quadro..."
input.placeholders.enter_title_for_board = "Insira um título para seu novo quadro"
input.placeholders.describe_hypothesis = "Descreva sua hipótese em poucas palavras"
input.placeholders.describe_assumption = "Quais são suas suposições"
input.placeholders.describe_data = "Que dados possui para validar sua hipótese"
input.placeholders.describe_conclusion = "Que conclusão conclui baseando-se nos dados coletados"
input.placeholders.sprint_x = "Sprint X"
input.placeholders.you_can_use_milestone_or_sprint = "Pode usar o nome da meta (p. ex. Revisão do Meta 1)"
input.placeholders.describe_situation = "Descreva a situação"
input.placeholders.list_examples = "Liste alguns exemplos"
input.placeholders.enter_new_password = "Insira uma nova senha"
input.placeholders.confirm_password = "Confirme a senha"
input.placeholders.choose_project = "Escolha um projeto"
input.placeholders.choose_todo = "Escolha uma tarefa"
input.placeholders.wiki_title = "Indique o título para o Wiki"
input.placeholders.enter_title_of_todo = "Indique o título da Tarefa"

buttons.reload = "Recarregar"
buttons.login = "Login"
buttons.save = "Salvar"
buttons.save_and_new = "Salvar & Criar novo"
buttons.save_and_close = "Salvar & Fechar"
buttons.delete = "Eliminar"
buttons.select_file = "Selecionar Arquivo"
buttons.change = "Modificar"
buttons.remove = "Remover"
buttons.upload = "Upload"
buttons.search = "Busca"
buttons.add_idea = "Adicionar Ideia"
buttons.idea_wall = "<i class='fas fa-columns'></i> Mural de Ideias"
buttons.idea_kanban = "<i class='fa-list'></i> Kanban de Ideias"
buttons.back = "Voltar"
buttons.close = "Fechar"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Começar um novo quadro de ideias"
buttons.create_board = "Criar Quadro"
buttons.yes_delete = "Sim, Eliminar!"
buttons.day = "Dia"
buttons.week = "Semana"
buttons.month = "Mês"
buttons.today = "Hoje"
buttons.timeframe = "Prazo"
buttons.add_event = "Adicionar Evento"
buttons.add_user = "Adicionar Utilizador"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> Participe no Tour do Backlog"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Participe no Tour Completo"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Participe no Tour do Kanban"
buttons.update_now = "Atualize agora!"
buttons.install = "Instalar"
buttons.install_in_progress = "A Instalar..."
buttons.reset_password = "Redefinir Senha"
buttons.duplicate = "Duplicar"
buttons.find_users = "Procurar Utilizadores"

links.skip_tour_dont_show_again = "Terminar o tour e não mostrar novamente"
links.skip_tour_start_project = "Terminar o tour e Começar um Projeto"
links.close = "<i class='fa fa-close'></i> Fechar"
links.close_dont_show_again = "Fechar e não mostrar este ecrã novamente"
links.all_times = "Todas as Horas"
links.book_hours = "Horas de registo"
links.forgot_password = "Esqueceu a senha?"
links.dont_do_it_alone = "Não faça isso sozinho! Adicione mais utilizadores aqui!"
links.num_of_todos = "# de Tarefas"
links.effort = "Esforço"
links.priority = "Prioridade"
links.hourly = "Por hora"
links.create_sprint = "Criar Sprint"
links.goto_backlog = "Ver todas as Tarefas"
links.goto_milestones = "<span class='fas fa-map'></span> Comece a planear seu roadmap"
links.quick_add_todo = "Adição rápida de Tarefa"
links.cancel = "Cancelar"
links.edit_todo = "Editar Tarefa"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Editar"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Eliminar"
links.delete_todo = "Eliminar Tarefa"
links.start_work = "Iniciar Trabalho"
links.stop_work_started_at = "Parar Trabalho, <span>iniciado a <span class='time'>%1$s</span></span>"
links.go_back = "Voltar"
links.add_new_comment = "Adicionar um novo comentário"
links.add_new_report = "Atualizar Status"
links.reply = "Responder"
links.delete = "Eliminar"
links.add_todo = "<span class='fa-pushpin'></span> Adicionar Tarefa"
links.add_todo_no_icon = "Adicionar Tarefa"
links.add_milestone = "<span class='fa fa-map'></span> Adicionar Meta"
links.add_sprint = "<span class='fa fa-rocket'></span> Criar Sprint"
links.filter = "<i class='fas fa-filter'></i> Filtros"
links.edit_sprint = "editar Sprint"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Criar um Sprint novo"
links.create_first_sprint = "<span class='fa fa-rocket'></span> Criar seu primeiro Sprint"
links.kanban = "<i class='fas fa-columns'></i> Visão de Kanban"
links.list = "<i class='fa-list'></i> Lista"
links.week_view = "<i class='fas fa-columns'></i> Visão em Semana"
links.list_view = "<i class='fa-list'></i> Visão em Lista"
links.backlog = "Backlog"
links.table = "<span class='fa fa-table'></span> Visão em Tabela"
links.gantt_view = "<span class='fa fa-sliders'></span> Visão em Gantt"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Agrupar por <span class='caret'></span>"
links.all_todos = "Todas as Tarefas"
links.create_idea_board = "<i class='fa fa-plus'></i> Criar um Novo Quadro"
links.edit_idea_board = "<i class='fa fa-edit'></i> Editar Quadro"
links.add_more = "<span class='fa fa-plus'></span> Adicionar Mais"
links.create_attach_milestone = "Criar e anexar uma nova meta"
links.attach_existing_milestone = "Anexar uma meta existente"
links.remove = "Remover"
links.edit_milestone = "Editar Meta"
links.view_todos = "Visualizar Tarefas"
link.new_project = "Novo Projeto"
link.new_client = "Novo Cliente"
links.create_plan = "<i class='fa fa-plus'></i>  Criar Novo Quadro"
links.edit_board = "<i class='fa fa-edit'></i> Editar Quadro</a>"
links.add_new_canvas_item = "<span class='fa fa-plus'></span> Adicionar Novo"
links.delete_board = "<i class="
links.delete_sprint = "Eliminar Sprint"
links.new_with_icon = "<i class='fas fa-plus'></i> Novo"
links.my_timesheets = "Meus Registos de Horas"
links.dashboard = "Painel"
links.view_todo = "<span class='fa fa-thumb-tack'></span> Visualizar Tarefa"
links.stop_timer = "<span class='fa fa-stop'></span> Parar Cronômetro"
links.back_to_login = "Voltar ao login"
links.download = "<i class='fa fa-download'></i> Transferir"
links.duplicate_project = "<i class='fa fa-copy'></i>  Duplicar Projeto"
links.open_project = "<i class='fa fa-open'></i> Abrir Projeto"
links.add_status = "<i class='fas fa-plus-circle'></i>  Adicionar Status"
links.add_remove_col = "<i class='fas fa-plus'></i> Adi/Remover Colunas"
link.edit_wiki = "<i class='fa fa-edit'></i> Editar este wiki"
link.new_wiki = "<i class='fas fa-plus'></i> Criar novo wiki"
link.create_article = "Criar Artigo"
links.edit_article = "<i class='fa fa-edit'></i> Editar Artigo"
links.copy_url = "<i class='fa fa-link'></i> Copiar Url"
links.delete_wiki = "Eliminar Wiki"
links.delete_article = "Eliminar Artigo"
links.add_to_timesheets = "<span class='fa fa-clock-o'></span> Adicionar ao registo de Horas"
links.read_more = "Ler mais"
links.add_team_member = "Adicionar Utilizador"
links.create_user = "Criar novo Utilizador"

menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Meus Registos de Horas</span>"
menu.my_calendar = "<span class='head-icon fa-regular fa-calendar'></span><span class='headmenu-label'>Meu Calendário</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile = "<span class='fa fa-user'></span> Meu Perfil"
menu.all_projects = "<span class='fa fa-suitcase'></span> Todos os Projetos"
menu.all_clients = "<span class='fa fa-address-book'></span> Todos os Clientes"
menu.all_users = "<span class='fa fa-users'></span> Gestão de Utilizadores"
menu.company_settings = "<span class='fa fa-cogs'></span> Configurações da Empresa"
menu.help_support = "Ajuda & Suporte"
menu.show_me_around = "<span class='fa fa-map-signs'></span> Dar uma volta"
menu.knowledge_base = "<span class='fa fa-question'></span> Base de Conhecimento"
menu.contact_us = "<span class='fa fa-phone'></span> Entre em contato"
menu.sign_out = "<i class='fa fa-sign-out-alt' aria-hidden="
menu.current_project = "Projeto Atual"
menu.you_dont_have_projects = "Não possui outros projetos"
menu.create_project = "<span class='fa fa-plus'></span> Criar Projeto novo"
menu.view_all_projects = "<span class='fa fa-suitcase'></span> Visualizar Todos os Projetos"
menu.view_all_clients = "<span class='fa fa-address-book'></span> Visualizar Todos os Clientes"
menu.dashboard = "<span class='fa fa-home'></span> Painel do Projeto"
menu.todos = "<span class='fa fa-thumb-tack'></span> Tarefas"
menu.milestones = "<span class='fa fa-sliders'></span> Metas"
menu.timesheets = "<span class='fa fa-clock-o'></span> Registos de Horas"
MTR.menu.all_timesheets = "<span class='fa-solid fa-business-time'></span> All Timesheets"

menu.research = "<span class='fas fa-flask'></span> Análise"
menu.ideas = "<span class='far fa-lightbulb'></span> Ideias"
menu.project_settings = "<span class='fa fa-cog'></span> Configurações de Projeto"
menu.reports = "<span class='fa fa-chart-bar'></span> Relatórios"
menu.community = "<span class='fa fa-comments'></span> Fórum de Comunidade"
menu.my_portfolio = "<span class='head-icon fa fa-briefcase'></span><span class='headmenu-label'>Meu Portfolio</span>"
menu.documents = "<span class='fa fa-fw fa-book'></span> Documentos"
menu.home = "<span class='head-icon fa fa-home'></span><span class='headmenu-label'>Ínicio</span>"
text.hi = "Olá"
text.sprint_is_short_iteration = "Um sprint é uma iteração curta onde Tarefas são terminadas e liberadas."
text.update_sprint_chart_add_todos = "Este diagrama será atualizado. Enquanto isso comece a adicionar Tarefas para seu sprint."
text.take_the_day_off = "Descanse o resto do dia ou comece a trabalhar no backlog."
text.anytime = "Qualquer hora"
text.timer_set_other_todo = "Cronômetro ajustado para outra Tarefa"
text.start_filling_backlog = "Comece a preencher seu backlog e atribua algumas Tarefas para si mesmo."
text.estimated_date_of_completion = "<span>Data Estimada para Finalização:</span><br /><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Metas organizam seu projeto em fases com datas finais definidas."
text.no_date_defined = "Nenhuma data definida"
text.percent_complete = "%1$s%% Completo"
text.what_are_subtasks = "Utilize Subtarefas para quebrar sua Tarefa principal em pedaços menores de trabalho. Você pode adicionar horas planeadas e horas restantes aqui. <strong>Recomendamos que subtarefas durem menos de 4 horas</strong>"
text.no_subtasks = "Não possui nenhuma subtarefa"
text.create_new_subtask = "Criar uma nova subtarefa:"
text.written_on_by = "Registado em %1$s at %2$s por %3$s %4$s"
MTR.text.report_written_on = "Status Update (%1$s)"
text.written_on = "%1$s a %2$s"
text.no_comments = "☕ Nada por enquanto"
text.no_updates = "☕ sem atualizações por enquanto."
text.comments = "Comentários"
text.num_comments = "<span class='fa-regular fa-comments'></span> %1$s Comentários"
text.full_name = "%1$s %2$s"
text.no_files = "Nenhum arquivo adicionado por enquanto"
text.here_are_news = "Novidades dos Projetos"
text.create_new_content = "Crie o seu 1º artigo."
text.create_new_wiki = "Crie o seu 1º wiki."
text.last_modified = "Última modificação em %1$s"
text.are_you_sure_delete_idea = "Tem certeza que gostaria de eliminar esta ideia?"
text.are_you_sure_delete_idea_board = "Tem certeza que gostaria de eliminar este quadro de ideias?"
text.are_you_sure_delete_sprint = "Tem certeza que gostaria de eliminar este sprint?"
text.are_you_sure_delete_wiki = "Tem a certeza que deseja eliminar este Wiki? Todos os artigos serão também removidos!"
text.are_you_sure_delete_article = "Tem a certeza que deseja eliminar este artigo?"

text.use_milestone_to_track_retro = "Utilize uma meta para registar progresso relacionado a suas retrospectivas."
MTR.text.use_milestone_to_track_canvas = "Use a milestone to track progress towards your canvas."
text.use_milestone_to_track_idea = "Utilize uma meta para registar progresso relacionado as suas ideias."
text.all_milestones = "Todos as Metas"
text.confirm_ticket_deletion = "Tem certeza que gostaria de eliminar esta tarefa?"
text.confirm_project_deletion = "Tem certeza que gostaria de eliminar este projeto?"
text.confirm_client_deletion = "Tem certeza que gostaria de eliminar este cliente?"
text.confirm_milestone_deletion = "Tem certeza que gostaria de eliminar esta meta?"
text.confirm_event_deletion = "Tem certeza que gostaria de eliminar este evento?"
text.confirm_user_deletion = "Tem certeza que gostaria de eliminar este utilizador?"
text.mattermost_instructions = "Esta integração irá postar notificações de atualização no canal de sua escolha.<br />Siga as instruções <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>sobre como obter um Incoming Webhook URL</a> do Mattermost. Então cole o link no formulário à direita e clique em Salvar."
text.slack_instructions = "Esta integração irá postar notificações de atualização no canal de sua escolha.<br />Siga as instruções <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>sobre como obter um Incoming Webhook URL</a> do Slack. Então cole o link no formulário à direita e clique em Salvar."
text.choose_access_for_users = "Escolha os utilizadores que terão acesso a este projeto. Pode consultar mais sobre o papel de utilizador (role) em <a href='https://docs.leantime.io/#/using-leantime/user-management?id=roles'"
text.expected_to_finish_by = "Expectativa de finalização em"
text.zulip_instructions = "Esta integração irá postar notificações de atualização no canal de sua escolha.<br />Siga as instruções <a href='https://zulipchat.com/help/add-a-bot-or-integration' target='_blank'>sobre como criar um novo bot</a>. Então cole o link no formulário à direita e clique em Salvar."
text.discord_instructions = "Esta integração irá postar notificações de atualização no stream e tópico de sua escolha.<br />Siga as instruções em <a href='https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks' target='_blank'> sobre como criar um novo webhook</a>. Depois cole o link no formulário à direita e clique em Salvar."
text.no_conclusion_yet = "<i>Ainda sem conclusões</i>"
text.no_users_assigned_to_this_client = "Nenhum contato foi adicionado a este cliente. Adicione e atribua utilizadores <a href='/users/showAll'>aqui</a>"
text.confirm_delete_timesheet = "Deseja realmente eliminar o registo de hora?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s Cronômetro em %2$s"
text.these_are_system_wide_settings = "Estas são as configurações de sistema que irão afetar a experiência do utilizador"
text.company_name_helper = "Aparece no título da página e em emails"
text.advanced_boards_helper_content = "Ideias evoluem, crescem e amadurecem. Este é o lugar para manter registo delas. <br />Movimente cartões de ideias de uma coluna para a próxima para refletir seu estado atual.<br />Este é um bom lugar para começar análises, desenvolver protótipos e validar estes protótipos com alguns clientes antes da implementação."
text.backlog_helper_content = "Um backlog é o lar de todas suas tarefas; aquelas que em que está a trabalhar atualmente e as que planeia trabalhar.<br /><br/>A fim de progredir com a realização do seu backlog recomendamos trabalhar em pequenas iterações - Sprints.<br />Sprints são intervalos de duas semans que permitem focar-se em pedaços de trabalho menores e tangiveis. <br/>Ao final de duas semanas terá algo 'demonstrável'. Algo que entregue valor a seus utilizador ou clientes.<br/><br/>Neste ecrã, poderá organizar e gerir a lista de tarefas, priorize o backlog arrastando e soltando e mova itens do Backlog para o Sprint atual.<br/>Quer mais informações? Faça o tour ou feche para começar!"
text.glad_youre_here = "Obrigado por estar aqui. Vamos tomar um minuto para nos familiarizar."
text.business_research_section = "Nossa secção de Análise de Negócios é sua nova casa para suas ideias. Esta seção é desenhada para levar você pelas etapas de customer development, problem research e solution ideation."
text.our_roadmap_design = "Nosso roadmap é desenhado para leva-lo de pequenas metas gerenciáveis à conclusão geral. Planei com metas de aproximadamente 3 meses de duração e use os marcadores do projeto para manter-se no objetivo."
text.this_is_where_you_spend_most_time = "Aqui é onde você passará a maior parte do tempo - executando. Planeie seus Sprints de 2 semanas e execute-os com sucesso com o Quadro Kanban e nossas ferramentas de Backlog. Use as Retrospectivas para melhorar para o próximo Sprint."
text.idea_board_helper_content = "Aqui é o lugar para colecionar todas suas ideias. Discuta novas ideias com seu time e anexe Metas para ver progresso relacionado a suas ideias."
text.kanban_helper_content = "Kanban é uma palavra em Japonês que significa 'cartão'. Quadros Kanban foram utilizados pelos engenheiros da Toyota na década de 40 com o Sistema Toyota de Produção.<br />É utilizado para visualmente compartilhar informações e progredir rapidamente com o trabalho.<br/>Quadros Kanban são usados para visualizar o trabalho e status, para ajudar a gerir trabalho ativo ou em andamento, gerir o fluxo de trabalho e agir rapidamente visando melhorias lean.<br/><br />Faça o tour para ver como nosso quadro Kanban funciona ou clique em fechar para começar!"
text.my_timesheets_helper_content = "Registos de Horas é o lugar para manter o número real de horas trabalhadas numa Tarefa.<br /> O que facilita a cobrança mas também facilita a validar de antemão se o planeamento de tarefas funciona bem. <br />Horas extras no leantime pode ajudar as datas finais a contabilizar eventuais discrepâncias."
text.new_project_helper_content = "<p>Este é o lugar onde descreverá, definirá, e escolherá os parâmetros do seu projeto.  Isso é importante já que é a peça que comunica com a <br/>equipa inteira quais são as prioridades, expectativas e diretrizes do projeto.</p><p><br /><em>Algo a se pensar aqui: os 4Cs.<br />Seja Claro, Conciso, Completo e Credível.<br /><br /></em></p><p>Dominar essas ideias nas descrições do seu projeto mantém todo mundo na mesma página e ajuda a minimizar riscos do erros ou deslizes. </p><br />Hora de começar!<br /><br />"
text.not_found_helper_content = "<p>Não temos conteúdo para este página ainda. <br />Por favor use nosso link 'Preciso de Ajuda' na parte inferior da tabelas para aprender mais sobre o que você pode fazer aqui.</p>"
text.retros_helper_content = "<p>Retrospectivas são reflexões rápidas sobre o trabalho, funcionamento da equipa e claro o progresso como um todo.  <br/>Aqui é onde a sua equipa visualiza o que deu certo, o que deu não tão certo e o que poderia ser feito de outra forma na próxima vez. <br/>Recomendamos fazer uma reunião de revisão em intervalos regulares, no mínimo, ao final de cada Meta.<br/></p>"
text.roadmap_helper_content = "<p>Roadmaps são úteis para dar escala a projetos grandes colocando-os em pedaços menores e gerenciáveis.<br /><br /></p><p>Para criar seu roadmap, recomendamos escolher metas que podem ser alcançadas dentro de um período de 3 meses.</p><p>Metas são marcos no caminho da conclusão do projeto.<br /> Em outras palavras: Se está a fazer uma viagem, cada ponto de paragem poderia ser uma meta.<br/><br />Clique em 'Adicionar Metas' na porção superior esquerda para começar. Escolha a data nesta aba ou no próprio diagrama do roadmap clicando e arrastando as metas dentro do calendário. </p>"
text.show_clients_helper_content = "<p>Clientes/Produtos organizam os Projetos em categorias e permitem isolar grupos diferentes.<br /><br /></p><p>Como consultor, já trabalha com clientes e este poderia ser o lugar para organizá-los.</p><p>Se você é uma Equipa de Produto pode usar esta seção para organizar e isolar os departamentos (marketing, vendas, operações etc).</p>"
text.show_projects_helper_content = "<p>Projetos são o coração do seu negócio e do leantime! Mudança, desenvolvimento, objetivos, e qualquer coisa que se pode construir ou sonhar envolve projeto. <br /> Gestão de Projetos é simplesmente o processo de garantir que os projetos são entregues a tempo, da forma correta, e com valor real de negócios.<br /><br />Aqui é onde os Projetos irão viver.  A página dos seus projetos vai permitir criar um projeto, rapidamente ver números relacionados às tarefas, horas, orçamento e o cliente associado com o projeto.<br /><br />Utilize esta página para uma rápida visão geral de todos seus projetos.<br /><br /></p>"
text.new_db_version = "Uma nova versão foi instalada. Para usar o Projetos BC (Leantime) precisará atualizar o banco de dados.<br/><br/><strong>Por favor tenha certeza de ter realizado o backup da base de dados antes de realizar esta atualização!</strong><br />Levará alguns minutos."
text.update_was_successful = "Atualização realizada com sucesso, pode fazer login. <a href='%1$s'>Ir para login</a>"
text.this_script_will_set_up_leantime = "Este script irá configurar a base de dados e criar uma conta de administrador"
text.enter_new_password = "Insira a nova senha para redefini-la."
text.enter_email_address_to_reset = "Insira seu endereço de email para redefinir sua senha."
text.twoFA_qr = "Leia o QR code abaixo no seu Autenticador OTP app/Google preferido"
text.twoFA_verify_code = "Insira o código fornecido a si pelo Autenticador OTP app/Google"
text.twoFA_already_enabled = "Autenticação de dois fatores já está habilitada para sua conta, e é necessária para o login. <br /><br />Para remover a autenticação de dois fatores, clique em remover abaixo"
text.twoFA_enabled = "Sua conta tem autenticação de dois fatores <strong>habilitada</strong>."
text.twoFA_disabled = "Sua conta tem autenticação de dois fatores <strong>desabilitada</strong>."
text.twoFA_manage = "<span class="
text.who_can_access = "Indique que estará autorizado a aceder a este projeto. Por defeito os utilizadores herdam os papeis (roles) que lhes foram atribuidos. Poderá mudar o papel do utilizador no tabulador da Equipa"
text.ical_export_description = "Aqui poderá criar um URL de calendário único que lhe permitirá integrar o calendário dos Projetos com qualquer aplicação que suporte o formato 'iCal'."
text.you_ical_url = "Abaixo está indicado o URL para o calendário. <br /> Mantenha o URL confidencial pois qualquer pessoa com o URL poderá aceder ao mesmo."
text.no_url = "Ao clicar no botão abaixo o URL é gerado."
buttons.generate_ical_url = "Gerar URL iCal"
links.remove_access = "Remover acesso ao Calendário"

labels.defaultaccess = "Quem pode aceder a este projeto?"
labels.everyone_in_org = "Todos na Organização"
labels.everyone_in_client = "Todos assignados ao cliente"
labels.only_chose = "Apenas os utilizadores na 'Equipa'"

label.id = "ID"
label.due = "Data de entrega:"
label.due_todo = "Entrega da Tarefa:"
label.planned_edit = "Editar Plano:"
label.effort_not_clear = "Esforço não definido"
label.priority_not_clear = "Prioridade não definida"
label.no_milestone = "Sem Meta"
label.status_new = "Novo"
label.status_blocked = "Bloqueado"
label.status_in_progress = "Em Progresso"
label.status_for_approval = "Aguardando aprovação"
label.status_done = "Feito"
label.status_archived = "Arquivado"
label.story_points_unkown = "?"
label.priority_unkown = "?"
label.headline = "Headline"
label.title = "Título"
label.story = "Story"
label.task = "Tarefa"
label.bug = "Bug"
label.ticket_title = "Nome da Tarefa"
label.milestone = "Meta"
label.not_assigned_to_milestone = "Sem uma meta atribuída"
label.type = "Tipo"
label.todo_type = "Tipo"
label.todo_priority = "Prioridade"
label.status = "Status"
label.todo_status = "Status"
label.sprint = "Sprint"
label.not_assigned_to_sprint = "Sem um sprint atribuído"
label.effort = "Esforço"
label.priority = "Prioridade"
label.effort_not_defined = "Esforço sem definição"
label.priority_not_defined = "Prioridade não definida"
label.tags = "Etiqueta"
label.description = "Descrição"
label.author = "Autor"
label.editor = "Atribuído a"
label.filter_by_user = "Filtrar por utilizador"
label.assign_to_me = "Atribuido a mim"
label.ticket_date = "Última atualização"
label.due_date = "Data final"
label.due_icon = "<span class='fa-regular fa-calendar'></span>"
label.title_idea_board = "Qual o título do seu quadro de ideias?"
label.topic_idea_board = "Qual o tópico do seu quadro de ideias?"
label.administration = "Administração"
label.calendar = "Calendário"
label.general = "Geral"
label.name = "Nome"
label.client_product = "Cliente / Produto"
label.client_not_listed = "Criar novo Cliente."
label.project_state = "Status do Projeto"
label.open = "Ativo"
label.closed = "Fechado"
label.team_members = "Membros da Equipa"
label.budgets = "Orçamentos"
label.hourly_budget = "Horas do Orçamento"
label.budget_cost = "Custo do Orçamento"
label.project_name = "Nome do Projeto"
label.num_tickets = "Número de Tarefas"
label.employee = "Empregado"
label.all_employees = "Todos os Empregados"
label.invoiced = "Realizado o débito"
label.invoiced_comp = "Aprovação Supervisor"
label.no_results = "Sem Resultados"
label.ticket = "Tarefa"
label.kind = "Forma"
label.invoiced_emp = "Realizado fatura do Empregado"
label.open_todos = "Tarefas Abertas"
label.ideal = "Ideal"
label.project_done = "Projeto Realizado"
label.progress_todos = "Tarefas em Progresso"
label.done_todos = "Tarefas Realizadas"
label.new_todos = "Novas Tarefas"
label.language = "Linguagem"

label.all_kinds = "Todas as Formas"
label.all_hours = "Todas as Horas"
label.name_of_product = "Qual o nome do seu produto ou serviço?"
label.hypothesis = "Hipótese"
label.assumptions = "Suposições"
label.data = "Dados"
label.conclusion = "Conclusão"
label.sprint_name = "Nome do Sprint"
label.first_day = "Primeiro Dia"
label.last_day = "Último Dia"
label.event_title = "Título do Evento"
label.working_date_from_to = "Trabalhado desde"
label.planned_hours = "Horas Planeadas"
label.estimate = "Estimativa"
label.estimated_hours_remaining = "Horas Restantes Estimadas"
label.booked_hours = "Horas Registradas"
label.actual_hours_remaining = "Horas Restantes"
label.not_assigned_to_user = "Sem atribuição"
label.total_hours = "Total de Horas:"
label.actions = "Ações"
label.timesheet_kind = "Tipo"
label.general_billable = "Geral, faturável"
label.general_not_billable = "Geral, não faturável"
label.projectmanagement = "Gestão de Projetos"
label.development = "Desenvolvimento"
label.bugfixing_not_billable = "Correção, não faturável"
label.testing = "Revisão/Teste"
label.date = "Data"
label.hours = "Horas"
label.backlog = "Backlog"
label.date_from_date_to = "%1$s - %2$s"
label.user = "Utilizador"
label.all_milestones = "Todas as Metas"
label.all_types = "Todos os Tipos"
label.all_priorities = "Todas as Prioridades"
label.no_group = "Sem Agrupamento"
label.not_done = "Incompleto"
label.select_file = "Selecionar Arquivo"
label.change = "Modificar"
label.webhook_url = "Webhook URL"
label.milestone_title = "Título da Meta"
label.dependent_on = "Depende de"
label.no_dependency = "Sem dependência"
label.color = "Cor"
label.planned_start_date = "Data Planeada de Início"
label.planned_end_date = "Data Planeada de Término"
label.owner = "Responsável"
label.billable_hours = "Horas Faturáveis"
label.plan_hours = "Horas de Planeamento"
label.difference = "Diferença"
label.date_from = "Datado de"
label.date_to = "- para"
label.filter = "Filtro"
label.project = "Projeto"
label.select_all = "↑ Selecionar todos"
label.week_from = "Semana desde"
label.until = "até"
label.total = "Total"
label.base_url = "URL Base"
label.bot_email = "Email do Bot"
label.botkey = "Chave do Bot"
label.stream = "Stream"
label.topic = "Tópico"
label.examples = "Exemplos"
label.client_name = "Nome do Cliente"
label.client_email = "Email do Cliente"
label.number_of_projects = "Número de Projetos"
label.client_details = "Detalhes do Cliente"
label.email = "Email"
label.url = "Website"
label.street = "Rua"
label.zip = "Código Postal"
label.city = "Cidade"
label.state = "Distrito"
label.country = "País"
label.phone = "Telefone"
label.start_date = "Data de Início"
label.start_time = "Hora de Início"
label.end_date = "Data de Término"
label.end_time = "Hora de Término"
label.all_day = "Evento Dia Inteiro"
label.role = "Papel"
label.action = "Ação"
label.firstname = "Nome"
label.lastname = "Apelido"
label.no_clients = "Sem cliente atribuído"
label.password = "Senha"
label.please_enter_password = "Indique a sua password"
label.new_password = "Senha Nova"
label.old_password = "Senha Antiga"
label.password_repeat = "Repita a Senha"
label.available_projects = "Projetos Disponíveis"
label.assigned_projects = "Projetos Atribuídos"
label.project_assignment = "Atribuição do Projeto"
label.overview = "Visão Geral"
label.active = "Ativo"
label.inactive = "Inativo"
label.receive_notifications = "Receber notificações"
label.upload = "Upload"
label.ondate = "em"
label.label = "Etiqueta"
label.company_name = "Nome da Empresa"
label.theme_color = "Cor do Tema"
label.upload_new_logo = "Upload de um logo novo (260px x 60px)"
label.logo = "Logo"
label.roles.client = "Cliente"
label.roles.developer = "Desenvolvedor"
label.roles.clientManager = "Gestor Cliente"
label.roles.manager = "Supervisor"
label.roles.admin = "Administrador"

label.roles.readonly = "Consulta Apenas"
label.roles.commenter = "Comentador"
label.roles.editor = "Editor"
label.roles.owner = "Proprietário"

label.client = "Cliente"
label.filename_fileexport = "Exportar-Arquivo"
label.progress = "Progresso"
label.search_term = "Termo da Busca"
label.show = "Mostrar"
label.edit = "Editar"
label.no = "Não"
label.yes = "Sim"
label.pending = "Pendente"
label.twoFACode = "Código da Autenticação de Dois Fatores"
label.twoFACode_short = "Código"
label.twoFA = "Autenticação de Dois Fatores"
label.twoFA_setup = "Configurar uma Autenticação de Dois Fatores Nova"
label.copy_of = "Cópia de"
label.assignSameUsers = "Atribuir os mesmos utilizadores"
label.newProjectName = "Novo Nome de Projeto"
label.client_id = "ID Cliente"
label.ticket_id = "ID Ticket"
label.primary_color = "Cor Primária"
label.secondary_color = "Cor Secundária"
label.wiki = "Wiki"
label.wiki_title = "Título"
label.current_wiki = "Wiki atual"
label.ical_export = "Integrar no Calendário"

links.delete_article = "Eliminar Artigo"

tabs.todosettings = "Parametrização do Status das Tarefas"
label.sortindex = "Posição"
label.reportType = "Classificar como"
label.showInKanban = "Exibir no Kanban"
links.my_portfolio = "<span class='fa fa-briefcase'></span> Ver Portfolio"

label.send_telemetry = "Ajude a melhorar o Leantime!"
label.telemetry_background = "Enviar dados anónimos <a href='https://docs.leantime.io/#/using-leantime/company-settings?id=telemetry' target='_blank'> de número de projetos, utilizadores, tarefas, etc. para Leantime.io</a>. Nenhum dado de identificação pessoal será enviado, não sendo possivel o rastreamento de dados de utilizadores individuais."

label.blue = "Azul"
label.yellow = "Amarelo"
label.green = "Verde"
label.red = "Vermelho"
label.grey = "Cinzento"

labels.all_projects = "Todos os Projetos"
label.dates = "Datas previstas"

labels.createdBy_on = "Criado por %s %s em %s, modificado em %s"
labels.tags = "Etiquetas"

# Cron setup

label.messages_frequency = "Frequência Email"
label.choose_option = "Indique uma opção"
label.5min = "5 minutos"
label.15min = "15 minutos"
label.30min = "30 Minutos"
label.1h = "1 hora"
label.3h = "3 horas"
label.6h = "6 horas"
label.12h = "12 horas"
label.24h = "1 dia"
label.48h = "2 dias"
label.1w = "1 semana"

label.theme = "Tema"
label.auto = "Auto"
label.light = "Claro"
label.dark = "Escuro"

label.draft = "Rascunho"
label.published = "Publicado"
label.draft_parenth = "(rascunho)"

MTR.header.management = "Company Management"
dropdown.how_big_todo = "Qual o tamanho dessa Tarefa?"
dropdown.select_priority = "Qual a prioridade dessa Tarefa?"
dropdown.choose_milestone = "Escolha uma meta"
dropdown.choose_status = "Qual o Status?"
dropdown.choose_user = "Atribuído a"
dropdown.not_assigned = "Sem atribuição"
dropdown.choose_sprint = "Escolha um sprint"

status.new = "Novo"
status.blocked = "Bloqueado"
status.in_progress = "Em Progresso"
status.waiting_for_approval = "Aguardando Aprovação"
status.done = "Feito"
status.archived = "Arquivado"
status.problem = "Descreva o problema"
status.solution = "Descreva a solução"
status.keymetrics = "Descreva as Métricas-Chave"
status.uniquevalue = "Proposta Única de Valor"
status.unfairadvantage = "Vantagem Diferencial"
status.channels = "Quais os Canais de Distribuição"
status.customersegment = "Quem são os Clientes"
status.cost = "Estrutura de Custo"
status.revenue = "Fontes de Receita"
status.not_validated = "Não Validado"
status.validated_true = "Validado - Correto"
status.validated_false = "Validado - Incorreto"
status.alternatives = "Alternativas Disponíveis"
status.earlyadopters = "Utilizadores Pioneiros"
status.highlevelconcept = "Conceito de Alto Nível"

status.ideation = "Ideia Nova"
status.discovery = "Descoberta"
status.delivering = "Em Entrega"
status.inreview = "Em Revisão"
status.accepted = "Aceite"
status.deferred = "Recusado"

status.continue = "Continuar - O que deu certo?"
status.stop_doing = "Parar - O que deveríamos parar de fazer?"
status.start_doing = "Iniciar - O que podemos fazer para melhorar?"

MTR.label.project_status_is = "Project Status is"
label.green = "Verde"
label.yellow = "Amarelo"
label.red = "Vermelho"

email_notifications.hi = "Olá,"
email_notifications.unsubscribe = "Para <a href="

email_notifications.new_todo_subject = "Uma nova Tarefa foi adicionada"
email_notifications.new_todo_message = "%1$s adicionou uma nova Tarefa: '%2$s'"
email_notifications.new_todo_cta = "Clique aqui para ver"

email_notifications.new_file_todo_subject = "Novo arquivo na Tarefa [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s adicionou um novo arquivo na Tarefa '%2$s'"
email_notifications.new_file_todo_cta = "Clique aqui para ver"

email_notifications.new_file_general_subject = "Feito o upload de um novo arquivo"
email_notifications.new_file_general_message = "%1$s adicionou um arquivo novo"
email_notifications.new_file_general_cta = "Clique aqui para ver"

email_notifications.new_comment_todo_subject = "Novo comentário na Tarefa [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s adicionou um novo comentário na Tarefa '%2$s':<br /><br /><i>%3$s</i><br /><br />"
email_notifications.new_comment_todo_cta = "Clique aqui para abrir a conversa"

email_notifications.new_comment_project_subject = "Novo comentário no Projeto [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s adicionou um novo comentário no projeto '%2$s'"
email_notifications.new_comment_project_cta = "Clique aqui para abrir a conversa"

email_notifications.todo_update_subject = "Uma de suas Tarefas foi atualizada [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s atualizou a Tarefa: '%2$s'"
email_notifications.todo_update_cta = "Clique aqui para ver"

email_notifications.project_update_subject = "Um de seus projetos foi atualizado [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s atualizou a Tarefa '%2$s'"
email_notifications.project_update_cta = "Clique aqui para ver"

email_notifications.project_created_subject = "Foi adicionado em um novo projeto"
email_notifications.project_created_message = "Um novo projeto foi criado e você faz parte dele! O nome do projeto é <a href='%1$s'>[%2$s] - %3$s</a> e ele foi criado por %4$s<br />"


email_notifications.canvas_board_edited = "Um de seus quadros de análise foi editado."
email_notifications.canvas_item_update_message = "%1$s atualizou o item '%2$s'"
email_notifications.canvas_item_update_cta = "Clique aqui para ver"

email_notifications.canvas_board_item_created = "Uma nova hipótese foi adicionada a um canvas"
email_notifications.canvas_item_created_message = "%1$s atualizou o item '%2$s'"

email_notifications.canvas_board_comment_created = "Um novo comentário foi adicionado a um canvas"
email_notifications.canvas_item__comment_created_message = "%1$s adicionou um comentário novo"


email_notifications.new_comment_general_subject = "Novo comentário foi adicionado"
email_notifications.new_comment_general_message = "%1$s adicionou um comentário novo"
email_notifications.new_comment_general_cta = "Clique aqui para ver"

email_notifications.canvas_board_created = "Um novo quadro de análise foi criado"
email_notifications.canvas_created_message = "Um novo quadro de análise foi criado por %1$s. O título do quadro é '%2$s'"
email_notifications.canvas_update_cta = "Clique aqui para ver"

email_notifications.new_comment_milestone_subject = "Novo comentário foi adicionado a uma meta"
email_notifications.new_comment_milestone_message = "%1$s adicionou um comentário novo a uma meta"
email_notifications.new_comment_milestone_cta = "Clique aqui para ver"

email_notifications.milestone_update_subject = "Uma das suas metas foi atualizada"
email_notifications.milestone_update_message = "%1$s atualizou uma meta"
email_notifications.milestone_update_cta = "Clique aqui para ver"

email_notifications.milestone_created_subject = "Uma das suas metas foi atualizada"
email_notifications.milestone_created_message = "%1$s atualizou uma meta"

email_notifications.idea_board_created_subject = "Um novo quadro de ideias foi criado em um de seus projetos"
email_notifications.idea_board_created_message = "Um novo quadro de ideias foi criado por %1$s. O título do quadro é '%2$s'"
email_notifications.milestone_created_cta = "Clique aqui para ver"


email_notifications.idea_edited_subject = "Uma ideia foi editada em um de seus projetos"
email_notifications.idea_edited_message = "%1$s atualizou uma ideia '%2$s'"
email_notifications.idea_edited_cta = "Clique aqui para ver"

email_notifications.idea_created_subject = "Uma ideia foi adicionada a um dos seus projetos"
email_notifications.idea_created_message = "%1$s teve a ideia '%2$s'"
email_notifications.idea_created_cta = "Clique aqui para ver"

email_notifications.new_comment_idea_subject = "Novo comentário foi adicionado a uma ideia"
email_notifications.new_comment_idea_message = "%1$s adicionou um comentário novo a uma ideia"
email_notifications.new_comment_idea_cta = "Clique aqui para ver"

email_notifications.new_user_subject = "Sua conta Projetos Leantime está pronta"
email_notifications.new_user_message = "%1$s criou uma nova conta de utilizador para si. Pode aceder à sua conta em: <a href='%2$s'>%2$s</a><br/><br/>Seu nome de utilizador é: %3$s<br/>E sua senha é: %4$s<br /><br />Por favor atualize sua senha assim que fizer login.<br />Divirta-se!<br />"

email_notifications.password_reset_subject = "Redefinição da Senha de Projetos Leantime"
email_notifications.password_reset_message = "Recebemos um e-mail pedindo que sua senha do Projetos Leantime seja redefinida.<br /><br />Se quer redefinir sua senha, por favor clique neste link: <br /><a href='%1$s' target='_blank'>Redefinir Senha</a><br /><br />Se não pediu uma redefinição de senha, por favor ignore esta mensagem.<br/><br />Obrigado."

email_notifications.latest_updates_subject = "Projetos Leantime - Últimas Atualizações"

tabs.ticketDetails = "Detalhes"
tabs.subtasks = "Subtarefas"
tabs.files = "Arquivos"
tabs.discussion = "Discussão"
tabs.time_tracking = "Registo de Horas"
tabs.projectdetails = "Detalhes do Projeto"
tabs.Integrations = "Integrações"
tabs.files_with_count = "Arquivos (%1$s)"
tabs.discussion_with_count = "Discussão (%1$s)"
tabs.projectaccess = "Acesso Utilizadores"
tabs.team = "Equipa"

tooltip.how_many_hours_remaining = "Quantas horas acha que esta Tarefa ainda tem?"

tables.heading.title = "Título"
tables.heading.status = "Título"
tables.heading.effort = "Título"

tour.once_done_go_to_kanban = "<em>Uma vez que adicionou itens no sprint. Vá para o Quadro Kanban</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Uma vez que terminou de adicionar uma Meta pode ir direto para suas Tarefas"
tour.once_your_done_research = "<em>Uma vez que se senta confortável com sua análise vá para o</em> <br /><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Planeador de Roadmap</a>"

datatables.decimal = ","
datatables.emptyTable = "Nada encontrado!"
datatables.info = "Mostrando _START_ a _END_ de _TOTAL_ entradas"
datatables.infoEmpty = "Mostrando 0 a 0 de 0 entradas"
datatables.infoFiltered = "(filtrado de um total de _MAX_ entradas)"
datatables.infoPostFix = ""
datatables.thousands = "."
datatables.lengthMenu = "Mostrar _MENU_ entradas"
datatables.loadingRecords = "A Carregar..."
datatables.processing = "A Processar..."
datatables.search = "Procurar:"
datatables.zeroRecords = "Nenhum registo correspondente encontrado"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Colunas"
datatables.buttons.download = "<i class='fa fa-download'></i> Exportar"

datatables.first = "Primeiro"
datatables.last = "Último"
datatables.next = "Próximo"
datatables.previous = "Anterior"

datatables.sortAscending = ": ative para ordenar a coluna em ordem crescente"
datatables.sortDescending = ": ative para ordenar a coluna em ordem decrescente"

tour.left_navigation = "Navegação Lateral"
tour.left_nav_text = "A barra lateral representa o ciclo de vida do desenvolvimento do seu produto.<br />Tudo neste menu pertence ao projeto selecionado acima"
tour.next = "Próximo"
tour.cancel = "Cancelar"
tour.back = "Voltar"
tour.close = "Fechar"
tour.goto_projects = "Ir a Projetos"
tour.project_selection = "Seleção de Projeto"
tour.project_selection_text = "Este é sua seleção do projeto principal. Clique aqui para navegar entre os projetos. <br />Tudo que fizer abaixo faz parte do projeto atual."
tour.top_navigation = "Navegação Superior"
tour.top_navigation_text = "Aqui é onde encontrará seus links pessoais."
tour.project_progress = "Progresso do Projeto"
tour.project_progress_text = "Usando dados como esforço, horas e número de tarefas, vamos<br />tentar projetar uma data estimada para conclusão do projeto.<br />"
tour.milestone_progress = "Progresso da Meta"
tour.milestone_progress_text = "Este diagrama em barra mostra a conclusão da Meta com datas projetadas de término."
tour.your_todos = "Suas Tarefas"
tour.your_todos_text = "Aqui estão as tarefas atualmente atribuídas a si.<br />Verá quais tarefas têm prazo para esta semana e quais têm prazo para depois."
tour.congratulations = "Parabéns!"
tour.congratulations_dashboard_text = "Assim termina o tour do painel!  Bom trabalho!"
tour.kanban = "Kanban"
tour.kanban_text = "Estas faixas representam o status das suas Tarefas.<br /> Novo, bloqueado, em progresso, aguardando aprovação, feito."
tour.drag_drop = "Arrastar & Soltar"
tour.drag_drop_text = "Pode arrastar e soltar estes cartões de um estado para o próximo. <br />Clicar no cabeçalho irá levar aos detalhes desta tarefa."
tour.change_views = "Mudar Visões"
tour.change_views_text = "Estes botões permitem que troque entre visão de tabela e kanban"
tour.congratulations_kanban_text = "Completou o tour!<br />Se precisar de mais ajuda. Visite nossa base de conhecimento em <a href='https://help.leantime.io' target='_blank'>https://help.leantime.io</a><br /><br />Não hesite em entrar em contato com a nossa equipa de suporte para mais ajuda!<br />Estamos aqui para fazer sua vida mais fácil."

## New labels introduced with version 2.3.0


# Supported menut types

MTR.label.menu_type = "Menu Type"
MTR.label.menu_type.default = "Default Menu"
MTR.label.menu_type.lean = "Lean Menu"
MTR.label.menu_type.dts = "Design Thinking for Strategy Menu"

# Menu subtitles

MTR.menu.default.advanced = "Advanced"
MTR.menu.default.tools = "Tools"
MTR.menu.default.various = "Various"
MTR.menu.default.define = "Empathize / Define"
MTR.menu.default.ideate = "Ideate / Protoype"
MTR.menu.default.test = "Test &amp; Validate"

MTR.menu.dts.process = "Strategy Process"
MTR.menu.dts.frameworks = "Strategy Frameworks"
MTR.menu.dts.admin = "Management"
MTR.menu.dts.observe = "Observe &amp Learn"
MTR.menu.dts.design = "Design"
MTR.menu.dts.validate = "Validate"

# Menu items

MTR.menu.cpcanvas = "<span class='fas fa-fw fa-city'></span> Competition Canvas"
MTR.menu.dbmcanvas = "<span class='fas fa-fw fa-building'></span> Detailed Business Model"
MTR.menu.eacanvas = "<span class='fas fa-fw fa-tree'></span> Environment Analysis"
MTR.menu.emcanvas = "<span class='fas fa-fw fa-heart'></span> Empathy Map"
MTR.menu.ideation = "<span class='far fa-fw fa-lightbulb'></span> Design / Validate - Ideation"
MTR.menu.insights = "<span class='far fa-fw fa-note-sticky'></span> Insights &amp Knowledge"
MTR.menu.insightscanvas = "<span class='far fa-fw fa-note-sticky'></span> Observe / Learn - Insights"
MTR.menu.lbmcanvas = "<span class='fas fa-fw fa-building'></span> Lightweight Business Model"
MTR.menu.leancanvas = "<span class='fas fa-fw fa-flask'></span> Lean Canvas"
MTR.menu.obmcanvas = "<span class='fas fa-fw fa-building'></span> Original Business Model"
MTR.menu.retroscanvas = "<span class='far fa-fw fa-hand-spock'></span> Retrospectives"
MTR.menu.riskscanvas = "<span class='fas fa-fw fa-person-falling'></span> Risk Analysis"
MTR.menu.sbcanvas = "<span class='fas fa-fw fa-list-check'></span> Strategy Brief"
MTR.menu.smcanvas = "<span class='fas fa-fw fa-message'></span> Strategy Message"
MTR.menu.sqcanvas = "<span class='fas fa-fw fa-chess'></span> Strategy Questions"
MTR.menu.swotcanvas = "<span class='fas fa-fw fa-chess-board'></span> SWOT Analysis"

# Links

MTR.links.icon.create = "<i class='fa fa-plus'></i> Create New"
MTR.links.icon.edit = "<i class='fa fa-edit'></i> Edit</a>"
MTR.links.icon.clone = "<i class='fa fa-clone'></i> Copy</a>"
MTR.links.icon.merge = "<i class='fa fa-object-group'></i> Merge</a>"
MTR.links.icon.import = "<i class='fa fa-file-import'></i> Import</a>"
MTR.links.icon.export = "<i class='fa fa-file-export'></i> Export</a>"
MTR.links.icon.print = "<i class='fa fa-print'></i> Print"
MTR.links.icon.delete = "<i class='fa fa-trash-can'></i> Delete"

# Buttons

MTR.buttons.cancel = "Cancel"
MTR.buttons.import = "Import"
MTR.buttons.clone = "Copy"
MTR.buttons.merge = "Merge"

MTR.label.version = "Version"

# Labels for status and relates

label.status = "Status"
MTR.status.all = "All status"
MTR.status.draft = "Draft"
MTR.status.review = "In review"
MTR.status.valid = "Validated: Valid"
MTR.status.hold = "On Hold"
MTR.status.invalid = "Validated: Invalid"
MTR.status.pending = "Pending"
status.accepted = "Aceite"
MTR.status.rejected = "Rejected"

MTR.label.relates = "Relates to"
MTR.relates.all = "All related"
MTR.relates.none = "None"
MTR.relates.customers = "Customers"
MTR.relates.offerings = "Offerings"
MTR.relates.capabilities = "Capabilities"
MTR.relates.financials = "Financials"
MTR.relates.markets = "Markets"
MTR.relates.environment = "Environment"
MTR.relates.firm = "Firm"
MTR.relates.stakeholders = "Stakholders"
MTR.dropdown.choose_relates = "What does the element relate to?"

# Board and element labels

MTR.subtitle.clone_board = "Copy board"
MTR.subtitle.merge_board = "Merge with current board"
MTR.subtitle.import_board = "Import board"
MTR.label.title_element = "Element title"
MTR.label.title_merge = "What canvas to you want to merge into the current board?"
MTR.label.title_import = "What is filename of the canvas to import?"

MTR.input.placeholders.describe_element = "Describe the element"

MTR.text.confirm_board_deletion = "Are you sure that you want to delete this board?"
MTR.text.confirm_board_item_deletion = "Are you sure that you want to delete this element?"

MTR.notification.board_created = "Board successfully created"
MTR.notification.board_copied = "Board successfully copied"
MTR.notification.board_merged = "Board successfully merged"
MTR.notification.board_deleted = "Board successfully deleted"
MTR.notification.board_exists = "Board name already exists"
MTR.notification.element_created = "Element successfully created"
MTR.notification.element_deleted = "Element successfully deleted"
MTR.notification.board_imported = "Canvas board successfully imported"
MTR.notification.board_import_failed = "Canvas board import failed"
MTR.notification.pdf.failed = "PDF generation failed"
MTR.notification.merge_error = "Error merging boards"
MTR.notification.internal_internal = "Internal error!"

MTR.email_notifications.canvas_board_imported = "A new canvas board was imported"
MTR.email_notifications.canvas_imported_message = "A new canvas board was imported by %1$s. The title of the board is '%2$s'"

MTR.short_notifications.relates_updated = "Relates to successfully updated"

# PDF labels

MTR.pdf.label.page = "Page"
MTR.pdf.language.longdateformat = "l, F j, Y"
MTR.pdf.disclaimer.confidential = "THIS DOCUMENT IS CLASSIFIED *** CONFIDENTIAL ***<br>UNDER NO CIRCUMSTANCE ARE YOU ALLOWED TO SHOW OR FORWARD IT TO ANY THIRD-PARTY"

## Insights


# Title

MTR.headline.insights.board = "Observe / Learn - Insights Board"

# Element/Box Labels

MTR.box.insights.observe = "Ethnographic Observations"
MTR.box.insights.interview = "Ethnographic Interviews"
MTR.box.insights.focus_groups = "Focus Groups"
MTR.box.insights.secondary_research = "Secondary Research"
MTR.box.insights.knowledge = "Derived Knowledge"

# Data Field Labels and placeholders

MTR.label.insights.title_new = "What is the title of your new insights analysis?"
MTR.label.insights.title_edited = "What is the new title of your insights analysis?"
MTR.label.insights.title_clone = "What is the title of your copied insight anaysis?"
MTR.input.placeholders.insights.enter_title_for_board = "Enter the title of your new insights analysis"
MTR.label.insights.insight = "Insight description"
MTR.label.insights.data = "Supporting data gathered"

# Notifications

MTR.headlines.insights.analysis = "Describe your insights analysis"
MTR.headlines.insights.welcome_to_board = "Welcome to the Insights Board!"

MTR.text.insights.helper_content = "The <em>Observe / Learn - Insights</em> board helps you collect an structure insights from four different sources (ethnographic observations, interviews, focus groups, and secondary research) and transform them into knowledge.<br/>It supports the observe and learn stages, sometimes called empathise and define, of the Design Thinking process.<br/>You can find further details in chapters 2, 8, and 9 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We suggest you use the <em>Observe / Learn - Insights</em> board each time you collect and analyze new insights, whether for a risk analysis, an environmental analysis, discovering industry trends, or for designing new products and services, to name just a few."
MTR.tour.insights.once_your_done = "<em>Once you feel comfortable with your insights collection and knowledge creation, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Strategy Brief


# Title

MTR.headline.sb.board = "Strategy Brief Board"

# Element/Box Labels

MTR.box.sb.title = "Strategy Brief"
MTR.box.sb.industry = "Target Industry(ies)"
MTR.box.sb.description = "Strategy Project Goals Decription"
MTR.box.sb.st_design = "Design Team"
MTR.box.sb.st_decision = "Decision Makers"
MTR.box.sb.st_experts = "Experts"
MTR.box.sb.st_support = "Support Staff"
MTR.box.sb.budget = "High Level Budget"
MTR.box.sb.time = "High Level Timeline"
MTR.box.sb.culture = "Culture"
MTR.box.sb.change = "Change capacity"
MTR.box.sb.principles = "Guiding principles"
MTR.box.sb.risks = "Risks Assessment"

# Data Field Labels and placeholders

MTR.label.sb.title_new = "What is the title of your new strategy brief?"
MTR.label.sb.title_edited = "What is the new title of your strategy brief?"
MTR.label.sb.title_clone = "What is the title of your copied strategy brief?"
MTR.input.placeholders.sb.enter_title_for_board = "Enter the title of your new strategy brief"

# Notifications

MTR.headlines.sb.analysis = "Describe your strategy project"
MTR.headlines.sb.welcome_to_board = "Welcome to the Strategy Brief Board!"

MTR.text.sb.helper_content = "The <em>Strategy Brief</em> helps you start your next strategy project. It ensures that the basics for your undertaking are well documented and agreed upon.<br />You can find further details in chapters 4 and 5 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We suggest you create one strategy brief for every strategy project you start."
MTR.tour.sb.once_your_done = "<em>Once you feel comfortable with your Strategy Brief, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.sb.risks_analysis = "The risk analysis can be found under <a href='%s/riskscanvas/showCanvas/'>Risk Analysis</a>"


## Risk Analysis


# Title

MTR.headline.risks.board = "Risks Analysis Board"

# Element/Box Labels

MTR.box.risks.imp_low_pro_low = "Low impact / Low probabililty"
MTR.box.risks.imp_low_pro_high = "Low impact / High probability"
MTR.box.risks.imp_high_pro_low = "High impact / Low probability"
MTR.box.risks.imp_high_pro_high = "High impact / High probability"

# Data Field Labels and placeholders

MTR.label.risks.title_new = "What is the title of your new risk analysis?"
MTR.label.risks.title_edited = "What is the new title of your risk analysis?"
MTR.label.risks.title_clone = "What is the title of your copied risk analysis?"
MTR.input.placeholders.risks.enter_title_for_board = "Enter the title of your new risk analysis"
MTR.label.risks.description = "Risk description"
MTR.label.risks.mitigation = "Planned risk mitigation measures"

# Notifications

MTR.headlines.risks.analysis = "Describe your risk analysis"
MTR.headlines.risks.welcome_to_board = "Welcome to the Risk Analysis Board!"

MTR.text.risks.helper_content = "The <em>Risk Analysis</em> will help you identify and mitigate or avoid risks that may occur during your project.<br/>We suggest you perform a risk analysis at the beginning of every project and update it at regular intervals."
MTR.tour.risks.once_your_done = "<em>Once you feel comfortable with your risk analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## SWOT Analysis


# Title

MTR.headline.swot.board = "SWOT Analysis Board"

# Element/Box Labels

MTR.box.swot.strengths = "Strengths"
MTR.box.swot.weaknesses = "Weaknesses"
MTR.box.swot.opportunities = "Opportunities"
MTR.box.swot.threats = "Threats"
MTR.box.header.swot.helpful = "HELPFUL"
MTR.box.header.swot.harmful = "HARMFUL"
MTR.box.header.swot.internal = "INTERNAL ORIGIN"
MTR.box.header.swot.external = "EXTERNAL ORIGIN"

# Data Field Labels and placeholders

MTR.label.swot.title_new = "What is the title of your new SWOT analysis?"
MTR.label.swot.title_edited = "What is the new title of your SWOT analysis?"
MTR.label.swot.title_clone = "What is the title of your copied SWOT analysis?"
MTR.input.placeholders.swot.enter_title_for_board = "Enter the title of your new SWOT analysis"
MTR.label.swot.description = "Risk description"
MTR.label.swot.mitigation = "Planned risk mitigation measures"

# Notifications

MTR.headlines.swot.analysis = "Describe your SWOT analysis"
MTR.headlines.swot.welcome_to_board = "Welcome to the SWOT Analysis Board!"

MTR.text.swot.helper_content = "The <em>SWOT analysis</em> will help you identify strength, weaknesses, opportunities, and threats that can be exploited during ideation and prototyping.<br/>We suggest you perform a SWOT analysis at the beginning of your project."
MTR.tour.swot.once_your_done = "<em>Once you feel comfortable with your SWOT analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Empathy map


# Title

MTR.headline.em.board = "Empathy Map Board"

# Element/Box Labels

MTR.box.em.header.goal = "GOAL"
MTR.box.em.who = "WHO are we empathizing with?"
MTR.box.em.what = "What do they need to DO?"
MTR.box.em.header.empathy = "EMPATHY"
MTR.box.em.see = "What do they SEE?"
MTR.box.em.say = "What do they SAY?"
MTR.box.em.do = "What do they DO?"
MTR.box.em.hear = "What do they HEAR?"
MTR.box.em.header.think_feel = "What do they THING and FEEL?"
MTR.box.em.pains = "PAINS - What are their fears, frustrations, and anxieties?"
MTR.box.em.gains = "GAINS - What are their wants, needs, hopes. and dreams?"
MTR.box.em.motives = "Other thoughts and feelings motivating their behavior"

# Data Field Labels and placeholders

MTR.label.em.title_new = "What is the title of your new empathy map?"
MTR.label.em.title_edited = "What is the new title of your empathy map?"
MTR.label.em.title_clone = "What is the title of your copied empathy map?"
MTR.input.placeholders.em.enter_title_for_board = "Enter the title of your new empathy map"
MTR.label.em.description = "Detailed answer to the question"

# Notifications

MTR.headlines.em.analysis = "Describe your empathy map"
MTR.headlines.em.welcome_to_board = "Welcome to the Empathy Map Board!"

MTR.text.em.helper_content = "The <em>Empathy Map</em> will help you bridge the understanding of the end user. Within the context of its application, it is used to build a shared understanding of the user's needs and provide context to a user-centered solution. You can find further details in the blog post by Dave Gray <em><a href='https://medium.com/the-xplane-collection/updated-empathy-map-canvas-46df22df3c8a'>Updated Empathy Map Canvas</a></em>."
MTR.tour.em.once_your_done = "<em>Once you feel comfortable with your empathy map, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.em.disclaimer = "The <a href='https://gamestorming.com/empathy-map/'>Empathy Map</a> is based on work by Dave Gray"


## Environmental / PESTLE Analysis


# Title

MTR.headline.ea.board = "Environmental Analysis Board"

# Element/Box Labels

MTR.box.ea.title = "Environmental / PESTLE Analysis"
MTR.box.ea.political = "Political"
MTR.box.ea.economic = "Economic"
MTR.box.ea.societal = "Societal"
MTR.box.ea.technological = "Technological"
MTR.box.ea.legal = "Legal"
MTR.box.ea.ecological = "Ecological"

# Status

MTR.status.ea.observation = "Observation"
MTR.status.ea.threat = "Threat"
MTR.status.ea.trend = "Trend"

# Relates


# Data Field Labels and placeholders

MTR.label.ea.title_new = "What is the title of your new environmental analysis?"
MTR.label.ea.title_edited = "What is the new title of your environmental analysis?"
MTR.label.ea.title_clone = "What is the title of your copied environmental analysis?"
MTR.input.placeholders.ea.enter_title_for_board = "Enter the title of your new environmental analysis"

# Notifications

MTR.headlines.ea.analysis = "Describe your environmental analysis"
MTR.headlines.ea.welcome_to_board = "Welcome to the Environmental Analysis Board!"

MTR.text.ea.helper_content = "The <em>Environmental Analysis</em>, also known as <em>PESTLE Analysis</em> will help you asses the current and/or future environment in which you operate along the six dimension: Political, Economic, Societal, Technological, Legal, and Econolgical.<br/>We suggest you perform an environmental analysis early on in your project, at least before starting the ideation phase, and keep it up-to-date throughout your project."
MTR.tour.ea.once_your_done = "<em>Once you feel comfortable with your environmental analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Lightweight Business Model


# Title

MTR.headline.lbm.board = "Lightweight Business Model Board"

# Element/Box Labels

MTR.box.lbm.customers = "Customers"
MTR.box.lbm.offerings = "Offerings"
MTR.box.lbm.capabilities = "Capabilities"
MTR.box.lbm.financials = "Financials"

# Data Field Labels and placeholders

MTR.label.lbm.title_new = "What is the title of your new lightweight business model?"
MTR.label.lbm.title_edited = "What is the new title of your lightweight business model?"
MTR.label.lbm.title_clone = "What is the title of your copied lightweight business model?"
MTR.input.placeholders.lbm.enter_title_for_board = "Enter the title of your new lightweight business model"

# Notifications

MTR.headlines.lbm.analysis = "Describe your lightweight business model"
MTR.headlines.lbm.welcome_to_board = "Welcome to the Lightweight Business Model Board!"

MTR.text.lbm.helper_content = "The <em>Lightweight Business Model</em> will help you document your current organization, competitors, and the industry. It supports identifying a firm's stategic focus and lays the foundation for designing novel and competitive detailed business model.<br />You can find further details in chapter 3 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We recommend using the lightweight variant of the business model canvas each time you do not need the specifics of the detailed or the original Osterwalter business model."
MTR.tour.lbm.once_your_done = "<em>Once you feel comfortable with your lightweight business model, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.lbm.disclaimer = "The <em>Lightweight Business Model Canvas</em> is taken from <a href='https://inov.at/dts'>Design Thinking for Strategy</a> and is based on the <em>Business Model Canvas</em> from <a href='https://www.strategyzer.com'>Strategyzer</a>. It is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Osterwalder's Business Model


# Title

MTR.headline.obm.board = "Business Model Board"

# Element/Box Labels

MTR.box.obm.cs = "Customer Segments"
MTR.box.obm.cr = "Customer Relationships"
MTR.box.obm.ch = "Channels"
MTR.box.obm.vp = "Value Proposition"
MTR.box.obm.ka = "Key Activities"
MTR.box.obm.kr = "Key Resources"
MTR.box.obm.kp = "Key Partners"
MTR.box.obm.fr = "Revenue Streams"
MTR.box.obm.fc = "Cost Structure"

# Data Field Labels and placeholders

MTR.label.obm.title_new = "What is the title of your new business model?"
MTR.label.obm.title_edited = "What is the new title of your business model?"
MTR.label.obm.title_clone = "What is the title of your copied business model?"
MTR.input.placeholders.obm.enter_title_for_board = "Enter the title of your new business model"

# Notifications

MTR.headlines.obm.analysis = "Describe your business model"
MTR.headlines.obm.welcome_to_board = "Welcome to the Business Model Board!"

MTR.text.obm.helper_content = "The <em>Original Business Model Canvas</em> was developed by Alex Osterwalder and Yves Pigneur. It will help you document your current organization, competitors, and the industry.<br/><em>``A business model describes the rationale of how an organization creates, delivers, and captures value''</em> - <strong>Alex Osterwalder</trong>."
MTR.tour.obm.once_your_done = "<em>Once you feel comfortable with your business model, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.obm.disclaimer = "The <em>Business Model Canvas</em> is taken from <a href='https://www.strategyzer.com'>Strategyzer</a>, and is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Detailed Business Model


# Title

MTR.headline.dbm.board = "Detailed Business Model Board"

# Element/Box Labels

MTR.box.dbm.cs = "Customer Segments"
MTR.box.dbm.cj = "Customer Jobs-To-Be-Done"
MTR.box.dbm.cr = "Customer Relationships"
MTR.box.dbm.cd = "Customer Delivery"
MTR.box.dbm.ovp = "Value Proposition"
MTR.box.dbm.ops = "Products &amp; Service"
MTR.box.dbm.kad = "Competitive Advantage Activities"
MTR.box.dbm.kac = "Cost Advantage Activities"
MTR.box.dbm.kao = "Outsourced Activities"
MTR.box.dbm.krp = "Perishable Resources"
MTR.box.dbm.krc = "Capital Resources"
MTR.box.dbm.krl = "Labor"
MTR.box.dbm.krs = "Skills"
MTR.box.dbm.fr = "Revenue Streams"
MTR.box.dbm.fc = "Cost Structure"

# Data Field Labels and placeholders

MTR.label.dbm.title_new = "What is the title of your new detailed business model?"
MTR.label.dbm.title_edited = "What is the new title of your detailed business model?"
MTR.label.dbm.title_clone = "What is the title of your copied detailed business model?"
MTR.input.placeholders.dbm.enter_title_for_board = "Enter the title of your new detailed business model"

# Notifications

MTR.headlines.dbm.analysis = "Describe your Detailed Business Model"
MTR.headlines.dbm.welcome_to_board = "Welcome to the Detailed Business Model Board!"

MTR.text.dbm.helper_content = "The <em>Detailed Business Model</em> will help you document your current organization, competitors, and the industry. It supports ensuring that your strategy is desirable, viable, and feasible. It typically builds upon and extends a <em>Lightweight Business Model</em> by considering additional details that are relevant for a firm's success.<br />You can find further details in chapter 3 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We recommend using the detailed business model when prototyping specific business ideas and want to ensure that they result in a desirable, viable, and feasible business."
MTR.tour.dbm.once_your_done = "<em>Once you feel comfortable with your detailed business model, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.dbm.disclaimer = "The <em>Detailed Business Model Canvas</em> is taken from <a href='https://inov.at/dts'>Design Thinking for Strategy</a> and is based on the <em>Business Model Canvas</em> from <a href='https://www.strategyzer.com'>Strategyzer</a>. It is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Competitive Positioning Canvas


# Title

MTR.headline.cp.board = "Competitive Positioning Board"

# Element/Box Labels

MTR.box.header.cp.cj = "Customer job-to-be-done based decision factors"
MTR.box.header.cp.ovp = "How products &amp; services / value proposition meet the customer job to-be-tone"
MTR.box.label.cp.need = "Needs and desires derived from customer jobs-to-be-done"
MTR.box.label.cp.unique = "Uniqueness"
MTR.box.label.cp.superior = "Superiority"
MTR.box.label.cp.indifferent = "Indifferences"
MTR.box.cp.cj_rv = "Rational value factors"
MTR.box.cp.cj_rc = "Rational cost factors"
MTR.box.cp.cj_e = "Emotional factors"
MTR.box.cp.ou_rv = "Rational value factors"
MTR.box.cp.ou_rc = "Rational cost factors"
MTR.box.cp.ou_e = "Emotional factors"
MTR.box.cp.os_rv = "Rational value factors"
MTR.box.cp.os_rc = "Rational cost factors"
MTR.box.cp.os_e = "Emotional factors"
MTR.box.cp.oi_rv = "Rational value factors"
MTR.box.cp.oi_rc = "Rational cost factors"
MTR.box.cp.oi_e = "Emotional factors"

# Data Field Labels and placeholders

MTR.label.cp.title_new = "What is the title of your new competitive positioning?"
MTR.label.cp.title_edited = "What is the new title of your competitive positioning?"
MTR.label.cp.title_clone = "What is the title of your copied competitive positioning?"
MTR.input.placeholders.cp.enter_title_for_board = "Enter the title of your new competitive positioning"

# Notifications

MTR.headlines.cp.analysis = "Describe your competitive positioning"
MTR.headlines.cp.welcome_to_board = "Welcome to the Competitive Positioning Board!"

MTR.text.cp.helper_content = "The <em>Competitive Positioning Canvas</em> will help you assess your competitive positioning from a customer, rather than competitor, position. It focuses on both rational and emotional decision factors and classifies them as either value creating or cost reducing.<br />You can find further details in chapter 12 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We recommend using the competitive positioning canvas after you habe designed your detailed business model."
MTR.tour.cp.once_your_done = "<em>Once you feel comfortable with your competitive positioning, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.cp.disclaimer = "The <em>Competitive Positioning Canvas</em> is taken from <a href='https://inov.at/dts'>Design Thinking for Strategy</a> and is licensed under a <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"


## Lean Canvas


# Title

MTR.headline.lean.board = "Lean Canvas Board"

# Element/Box Labels

MTR.box.lean.problem = "Problem"
MTR.box.lean.alternatives = "Existing Alternatives"
MTR.box.lean.solution = "Solution"
MTR.box.lean.keymetrics = "Key Metrics"
MTR.box.lean.uniquevalue = "Unique Value Proposition"
MTR.box.lean.highlevelconcept = "High-Level Concept"
MTR.box.lean.unfairadvantage = "Unfair Advantage"
MTR.box.lean.channels = "Channels"
MTR.box.lean.customersegment = "Customer Segments"
MTR.box.lean.earlyadopters = "Early Adopters"
MTR.box.lean.cost = "Cost Structure"
MTR.box.lean.revenue = "Revenue Streams"

# Data Field Labels and placeholders

MTR.label.lean.title_new = "What is the title of your new lean canvas?"
MTR.label.lean.title_edited = "What is the new title of your lean canvas?"
MTR.label.lean.title_clone = "What is the title of your copied lean canvas?"
MTR.input.placeholders.lean.enter_title_for_board = "Enter the title of your new lean canvas"

# Notifications

MTR.headlines.lean.analysis = "Describe your lean canvas"
MTR.headlines.lean.welcome_to_board = "Welcome to the Lean Canvas Board!"

MTR.text.lean.helper_content = "The lean canvas will take you through the full idea validation process of your new business and/or product idea.<br/>You will address your <em>Customer Segment</em>, <em>Problem, Solution</em>.<br/>From there, you will move into your <em>Unique Value Proposition</em> (what makes your idea better than other offerings?), your <em>Distribution Channels</em> (how will you get your solution to your customers?), your <em>Revenue Streams</em> (how will your solution make money?), your <em>Cost Structure</em> (how much is your solution worth?), <em>Key Metrics</em> (how will you measure success?), and your <em>Unfair Advantage</em> (what do you have that will help you succeed against the competition?)<br/>Answering these questions are designed to promote success, mitigate failure, and allow you to track and validate your assumptions. Being Lean is about eliminating waste and working to build products, business, and solutions that your customers need."
MTR.text.lean.disclaimer = "Lean Canvas is adapted from <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> and is licensed under the <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"
MTR.tour.lean.once_your_done = "<em>Once you feel comfortable with your lean canvas, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Porter's Strategy Questions


# Title

MTR.headline.sq.board = "Porter's Strategy Questions Board"

# Element/Box Labels

MTR.box.sq.qa = "What distinguishes the value proposition of the firm from that of the competitors?"
MTR.box.sq.qb = "Which activities does the firm perform in a different or superior way that its competitors?"
MTR.box.sq.qc = "Which trade-offs, different from those of its competitors, does the firm make?"
MTR.box.sq.qd = "Which strategic fits does the firm amplity?"
MTR.box.sq.qe = "How does the strategy support continuity over time?"

# Data Field Labels and placeholders

MTR.label.sq.title_new = "What is the title of your new answers to Porter's strategy questions?"
MTR.label.sq.title_edited = "What is the new title of your answers to Porter's strategy questions?"
MTR.label.sq.title_clone = "What is the title of your copied answers to Porter's strategy questions?"
MTR.input.placeholders.sq.enter_title_for_board = "Enter the title of your new answers to Porter's strategy questions"
MTR.label.sq.description = "Answer to the strategy question"

# Notifications

MTR.headlines.sq.analysis = "Describe your answers to Porter's strategy questions"
MTR.headlines.sq.welcome_to_board = "Welcome to the Porter's Strategy Questions Board!"

MTR.text.sq.helper_content = "Answering <em>Porter's Strategy Questions</em> will help you ensure that your designed strategy is competitive. You can find further details about Porter's Strategy Questions in Chapter 12 of the book <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a>.<br/>We suggest you answer Porter's Strategy Questions at the end of your strategy process."
MTR.tour.sq.once_your_done = "<em>Once you feel comfortable with your answers to Porter's strategy questions, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Strategy Message


# Title

MTR.headline.sm.board = "Strategy Message Board"

# Element/Box Labels

MTR.box.sm.qa = "Who are the <em>targeted customer segments</em> and who is <em>explicitely out of scope</em>?"
MTR.box.sm.qb = "What <em>value proposition</em> will you offer to your targeted customers?"
MTR.box.sm.qc = "Why should custoemrs choose to do business with you, rather than with your competitors? What are our <em>distinguished characteristics</em> that are hard to copy?"
MTR.box.sm.qd = "Why will you be able to live up to the promises made to your customers? Which <em>unique capabilities</em> do you possess and exploit?"
MTR.box.sm.qe = "What will <em>change</em> with the new or revised strategy and what <em>will remain the same</em> over time? How do you ensure that existing customers, which remain in scope, are not lost?"
MTR.box.sm.qf = "Why will the strategy allow <em>generating and/or increasting profits over time</em>?"
MTR.box.sm.qg = "Who are the goals set with the new or revised strategy <em>realistically achievable</em>?"

# Data Field Labels and placeholders

MTR.label.sm.title_new = "What is the title of your new strategy message?"
MTR.label.sm.title_edited = "What is the new title of your strategy message?"
MTR.label.sm.title_clone = "What is the title of your copied strategy message?"
MTR.input.placeholders.sm.enter_title_for_board = "Enter the title of your new strategy message"

# Notifications

MTR.headlines.sm.analysis = "Describe your strategy message"
MTR.headlines.sm.welcome_to_board = "Welcome to the Strategy Message Board!"

MTR.text.sm.helper_content = "The <em>Strategy Message</em> will help you craft a successful message of your late strategy. You can find further details about communicating strategy in chapter 13 of the book 'Design Thinking fot Strategy'.<br/>We suggest you use the Strategy Message Canvas after having concluded the development of your new/revised strategy."
MTR.tour.sm.once_your_done = "<em>Once you feel comfortable with your strategy message, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"


## Retrospectives


# Title

MTR.headline.retros.board = "Retrospective"

# Element/Box Labels

MTR.box.retros.continue = "Continue - What went well?"
MTR.box.retros.stop_doing = "Stop - What should we stop doing?"
MTR.box.retros.start_doing = "Start - What should we start doing to improve?"

# Data Field Labels and placeholders

MTR.label.retros.title_new = "What is the title of your new retrospective?"
MTR.label.retros.title_edited = "What is the new title of your retrospective?"
MTR.label.retros.title_clone = "What is the title of your copied retrospective?"
MTR.input.placeholders.retros.enter_title_for_board = "Enter the title of your new retrospective"

# Notifications

MTR.headlines.retros.analysis = "Describe your retrospective"
MTR.headlines.retros.welcome_to_board = "Welcome to the Retrospective Board!"

MTR.text.retros.helper_content = "The <em>Retrospectives</em> are quick reflections about the work, team functioning, and of course progress.<br/>This is where your team can take a moment to hone in on what went well, what didn't go well and what could be done differently next time.<br/>We recommend running a review meeting in regular intervals, or at minimum, at the end of each Milestone."
MTR.tour.retros.once_your_done = "<em>Once you feel comfortable with your retrospective analysis, go to the</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"

