MTR.language.code = "en"
language.direction = "ltr"
language.isRTL = "false"
language.dateformat = "a/g/Y"
language.jsdateformat = "aa/gg/yy"
language.timeformat = "h:i A"
language.jstimeformat = "s:aa A"
language.momentJSDate = "AA/GG/YYYY"
language.currency = "₺"
MTR.language.pagesize = "YASAL"

#0 is Sunday, 1 is Monday

language.firstDayOfWeek = "0"
language.isMeridian = "true"

# special

label.classic = "Klasik Sekmeler Görünümü"
label.oneView = "Modern Tek Görünüm"
label.ticket_layout = "Desktek Düzenini Seçin"
label.additional_settings = "Ek Ayarlar"
label.comment_order = "Yorum Sırası"
label.downtoup = "İlk Önce En Eski"
label.uptodown = "İlk Önce En Yeni"
MTR.label.version = "Versiyon"

#Datepicker translations

language.dayNames = "Pazar,Pazartesi,Salı,Çarşamba,Perşembe,Cuma,Cumartesi"
language.dayNamesMin = "Pz,Ps,Sl,Çş,Pş,Cm,Cs"
language.dayNamesShort = "Pzr,Pzs,Sal,Çrş,Prş,Cum,Cts"
language.monthNames = "Ocak,Şubat,Mart,Nisa,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık"
language.monthNamesShort = "Ock,Şbt,Mrt,Nsn,Mys,Hzr,Tem,Agt,Eyl,Ekm,Kas,Arl"
language.currentText = "Şimdi"
language.closeText = "Kapat"
language.buttonText = "Seç"
language.nextText = "Sonraki"
language.prevText = "Önceki"
language.weekHeader = "Hft"
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd M/d"
language.columnFormatday = "dddd M/d"

headlines.all_times = "Tüm Zamanlar"
MTR.headlines.all_timesheets = "Tüm Zaman Çizelgeleri"
headlines.edit_time = "Saati Düzenle"
headlines.confirm_delete = "Silmeyi Onayla"
headlines.delete_time = "Zamanı Sil"
headlines.drive_impact = "Sürücü Etkisi"
headlines.welcome_back = "Tekrar Hoşgeldiniz"
headlines.login = "Giriş"
headlines.project_with_name = "Proje:"
headlines.no_active_sprint = "Aktif bir sprintiniz yok!"
headlines.sprint_starts_on = "Sprint'iniz şu tarihte başlar: <strong>%1$s</strong>"
headlines.no_todos_this_week = "Bu hafta teslim edilecek herhangi bir yapılacak işin yok!"
headlines.no_todos = "Kendine atanmış bir yapılacak işin yok!"
headlines.no_milestones = "Henüz herhangi bir mesafe taşınız yok!"
headlines.edit_todo = "Yapılacakları Düzenle"
headlines.current_todos = "Mevcut Yapılacaklar"
headlines.all_todos = "Tüm Yapılacaklar"
headlines.new_to_do = "Yeni Yapılacaklar"
headlines.idea_management = "Fikir Yönetimi"
headlines.ideas = "Fikirler"
headlines.edit_board_name = "Pano Adını Düzenle"
headlines.start_new_idea_board = "Yeni bir fikir panosu başlatın"
headlines.have_an_idea = "Bir fikrin mi var?"
headlines.attached_milestone = "Ekli Mesafe Taşı"
headlines.no_milestone_attached = "Ekli bir mesafe taşınız yok!"
headline.delete_ticket = "Yapılacağı Sil"
headline.project = "Proje: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Mesafe Taşı"
headline.milestones = "Mesafe Taşı"
headline.add_time_entry = "İzleme Süresi"
headline.all_projects = "Tüm Projeler"
headline.new_project = "Yeni Proje"
headline.project_timesheets = "Proje Zaman Çizelgeleri"
headline.all_timesheets = "Tüm Zaman Çizelgeleri"
headline.my_timesheets = "Zaman Çizelgelerim"
headline.overview = "Genel Bakış"
headlines.todos = "Yapılacaklar"
headlines.delete_project_x = "Proje Sil %1$s"
headlines.duplicate_project_x = "Projeyi Kopyala %1$s"
headlines.logo = "Logo"
headlines.team_member = "Mevcut Ekip Üyeleri"
headlines.add_more_users = "Daha fazla kullanıcı ekle"
MTR.headlines.assign_users_to_project = "Bu projeye ek kullanıcılar atayın"
MTR.headlines.no_articles_yet = "Henüz makale yok"
MTR.headline.your_projects = "Projeleriniz"
MTR.headlines.your_todos = "Yapılacak İşleriniz"
MTR.headlines.home = "Ev"
MTR.headlines.project_dashboard = "Proje Gösterge Tablosu"

headlines.page_forbidden = "Bu sayfayı görüntüleme yetkiniz yok"

headlines.delete_project_x = "Proje Sil %1$s"
headlines.research_next_big_product = "Bir sonraki büyük ürününüzü araştırın ve deneylerinizi burada toplayın."
headline.delete_board = "Panoyu Sil"
headline.all_clients = "Tüm Müşteriler"
headline.new_client = "Yeni Müşteri"
headline.delete_client = "İstemciyi Sil: %1$s"
headline.calendar = "Takvim"
headline.my_calendar = "Takvimim"
headline.new_event = "Yeni Olay"
headline.delete_event = "Olayı Sil"
headlines.users = "Kullanıcılar"
headlines.new_user = "Yeni Kullanıcı"
headlines.edit_user = "Kullanıcıyı Düzenle"
headlines.delete_user = "Kullanıcıyı Sil"
headlines.my_profile = "Profilim"
headlines.profile_picture = "Profil Görseli"
headlines.page_not_found = "Sayfa Bulunamadı"
MTR.headlines.system_error = "Sorun sende değil, bizde."
headlines.edit_label = "<i class='fas fa-edit'></i> Etiketi Düzenle"
headlines.company_settings = "Şirket Ayarları"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Sprint'i Sil"
headlines.welcome_to_organized_idea_board = "Organize fikir panosuna hoş geldiniz!"
headlines.welcome_to_backlog = "Backlog'unuza hoş geldiniz!"
headlines.welcome_to_leantime = "Leantime'a Hoş Geldiniz!"
headlines.step_one_discover = "1. Keşfet"
headlines.step_two_plan = "2. Planla"
headlines.step_three_track = "3. Rota"
headlines.welcome_to_idea_board = "Fikir Panosuna Hoş Geldiniz!"
headlines.the_kanban_board = "Kanban Panosu"
headlines.the_timesheets = "Zaman Çizelgeleri!"
headlines.welcome_to_your_project = "Projenize Hoş Geldiniz!"
headlines.help = "Yardım..."
headlines.congrats_on_your_project = "Projeniz için Tebrikler!"
headlines.welcome_to_your_roadmap = "Yol Haritanıza Hoş Geldiniz!"
headlines.welcome_to_clients_products = "Müşterilere / Ürünlere Hoş Geldiniz!"
headlines.welcome_to_projects = "Projelere Hoş Geldiniz!"
headlines.update_database = "Veri Tabanını Güncelle"
headlines.installation = "Kurulum"
headlines.reset_password = "Şifreyi Yenile"
headlines.reports = "Raporlar"
headlines.twoFA_login = "İki Faktörlü Kimlik Doğrulama Kodunu Girin"
headlines.twoFA = "İki Faktörlü Kimlik Doğrulama"
headlines.my_portfolio = "Portföyüm"
headlines.import_ldap_users = "LDAP Kullanıcılarını İçe Aktar"
MTR.headlines.documents = "Belgeler"
MTR.headlines.latest_todos = "Son Yapılacaklar"

subtitles.sprint_burndown = "Sprint Burndown"
subtitles.backlog_burndown = "Backlog Burndown"
subtitles.todos_this_week = "Bu Hafta Yapılacaklar (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo = "Yapılacaklar"
subtitles.track_time = "İzleme Süresi"
subtitles.todos_later = "Daha Sonra Yapılacaklar (<span class='laterCounter'>%1$s</span>)"
subtitles.project_progress = "Proje İlerlemesi"
subtitles.milestone_progress = "Mesafe Taşı İlerlemesi"
subtitle.general = "Genel"
subtitle.people = "İnsanlar"
subtitles.dates = "Tarihler"
subtitle.time_tracking = "Zaman Takibi"
subtitles.subtasks = "Alt Görevler"
subtitles.discussion = "Tartışma"
subtitles.logged_hours_chart = "Kayıtlı Saatler"
subtitles.delete = "<i class='iconfa iconfa-trash'></i> Sil"
subtitles.start_collecting_ideas = "Tüm parlak fikirlerinizi burada toplamaya başlayın."
subtitles.delete_milestone = "<i class='iconfa iconfa-trash'></i> Mesafe Taşını Sil"
subtitles.edit = "Düzenle"
subtitles.create_new_board = "Yeni Pano Oluştur"
subtitle.edit_board = "Pano Adını Düzenle"
subtitles.start_retro_and_discuss_improvements = "Şimdi başlayın ve nelerin iyi gittiğini ve neleri geliştirebileceğinizi tartışın.<br/>Her sprintte veya her mesafe taşının sonunda bir tane olmasını öneririz."
subtitle.details = "Detaylar"
subtitles.users_assigned_to_this_client = "Bu istemciye atanan kullanıcılar"
subtitles.event = "Olay"
subtitles.login_info = "Giriş Bilgileri"
subtitles.user_info = "Kullanıcı Bilgileri"
subtitles.file = "Dosya"
subtitles.summary = "Özet"
subtitles.cummulative_flow = "Kümülatif Akış"
subtitles.organization = "Organizasyon"
subtitles.companydetails = "Şirket Detayları"
subtitles.look_and_feel = "Bak ve Hisset"
MTR.subtitles.approvals = "Onaylar"
MTR.subtitles.project_updates = "Proje Güncellemeleri"

notifications.no_template = "Şablon bulunamadı"
notifications.file_upload_success = "Dosya başarıyla yüklendi"
notifications.file_upload_error = "Dosya yüklenemedi"
notifications.comment_create_success = "Yorum başarıyla oluşturuldu"
notifications.comment_create_error = "Yorum eklenemedi"
notifications.time_logged_success = "Zaman başarıyla kaydedildi"
notifications.time_logged_error = "Zamanınız kaydedilirken bir sorun oluştu"
notifications.time_logged_error_no_hours = "Lütfen 0 saatten fazla ekleyin"
notifications.time_logged_error_no_date = "Lütfen bir tarih ekleyin"
notifications.time_logged_error_no_kind = "Lütfen günlüğe kaydedilen zaman türünü ekleyin"
notifications.time_logged_error_no_ticket = "Lütfen günlüğe kaydedilen zaman için yapılacakları ekleyin"
notifications.ticket_save_error_no_headline = "Lütfen Yapılacaklar için bir başlık girin"
notifications.ticket_saved = "Yapılacaklar başarıyla kaydedildi"
notifications.comment_deleted = "Yorum başarıyla silindi"
notifications.comment_deleted_error = "Yorum silinemedi"
notifications.file_deleted = "Dosya başarıyla silindi"
notifications.ticket_save_error_no_access = "Bu Yapılacaklar'da değişiklik yapma izniniz yok"
notifications.subtask_saved = "Alt görev kaydedildi"
notifications.subtask_save_error = "Alt göreviniz kaydedilirken bir sorun oluştu"
notifications.ticket_delete_error = "Bu Yapılacakları silme izniniz yok"
notifications.subtask_deleted = "Alt görev silindi"
notifications.subtask_delete_error = "Alt göreviniz silinirken bir sorun oluştu"
notification.noProjects = "Şu anda size atanmış herhangi bir projeniz yok. Bir yöneticiden size bir proje atamasını isteyin"
notification.noProjectsCreateNew = "Şu anda size atanmış herhangi bir projeniz yok. Lütfen devam etmeden önce yeni bir proje oluşturun"
notification.todo_deleted = "Yapılacaklar başarıyla silindi"
notification.milestone_deleted = "Mesafe Taşı başarıyla silindi"
notification.saved_mattermost_webhook = "Mattermost Webhook URL'si başarıyla kaydedildi"
notification.saved_slack_webhook = "Slack Webhook URL'si başarıyla kaydedildi"
notification.saved_discord_webhook = "Discord Webhook URL'si başarıyla kaydedildi"
notification.saved_zulip_webhook = "Zulip entegrasyonu başarıyla kaydedildi"
notification.error_zulip_webhook_fill_out_fields = "Zulip entegrasyonu kaydedilemedi. Lütfen tüm alanları doldurun"
notification.project_has_tickets = "Projede hala Yapılacaklar var"
notification.project_saved = "Proje başarıyla kaydedildi"
notification.no_project_name = "Proje adı belirtilmedi"
notification.no_client = "Müşteri seçilmedi"
MTR.notification.wiki_created_successfully = "Wiki başarıyla oluşturuldu"
MTR.notification.article_deleted = "Madde silindi"
MTR.notification.wiki_deleted = "Wiki silindi"

notification.new_status_saved = "Yapılacaklar durum listesi başarıyla kaydedildi"
notification.error_saving_status = "Durum kaydedilirken bir hata oluştu."
notification.at_least_one_status = "En az bir durum oluşturulmalıdır."
notification.error_installing = "Veritabanını yüklerken bir hata oluştu, daha fazla ayrıntı için lütfen hata günlüğünü kontrol edin"

notifications.user_was_added_to_project = "Ekip üyeleri başarıyla güncellendi"
notifications.not_assigned_to_any_project = "Herhangi bir projeye atanmadınız. Profilinizi güncelleyebilir veya rahatlayabilir ve bir fincan kahve içebilirsiniz."

notification.project_has_tasks = "Bu projede hala yapılacaklar var. Her şey silinecek"
notification.project_deleted = "Proje başarıyla silindi"
notifications.milestone_detached = "Mesafe taşı başarıyla ayrıldı"
notifications.canvas_item_updates = "Öğe başarıyla kaydedildi"
notification.please_enter_hypothesis = "Lütfen bir hipotez girin"
notification.please_enter_title = "Lütfen bir başlık girin"
notification.board_edited = "Pano başarıyla düzenlendi"
notification.milestone_edited_successfully = "Mesafe Taşı Başarıyla Düzenlendi"
notification.milestone_created_successfully = "Mesafe Taşı Başarıyla Olutşturuldu"
notification.saving_milestone_error = "Mesafe Taşınız kaydedilirken bir sorun oluştu"
notification.idea_edited_successfully = "Fikir başarıyla düzenlendi"
notification.feedback_successfully_created = "Geri bildirim başarıyla oluşturuldu"

notification.hypothesis_created = "Hipotez başarıyla oluşturuldu"
notifications.new_canvas_created = "Yeni pano başarıyla oluşturuldu"
notification.idea_board_item_deleted = "Fikir başarıyla silindi"
notification.idea_board_deleted = "Fikir panosu başarıyla silindi"
notification.idea_board_created = "Fikir panosu başarıyla oluşturuldu"
notification.idea_edited = "Fikir başarıyla düzenlendi"
notification.idea_created = "Fikir başarıyla oluşturuldu"
notification.client_saved_successfully = "İstemci başarıyla düzenlendi"
notification.client_name_not_specified = "Lütfen müşteri için bir ad girin"
notification.client_added_successfully = "İstemci başarıyla eklendi"
notification.client_exists_already = "Müşteri zaten var"
notification.client_has_todos = "Müşteriye atanmış yapılacaklar ve projeler var"
notification.client_deleted = "Müşteri başarıyla silindi"
notification.event_created_successfully = "Olay başarıyla oluşturuldu"
notification.event_edited_successfully = "Olay başarıyla düzenlendi"
notification.event_removed_successfully = "Olay başarıyla kaldırıldı"
notification.could_not_delete_event = "Olay silinemedi"
notification.user_created = "Yeni kullanıcı başarıyla oluşturuldu"
notification.user_exists = "Bu e-posta adresi zaten kullanılıyor"
notification.passwords_dont_match = "Şifreler eşleşmiyor"
notification.username_or_password_missing = "Kullanıcı adı veya şifre eksik"
notifications.problem_resetting_password = "Şifre sıfırlanırken bir sorun oluştu"
notification.no_valid_email = "Geçerli olmayan e-posta adresi"
notification.enter_email = "Lütfen bir e-posta adresi giriniz"
notification.enter_password = "lütfen bir şifre girin"
notification.enter_firstname = "Lütfen bir ad girin"
notification.enter_lastname = "Lütfen bir soyadı girin"
notification.enter_company = "Lütfen bir şirket adı girin"
notifications.user_deleted = "Kullanıcı başarıyla silindi"
notifications.user_edited = "Kullanıcı başarıyla düzenlendi"
notifications.profile_edited = "Profil başarıyla kaydedildi"
notifications.label_changed_successfully = "Etiket başarıyla değiştirildi"
notifications.company_settings_edited_successfully = "Şirket ayarları başarıyla düzenlendi"
notifications.sprint_deleted_successfully = "Sprint başarıyla silindi"
notifications.comment_added_successfully = "Yorum başarıyla eklendi"
notifications.problem_saving_your_comment = "Yorumunuz kaydedilirken bir sorun oluştu"
notifications.project_created_successfully = "Yeni projeniz başarıyla oluşturuldu. Giderek <a href='%1$s'>Araştırma</a> yolculuğunuza devam etmek için."
notifications.installation_success = "Kurulum başarılı oldu<br/><br/>Artık çalışma alanı URL'nizi kullanarak giriş yapabilirsiniz:<a href='%1$s'>%1$s</a>"
notifications.installation_error = "Bir şeyler yanlış gitti<br/>%1$s<br/><br/>Devam etmeden önce tüm tabloları veritabanınızdan silmelisiniz."
notifications.database_exists = "Veritabanı zaten kurulu. Lütfen giriş yapın"
notifications.email_was_sent_to_reset = "Şifrenizi sıfırlamak için size bir e-posta gönderildi"
notifications.could_not_find_username = "Kullanıcı adını bulamadım"
notifications.passwords_changed_successfully = "Parola başarıyla değiştirildi"
notifications.username_or_password_incorrect = "Kullanıcı adı veya şifre hatalı!"
notifications.time_deleted_successfully = "Zaman girişi başarıyla silindi!"
notification.twoFA_enabled_success = "İki faktörlü kimlik doğrulama etkinleştirildi. Her oturum açma işleminde bir kod sağlamanız istenecektir."
notification.incorrect_twoFA_code = "Yanlış kod verildi. Lütfen tekrar deneyin"
notification.form_token_incorrect = "Form jetonu yanlış, lütfen tekrar deneyin"
notifications.could_not_reset_limit_reached = "Hesabınız için parola sıfırlama sınırına ulaştınız, parolanızı sıfırlamak için lütfen son sıfırlama bağlantısını kullanın"
notifications.project_copied_successfully = "Proje başarıyla kopyalandı,<br/><a href='%1$s'>açmak için burayı tıklayın</a>"

MTR.notification.article_updated_successfully = "Makale başarıyla güncellendi"
MTR.notification.article_created_successfully = "Makale başarıyla oluşturuldu"

MTR.notifications.ical_success = "iCal URL'si başarıyla oluşturuldu"
MTR.notifications.ical_removed_success = "iCal URL'si kaldırıldı"

short_notifications.effort_updated = "Efor başarıyla güncellendi"
short_notifications.priority_updated = "Öncelik başarıyla güncellendi"
short_notifications.milestone_updated = "Mesafe Taşı başarıyla güncellendi"
short_notifications.status_updated = "Durum başarıyla güncellendi"
short_notifications.duedate_updated = "Son tarih değişti"
short_notifications.timer_started = "Zamanlayıcı başladı"
short_notifications.not_enough_time_logged = "1 dakikadan az çalıştınız. Günlüğe kaydedilmeyen saatler"
short_notifications.logged_x_hours = "%1$s Saatleri kaydettiniz"
short_notifications.user_updated = "Kullanıcı güncellendi"
short_notifications.sprint_updated = "Sprint güncellendi"
short_notifications.due_date_updated = "Son tarih güncellendi"
short_notifications.date_updated = "Tarih değiştirildi"

short_notifications.remaining_hours_updated = "Kalan Saatler güncellendi!"
short_notifications.planned_hours_updated = "Planlanan Saatler güncellendi!"

MTR.short_notifications.url_copied = "URL kopyalandı"

input.placeholders.enter_email = "Email adresini girin"
input.placeholders.enter_password = "Şifre girin"
input.placeholders.filter_by_sprint = "Sprint'e Göre filtrele..."
input.placeholders.filter_by_user = "Kullanıcıya Göre Filtrele..."
input.placeholders.filter_by_milestone = "Mesafe Taşına Göre Filtrele"
input.placeholders.filter_by_type = "Türe göre filtrele..."
input.placeholders.filter_by_priority = "Önceliğe göre filtrele..."
input.placeholders.short_name = "Kısa adı"
input.placeholders.name_for_idea_board = "Size bir isim fikir panosu"
input.placeholders.filter_by_status = "Duruma Göre Filtrele..."
input.placeholders.search = "Ara"
input.placeholders.pick_a_color = "Renk Seç"
input.placeholders.what_are_you_working_on = "Ne üzerine çalışıyorsun?"
input.placeholders.search_type_hit_enter = "Aramak için yazıp enter'a basın..."
input.placeholders.zulip_url = "Örnek: https://company.zulipchat.com"
input.placeholders.discord_url = "Örnek: https://discord.com/api/webhooks/123/abc"
input.placeholders.filter_by_board = "Panoya göre filtrele..."
input.placeholders.enter_title_for_board = "Yeni Kanvas için bir başlık girin"
input.placeholders.describe_hypothesis = "Hipotezinizi birkaç kelimeyle açıklayın"
input.placeholders.describe_assumption = "varsayımların neler"
input.placeholders.describe_data = "Hipotezinizi doğrulamak için hangi verilere sahipsiniz?"
input.placeholders.describe_conclusion = "Topladığınız verilere dayanarak hangi sonuca varıyorsunuz?"
input.placeholders.sprint_x = "Sprint X"
input.placeholders.you_can_use_milestone_or_sprint = "Mesafe Taşı İsmi Kullanabilirsiniz (Örneğin. Hedef Taşı 1 Gözden geçirmek)"
input.placeholders.describe_situation = "Durumu tarif et"
input.placeholders.list_examples = "Birkaç örnek listeleyin"
input.placeholders.enter_new_password = "Yeni şifreyi girin"
input.placeholders.confirm_password = "Şifreyi Onayla"
input.placeholders.choose_project = "Bir proje seçin"
input.placeholders.choose_todo = "Yapılacakları seçin"
MTR.input.placeholders.wiki_title = "Vikiniz için bir başlık girin"
MTR.input.placeholders.enter_title_of_todo = "Yapılacak İşiniz için başlık girin"

buttons.reload = "Tekrar yükle"
buttons.login = "Giriş"
buttons.save = "Kaydet"
buttons.save_and_new = "Kaydet & Yeni"
buttons.save_and_close = "Kaydet & Kapat"
buttons.delete = "Sil"
buttons.select_file = "Dosya Seç"
buttons.change = "Değiştir"
buttons.remove = "Kaldır"
buttons.upload = "Yükle"
buttons.search = "Ara"
buttons.add_idea = "Fikir Ekle"
buttons.idea_wall = "<i class='fas fa-columns'></i> Fikir Duvarı"
buttons.idea_kanban = "<i class='iconfa-list'></i> Fikir Kanbanı"
buttons.back = "Geri"
buttons.close = "Kapat"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Yeni bir fikir panosu başlatın"
buttons.create_board = "Pano Oluştur"
buttons.yes_delete = "Evet, sil!"
buttons.day = "Gün"
buttons.week = "Hafta"
buttons.month = "Ay"
buttons.today = "Bu Gün"
buttons.timeframe = "Zaman Aralığı"
buttons.add_event = "Olay Ekle"
buttons.add_user = "Kullanıcı Ekle"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> İş Listesi Turuna Katılın"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Tam Tura Çıkın"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Kanban Turuna Katılın"
buttons.update_now = "Şimdi güncelle!"
buttons.install = "Yükle"
buttons.install_in_progress = "Yükleniyor…"
buttons.reset_password = "Şifre Sıfırla"
buttons.duplicate = "Kopyala"
buttons.find_users = "Kullanıcıları Bul"

links.skip_tour_dont_show_again = "Turu atla & bir daha gösterme"
links.skip_tour_start_project = "Turu atla ve Proje Başlat"
links.close = "<i class='fa fa-close'></i> Kapat"
links.close_dont_show_again = "Kapat ve bu ekranı bir daha gösterme"
links.all_times = "Tüm Zamanlar"
links.book_hours = "Saat Ayırtmak"
links.forgot_password = "Parolanızı mı unuttunuz?"
links.dont_do_it_alone = "Tek başına yapma! Buraya daha fazla kullanıcı ekleyin!"
links.num_of_todos = "# Yapılacaklar"
links.effort = "Efor"
links.priority = "Öncelik"
links.hourly = "Saatlik"
links.create_sprint = "Sprint Oluştur"
links.goto_backlog = "Tüm Yapılacakları Gör"
links.goto_milestones = "<span class='fas fa-map'></span> Yol haritanızı planlamaya başlayın"
links.quick_add_todo = "Hızlıca Yapılacak Ekle"
links.cancel = "İptal"
links.edit_todo = "Yapılacakları Düzenle"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Düzenle"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Sil"
links.delete_todo = "Yapılacakları Sil"
links.start_work = "İşe Başlamak"
links.stop_work_started_at = "İşi Durdur, <span>Başlangıç <span class='time'>%1$s</span></span>"
links.go_back = "Geri Dön"
links.add_new_comment = "Yeni bir yorum ekle"
MTR.links.add_new_report = "Güncelleme Durumu"
links.reply = "Cevap vermek"
links.delete = "Silmek"
links.add_todo = "<span class='iconfa-pushpin'></span> Yapılacaklar Ekle"
links.add_todo_no_icon = "Yapılacaklar Ekle"
links.add_milestone = "<span class='fa fa-map'></span> Mesafe Taşı Ekle"
links.add_sprint = "<span class='fa fa-rocket'></span> Sprint Ekle"
links.filter = "<i class='fas fa-filter'></i> Filtreler"
links.edit_sprint = "Sprint'i düzenle"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Yeni bir Sprint oluştur"
links.create_first_sprint = "<span class='fa fa-rocket'></span> İlk Sprint'inizi oluşturun"
links.kanban = "<i class='fas fa-columns'></i> Kanban Görünümü"
links.list = "<i class='iconfa-list'></i> Liste"
links.week_view = "<i class='fas fa-columns'></i> Hafta Görünümü"
links.list_view = "<i class='iconfa-list'></i> Liste Görünümü"
links.backlog = "İş Listesi"
links.table = "<span class='fa fa-table'></span> Tablo Görünümü"
links.gantt_view = "<span class='fa fa-sliders'></span> Gantt Görünümü"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Gruplandırma Ölçütü <span class='caret'></span>"
links.all_todos = "Tüm Yapılacaklar"
links.create_idea_board = "<i class='fa fa-plus'></i> Yeni Pano Oluştur"
links.edit_idea_board = "<i class='fa fa-edit'></i> Panoyu Düzenle"
links.add_more = "<span class='iconfa iconfa-plus'></span> Daha Ekle"
links.create_attach_milestone = "Yeni bir hedef taşı oluşturun ve ekleyin"
links.attach_existing_milestone = "Mevcut bir hedef taşını ekleyin"
links.remove = "Kaldır"
links.edit_milestone = "Hedef Taşını Düzenle"
links.view_todos = "Yapılacakları Görüntüle"
link.new_project = "Yeni Proje"
link.new_client = "Yeni Müşteri"
links.create_plan = "<i class='fa fa-plus'></i> Yeni Pano Oluştur"
links.edit_board = "<i class='fa fa-edit'></i> Panoyu Düzenle</a>"
links.add_new_canvas_item = "<span class='iconfa iconfa-plus'></span> Yeni Ekle"
links.delete_board = "<i class='fa fa-trash'></i> Panoyu Sil"
links.delete_sprint = "Sprint'i Sil"
links.new_with_icon = "<i class='fas fa-plus'></i> Yeni"
links.my_timesheets = "Zaman Çizelgelerim"
links.dashboard = "Gösterge Paneli"
links.view_todo = "<span class='fa fa-thumb-tack'></span> Yapılacakları Görüntüle"
links.stop_timer = "<span class='fa fa-stop'></span> Zamanlayıcıyı Durdur"
links.back_to_login = "Girişe geri dön"
links.download = "<i class='fa fa-download'></i> İndir"
links.duplicate_project = "<i class='fa fa-copy'></i> Projeyi Çoğalt"
links.open_project = "<i class='fa fa-open'></i> Projeyi Aç"
links.add_status = "<i class='fas fa-plus-circle'></i>  Durum Ekle"
links.add_remove_col = "<i class='fas fa-plus'></i> Sütun Ekle/Kaldır"
MTR.link.edit_wiki = "<i class='fa-edit'></i> Bu vikiyi düzenleyin"
MTR.link.new_wiki = "<i class='fas fa-plus'></i> Yeni bir viki oluşturun"
MTR.link.create_article = "Makale Oluştur"
MTR.links.edit_article = "<i class='fa-edit'></i> Makaleyi Düzenle"
MTR.links.copy_url = "<i class='fa fa-link'></i> URL'yi Kopyala"
MTR.links.delete_wiki = "Wiki'yi Sil"
MTR.links.delete_article = "Makaleyi Sil"
MTR.links.add_to_timesheets = "<span class='fa-clock-o'></span> Zaman Çizelgesine Ekle"
MTR.links.read_more = "Daha fazla bilgi edinin"
MTR.links.add_team_member = "Ekip Üyesi Ekle"
MTR.links.create_user = "Yeni kullanıcı oluştur"

menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Zaman Çizelgelerim</span>"
menu.my_calendar = "<span class='head-icon iconfa-calendar'></span><span class='headmenu-label'>Takvimim</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile = "<span class='fa fa-fw fa-user'></span> Profilim"
menu.all_projects = "<span class='fa fa-fw fa-suitcase'></span> Tüm Projeler"
menu.all_clients = "<span class='fa fa-fw fa-address-book'></span> Tüm Müşteriler"
menu.all_users = "<span class='fa fa-fw fa-users'></span> Kullanıcı Yönetimi"
menu.company_settings = "<span class='fa fa-fw fa-cogs'></span> Şirket Ayarları"
menu.help_support = "Yardım & Destek"
menu.show_me_around = "<span class='fa fa-fw fa-map-signs'></span> Bana etrafı göster"
menu.knowledge_base = "<span class='fa fa-fw fa-question'></span> Bilgi Tabanı"
menu.contact_us = "<span class='fa fa-fw fa-phone'></span> Bize Ulaşın"
menu.sign_out = "<i class='fa fa-fw fa-sign-out-alt' aria-hidden ='true'></i> Oturumu Kapat"
menu.current_project = "Mevcut Proje"
menu.you_dont_have_projects = "Başka projeniz yok"
menu.create_project = "<span class='fa fa-fw fa-plus'></span> Yeni Proje oluştur"
menu.view_all_projects = "<span class='fa fa-fw fa-suitcase'></span> Tüm Projeleri Görüntüle"
menu.view_all_clients = "<span class='fa fa-fw fa-address-book'></span> Tüm Müşterileri Görüntüle"
menu.dashboard = "<span class='fa fa-fw fa-home'></span> Proje Panosu"
menu.todos = "<span class='fa fa-fw fa-thumb-tack'></span> Yapılacaklar"
menu.milestones = "<span class='fa fa-fw fa-sliders'></span> Mesafe Taşı"
menu.timesheets = "<span class='fa fa-fw fa-clock-o'></span> Zaman Çizelgeleri"
MTR.menu.all_timesheets = "<span class='fa-solid fa-business-time'></span> Tüm Zaman Çizelgeleri"

menu.research = "<span class='fas fa-fw fa-flask'></span> Araştırma"
menu.ideas = "<span class='far fa-fw fa-lightbulb'></span> Fikirler"
menu.project_settings = "<span class='fa fa-fw fa-cog'></span> Proje Ayarları"
menu.reports = "<span class='fa fa-fw fa-chart-bar'></span> Raporlar"
menu.community = "<span class='fa fa-fw fa-comments'></span> Topluluk Forumu"
menu.my_portfolio = "<span class='head-icon fa fa-briefcase'></span><span class='headmenu-label'>Portföyüm</span>"
MTR.menu.documents = "<span class='fa fa-fw fa-book'></span> Belgeler"
MTR.menu.home = "<span class='head-icon fa fa-home'></span><span class='headmenu-label'>Home</span>"
MTR.text.hi = "Merhaba"
text.sprint_is_short_iteration = "Sprint, Yapılacaklar'ın tamamlandığı ve serbest bırakıldığı kısa bir yinelemedir."
text.update_sprint_chart_add_todos = "Bu grafik daha sonra güncellenecektir. Bu arada, sprintinize Yapılacaklar'ı eklemeye başlayın."
text.take_the_day_off = "Bir gün izin alın veya birikmiş işler üzerinde çalışmaya başlayın."
text.anytime = "İstediğin zaman"
text.timer_set_other_todo = "Zamanlayıcı başka bir Yapılacaklar'a ayarlandı"
text.start_filling_backlog = "Birikmiş iş listenizi doldurmaya başlayın ve kendinize birkaç Yapılacaklar atayın."
text.estimated_date_of_completion = "<span>Tahmini Tamamlanma Tarihi:</span><br/><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Mesafe Taşları, projenizi tanımlanmış bitiş tarihlerine sahip aşamalar halinde düzenler."
text.no_date_defined = "Tarih tanımlanmadı"
text.percent_complete = "%1$s%% Tamamlandı"
text.what_are_subtasks = "Ana Yapılacaklar'ınızı daha küçük iş parçalarına ayırmak için Alt Görevleri kullanın. Plan saatlerini ve kalan saatleri buradan ekleyebilirsiniz. <strong>Alt görevlerin 4 saatten kısa olmasını öneririz.</strong>"
text.no_subtasks = "Alt göreviniz yok"
text.create_new_subtask = "Yeni bir alt görev oluşturun:"
text.written_on_by = "Üzerine yazılmış %1$s at %2$s by %3$s %4$s"
MTR.text.report_written_on = "Durum Güncellemesi (%1$s)"
text.written_on = "%1$s at %2$s"
text.no_comments = "☕ Şimdiye kadar yorum yapılmadı."
MTR.text.no_updates = "☕ Henüz güncelleme yok."
text.comments = "Yorumlar"
text.num_comments = "<span class='iconfa-comments'></span> %1$s Yorumlar"
text.full_name = "%1$s %2$s"
text.no_files = "Henüz dosya yüklenmedi"
text.here_are_news = "Leantime projelerinizden haberler"
MTR.text.create_new_content = "İlk makalenizi oluşturun."
MTR.text.create_new_wiki = "İlk wikinizi oluşturun."
text.last_modified = "Son Düzenleme %1$s"
text.are_you_sure_delete_idea = "Bu fikri silmek istediğinizden emin misiniz?"
text.are_you_sure_delete_idea_board = "Bu fikir panosunu silmek istediğinizden emin misiniz?"
text.are_you_sure_delete_sprint = "Bu sprint'i silmek istediğinizden emin misiniz?"
MTR.text.are_you_sure_delete_wiki = "Bu vikiyi silmek istediğinizden emin misiniz? Bu, tüm maddeleri de kaldıracaktır."
MTR.text.are_you_sure_delete_article = "Bu makaleyi silmek istediğinizden emin misiniz?"

text.use_milestone_to_track_retro = "Retrospektiflerinize doğru ilerlemeyi izlemek için bir mesafe taşı kullanın."
MTR.text.use_milestone_to_track_canvas = "Tuvalinize doğru ilerlemeyi izlemek için bir kilometre taşı kullanın."
text.use_milestone_to_track_idea = "Fikirlerinize yönelik ilerlemeyi izlemek için bir mesafe taşı kullanın."
text.all_milestones = "Tüm Mesafe Taşları"
text.confirm_ticket_deletion = "Bu Yapılacakları silmek istediğinizden emin misiniz?"
text.confirm_project_deletion = "Bu projeyi silmek istediğinizden emin misiniz?"
text.confirm_client_deletion = "Bu istemciyi silmek istediğinizden emin misiniz?"
text.confirm_milestone_deletion = "Bu mesafe taşını silmek istediğinizden emin misiniz?"
text.confirm_event_deletion = "Bu etkinliği silmek istediğinizden emin misiniz?"
text.confirm_user_deletion = "Bu kullanıcıyı silmek istediğinizden emin misiniz?"
text.mattermost_instructions = "Bu entegrasyon, seçtiğiniz kanala güncelleme bildirimleri gönderir.Bu entegrasyon, seçtiğiniz kanala güncelleme bildirimleri gönderir.<br/>Talimatları takip et <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>bir Gelen Web kancası URL'si almak için buraya</a> Mattermost'tan. Ardından bağlantıyı sağdaki forma yapıştırın ve Kaydet'e tıklayın."
text.slack_instructions = "Bu entegrasyon, seçtiğiniz kanala güncelleme bildirimleri gönderir.<br/>Talimatları takip et <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>bir Gelen Web kancası URL'si almak için buraya</a> Slack'ten. Ardından bağlantıyı sağdaki forma yapıştırın ve Kaydet'e tıklayın."
text.choose_access_for_users = "Eklemek/kaldırmak istediğiniz kullanıcıları işaretleyin veya işaretlerini kaldırın. Roller hakkında daha fazla bilgiyi adresinden edinebilirsiniz.<a href='https://docs.leantime.io/#/using-leantime/user-management?id=roles'"
text.expected_to_finish_by = "Tarafından tamamlanması bekleniyor"
text.zulip_instructions = "Bu entegrasyon, seçtiğiniz akışa ve konuya güncelleme bildirimleri gönderir.<br/>Talimatları takip et <a href='https://zulipchat.com/help/add-a-bot-or-integration' target='_blank'>yeni bir bot oluşturmak için burada</a>. Ardından bilgileri sağdaki forma yapıştırın ve Kaydet'e tıklayın."
text.discord_instructions = "Bu entegrasyon, seçtiğiniz kanala güncelleme bildirimleri gönderir.<br/>Talimatları takip et <a href='https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks' target='_blank'>yeni bir web kancası(lar) oluşturmak için buraya</a>, ardından bağlantı(lar) sağdaki alanlara yapıştırın ve Kaydet'e tıklayın."
text.no_conclusion_yet = "<i>Henüz sonuç yok</i>"
text.no_users_assigned_to_this_client = "Bu istemciye hiçbir kişi eklenmedi. Kullanıcı ekleme ve atama <a href='/users/showAll'>burada</a>"
text.confirm_delete_timesheet = "Zaman çizelgesi gerçekten silinmeli mi?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s Zamanlayıcı açık %2$s"
text.these_are_system_wide_settings = "Bunlar, Leantime deneyiminizin görünümünü ve verdiği hissi etkileyecek sistem genelindeki ayarlardır."
text.company_name_helper = "Sayfa başlığında ve e-postalarda görünür"
text.advanced_boards_helper_content = "Fikirler gelişir, büyür ve olgunlaşır. Bu, onları takip etmenin yeridir.<br/>Mevcut durumlarını yansıtmak için fikir kartlarını bir sütundan diğerine taşıyın.<br/>Bu, uygulamaya başlamadan önce araştırmaya başlamak, prototipler geliştirmek ve bu prototipleri birkaç müşteriyle doğrulamak için iyi bir yerdir."
text.backlog_helper_content = "Bir biriktirme listesi, tüm yapılacak işlerinizin evidir; Şu anda üzerinde çalıştığınız ve üzerinde çalışmayı planladığınız kişiler.<br/><br/>Birikmiş iş listenizi tamamlama yolunda ilerleme kaydetmek için kısa yinelemelerde - Sprintler - çalışmanızı öneririz.<br/>Sprint'ler, daha küçük, teslim edilebilir iş parçalarına odaklanmanıza izin veren iki haftalık zaman aralıklarıdır.<br/>İki haftanın sonunda 'demo' yapacak bir şeyiniz olmalı. Kullanıcılarınıza veya müşterilerinize değer sağlayan bir şey.<br/><br/>Bu ekranda, yapılacaklar listenizi organize edip yönetebilecek, sürükle bırak yöntemiyle biriktirme listenizi önceliklendirebilecek ve İş Listesi öğelerini mevcut Sprint'inize taşıyabileceksiniz.<br/>Daha fazla bilgi ister misiniz? Başlamak için turu başlatın veya kapatın!"
text.glad_youre_here = "Burada olmandan memnunuz. Tanışmak için bir dakikanızı ayıralım."
text.business_research_section = "İş Araştırması bölümümüz, fikirleriniz için yeni eviniz. Bu bölüm, sizi müşteri geliştirme, problem araştırması ve çözüm düşüncesi adımlarında yönlendirmek için tasarlanmıştır."
text.our_roadmap_design = "Yol haritamız, sizi daha küçük yönetilebilir mesafe taşlarından büyük resmi tamamlamaya götürmek için tasarlanmıştır. Yaklaşık 3 ay boyunca mesafe taşları planlayın ve hedefte kalmak için bu proje belirteçlerini kullanın."
text.this_is_where_you_spend_most_time = "Zamanınızın çoğunu geçireceğiniz yer burasıdır - yaparak. 2 haftalık Sprintlerinizi planlayın ve Kanban Board ve İş Listesi araçlarımızla başarılı bir şekilde yürütün. Bir sonraki Sprint için büyümek için Retrospektifleri kullanın."
text.idea_board_helper_content = "Tüm fikirlerinizi toplayabileceğiniz yer burası. Yenilerini ekibinizle tartışın ve fikirlerinize yönelik ilerlemeyi görmek için Mesafe Taşları ekleyin."
text.kanban_helper_content = "Kanban, 'kart' için Japonca bir kelimedir. Kanban panoları, 40'lı yıllarda Toyota mühendisleri tarafından Yalın üretim ile başlatıldı.<br/>Bilgileri görsel olarak paylaşmak ve hızlı bir şekilde ilerlemek için kullanılır.<br/>Kanban panoları, işi ve durumu görselleştirmek, etkin veya devam eden işi yönetmeye yardımcı olmak, iş akışını yönetmek ve yalın iyileştirmeler için hızlı hareket etmek için yararlıdır.<br/><br/>Kanban panomuzun nasıl çalıştığını görmek için turu başlatın veya kapat'ı tıklayın. başlamak!"
text.my_timesheets_helper_content = "Zaman çizelgeleri, Yapılacaklar'da çalışılan fiili saatleri takip edebileceğiniz yerdir.<br/>Bu, faturalandırma amacıyla olduğu kadar, görevlerinizi önceden ne kadar iyi planladığınızı doğrulamak için de yararlıdır.<br/>Fazla mesai, bitiş tarihlerini şu şekilde ayarlayabilir: planlama tutarsızlıklarını hesaba katın."
text.new_project_helper_content = "<p>Burası, projeniz için tanımlayacağınız, atayacağınız ve parametreleri belirleyeceğiniz yerdir. Bu, proje önceliklerini, beklentileri ve yönergeleri<br/>tüm ekibe ileten parça olduğu için önemlidir. .</p><p><br/><em>Burada düşünülmesi gerekenler: 4C'ler.<br/>Açık olun, Kısa, öz, Eksiksiz ve Güvenilir olun.<br/><br/></em> </p><p>Proje açıklamalarınızda bunlara hakim olmak, herkesi aynı sayfada tutar ve hata veya yanlış adım risklerini en aza indirmeye yardımcı olur.</p><br/>Başlama zamanı!<br/><br/ >"
text.not_found_helper_content = "<p>Bu sayfa için henüz bir içeriğimiz yok.<br/>Burada yapabileceğiniz şeyler hakkında daha fazla bilgi edinmek için lütfen alttaki 'Yardım Gerekiyor' bağlantısını kullanın.</p>"
text.retros_helper_content = "<p>Geçmişe bakışlar, çalışma, ekip işleyişi ve elbette ilerleme hakkında hızlı yansımalardır.<br/>Bu, ekibinizin nelerin iyi gittiğini, nelerin iyi gitmediğini ve nelerin iyi gitmediğini anlamak için biraz zaman ayırabileceği yerdir. bir dahaki sefere farklı şekilde yapılmalıdır.<br/>Düzenli aralıklarla veya en azından her Mesafe Taşının sonunda bir inceleme toplantısı düzenlemenizi öneririz.<br/></p>"
text.roadmap_helper_content = "<p>Yol haritaları, büyük projeleri daha küçük ve daha yönetilebilir parçalara küçültmek için yararlıdır.<br/><br/></p><p>Yol haritanızı oluşturmak için, 3 yıl içinde elde edilebilecek Mesafe taşları belirlemenizi öneririz. aylık bir zaman aralığı.</p><p>Mesafe taşları, projenin tamamlanmasına giden yolda kontrol noktalarıdır.<br/>Basitçe söylemek gerekirse: Bir arazi yolculuğuna çıkıyorsanız, geçtiğiniz her eyalet bir dönüm noktası olabilir. <br/><br/>Başlamak için sol üst taraftaki 'Mesafe Taşı Ekle'yi tıklayın. Takvimdeki Mesafe taşını tıklayıp sürükleyerek tarihi bu sekmede veya yol haritası çizelgesinde ayarlayın.</p >"
text.show_clients_helper_content = "<p>Müşteriler/Ürünler, Projelerinizi kategoriler halinde düzenler ve farklı grupları ayırmanıza olanak tanır.<br/><br/></p><p>Danışman olarak, zaten müşterilerle çalışıyorsunuz ve bunun yeri burası olacaktır. onları organize etmek için.</p><p>Bir Ürün Ekibi iseniz, departmanlarınızı (pazarlama, satış, operasyonlar vb.) organize etmek ve izole etmek için bu bölümü kullanabilirsiniz.</p>"
text.show_projects_helper_content = "<p>Projeler, işinizin ve yalın zamanınızın kalbidir! Değişim, gelişim, hedefler ve inşa edebileceğiniz veya hayal edebileceğiniz her şey projeleri içerecektir.<br/>Proje yönetimi, basitçe projelerinizin zamanında teslim edilmesini sağlama sürecidir. , doğru ve gerçek iş değeri ile.<br/><br/>Projelerinizin yaşayacağı yer burasıdır.Projeler sayfanız bir proje oluşturmanıza, yapılacak iş numaralarını, saatleri, bütçe dolarlarını ve ilişkili müşteriyi hızlıca görmenizi sağlar. proje ile birlikte.<br/><br/>Tüm projelerinize hızlı bir genel bakış için bu sayfayı kullanın.<br/><br/></p>"
text.new_db_version = "Yeni bir sürüm yüklendi. Leantime'ı kullanmak için veritabanınızı güncellemeniz gerekecek.<br/><br/><strong>Bu güncellemeyi gerçekleştirmeden önce lütfen veritabanınızı yedeklediğinizden emin olun!</strong><br/> Bu bir kaç dakika alabilir."
text.update_was_successful = "Güncelleme başarılı oldu, şimdi giriş yapabilirsiniz.<a href='%1$s'>Girişe Git</a>"
text.this_script_will_set_up_leantime = "Bu komut dosyası, veritabanınızı kuracak ve bir yönetici hesabı oluşturacaktır."
text.enter_new_password = "Sıfırlamak için yeni şifrenizi girin."
text.enter_email_address_to_reset = "Şifrenizi sıfırlamak için e-posta adresinizi girin."
text.twoFA_qr = "Aşağıdaki QR kodunu tercih ettiğiniz OTP uygulamasına/Google Authenticator'a tarayın"
text.twoFA_verify_code = "OTP uygulaması/Google Authenticator tarafından size verilen kodu girin"
text.twoFA_already_enabled = "Hesabınız için iki faktörlü kimlik doğrulama zaten etkinleştirilmiş ve oturum açmak için gerekli.<br/><br/>İki faktörlü kimlik doğrulamayı kaldırmak için aşağıdaki kaldır'ı tıklayın."
text.twoFA_enabled = "Hesabınızda iki faktörlü kimlik doğrulama <strong>etkinleştirildi</strong>."
text.twoFA_disabled = "Hesabınızda iki faktörlü kimlik doğrulama <strong>devre dışı bırakıldı</strong>."
text.twoFA_manage = "<span class='fa fa-lock'></span> İki faktörlü kimlik doğrulamayı yönetin"
text.who_can_access = "Bu projeyi kimlerin görebileceğini seçin. Varsayılan olarak kullanıcılar, kuruldukları rolleri devralır. Bu rolleri 'Takım' Sekmesi altında değiştirebilirsiniz."
MTR.text.ical_export_description = "Burada, Leantime takviminizi 'iCal' formatını destekleyen herhangi bir uygulamaya entegre etmenizi sağlayacak benzersiz bir takvim URL'si oluşturabilirsiniz."
MTR.text.you_ical_url = "Takvim URL'niz aşağıdadır. <br /> Lütfen bu URL'ye sahip herkesin takvime erişebileceğini unutmayın. Şifreniz gibi bunu da gizli tutun."
MTR.text.no_url = "Aşağıdaki düğmeye tıklayarak bir URL oluşturun"
MTR.buttons.generate_ical_url = "iCal URL'si oluşturma"
MTR.links.remove_access = "Takvim Erişimini Kaldırma"

labels.defaultaccess = "Bu projeye kimler erişebilir?"
labels.everyone_in_org = "Bu kuruluştaki herkes"
labels.everyone_in_client = "Bu müşteriye atanan herkes"
labels.only_chose = "Sadece 'Takım' altında seçtiğim kullanıcılar"

label.id = "ID"
label.due = "Gönderen:"
label.due_todo = "Yapılacaklar:"
label.planned_edit = "Planlanan Düzenleme:"
label.effort_not_clear = "Çaba net değil"
label.priority_not_clear = "Öncelik net değil"
label.no_milestone = "Mesafe Taşı Yok"
label.status_new = "Yeni"
label.status_blocked = "Engellendi"
label.status_in_progress = "Devam Etmekte"
label.status_for_approval = "Onay Bekleniyor"
label.status_done = "Tamamlandı"
label.status_archived = "Arşivlendi"
label.story_points_unkown = "?"
label.priority_unkown = "?"
label.headline = "Manşet"
label.title = "Başlık"
label.story = "Hikaye"
label.task = "Görev"
label.bug = "Bug"
label.ticket_title = "Yapılacaklar Adı"
label.milestone = "Mesafe Taşı"
label.not_assigned_to_milestone = "Bir Mesafe Taşına Atanmamış"
label.type = "Tür"
label.todo_type = "Tür"
label.todo_priority = "Öncelik"
label.status = "Durum"
label.todo_status = "Durum"
label.sprint = "Sprint"
label.not_assigned_to_sprint = "Bir sprint'e atanmamış"
label.effort = "Çaba"
label.priority = "Öncelik"
label.effort_not_defined = "Efor tanımlanmadı"
label.priority_not_defined = "Öncelik tanımlanmadı"
label.tags = "Etiketler"
label.description = "Tanım"
label.author = "Yazar"
label.editor = "Atandı"
label.filter_by_user = "Kullanıcıya göre filtrele"
label.assign_to_me = "Bana görev ver"
label.ticket_date = "Son Güncelleme"
label.due_date = "Bitiş tarihi"
label.due_icon = "<span class='iconfa-calendar'></span>"
label.title_idea_board = "Fikir panonuzun başlığı nedir?"
label.topic_idea_board = "Fikir panonuzun konusu nedir?"
label.administration = "Yönetim"
label.calendar = "Takvim"
label.general = "Genel"
label.name = "İsim"
label.client_product = "Müşteri / Ürün"
label.client_not_listed = "Müşteri listelenmemiş mi? Yeni bir tane oluşturun."
label.project_state = "Proje Durumu"
label.open = "Aktif"
label.closed = "Kapalı"
label.team_members = "Takım Üyeleri"
label.budgets = "Bütçeler"
label.hourly_budget = "Bütçe Saatleri"
label.budget_cost = "Bütçe Saatleri"
label.project_name = "Proje Adı"
label.num_tickets = "Yapılacaklar Sayısı"
label.employee = "Çalışan"
label.all_employees = "Tüm Çalışanlar"
label.invoiced = "Faturalı"
label.invoiced_comp = "MGR Onayı"
label.no_results = "Sonuç Yok"
label.ticket = "Bilet"
label.kind = "Çeşit/Tür"
label.invoiced_emp = "Faturalı Çalışan"
label.open_todos = "Yapılacaklar'ı aç"
label.ideal = "İdeal"
label.project_done = "Proje Bitti"
label.progress_todos = "Devam Ediyor Yapılacaklar"
label.done_todos = "Yapılacaklar"
label.new_todos = "Yeni Yapılacaklar"
label.language = "Dil"

label.all_kinds = "Her Türler"
label.all_hours = "Tüm Saatler"
label.name_of_product = "Yeni ürün veya hizmetinizin adı nedir?"
label.hypothesis = "Hipotez"
label.assumptions = "Varsayımlar"
label.data = "Veri"
label.conclusion = "Çözüm"
label.sprint_name = "Sprint Adı"
label.first_day = "İlk Gün"
label.last_day = "Son Gün"
label.event_title = "Olay başlığı"
label.working_date_from_to = "Şu ana kadar üzerinde çalışmak"
label.planned_hours = "Planlanan Saatler"
label.estimate = "Tahmini"
label.estimated_hours_remaining = "Geçen Saatler"
label.booked_hours = "Kayıtlı Saatler"
label.actual_hours_remaining = "Kalan Saatler"
label.not_assigned_to_user = "Atanmadı"
label.total_hours = "Toplam Saat:"
label.actions = "Hareketler"
label.timesheet_kind = "Tip"
label.general_billable = "Genel, faturalandırılabilir"
label.general_not_billable = "Genel, faturalandırılamaz"
label.projectmanagement = "Proje Yönetimi"
label.development = "Gelişim"
label.bugfixing_not_billable = "Düzeltme, faturalandırılamaz"
label.testing = "İnceleme/Test"
label.date = "Tarih"
label.hours = "Saat"
label.backlog = "İş Listesi"
label.date_from_date_to = "%1$s - %2$s"
label.user = "Kullanıcı"
label.all_milestones = "Tüm Mesafe Taşları"
label.all_types = "Tüm Türler"
label.all_priorities = "Tüm Öncelikler"
label.no_group = "Gruplandırma Yok"
label.not_done = "Bitmiş Değil"
label.select_file = "Dosya Seç"
label.change = "Değiştir"
label.webhook_url = "Web Kancası URL'si"
label.milestone_title = "Mesafe Taşı Başlığı"
label.dependent_on = "Bağlı"
label.no_dependency = "Bağlı Değil"
label.color = "Renk"
label.planned_start_date = "Planlanan Başlangıç Tarihi"
label.planned_end_date = "Planlanan Bitiş Tarihi"
label.owner = "Sahip"
label.billable_hours = "Faturalandırılabilir Saatler"
label.plan_hours = "Plan Saatleri"
label.difference = "Fark"
label.date_from = "Başlangıç Tarihi"
label.date_to = "- 'to"
label.filter = "Filter"
label.project = "Proje"
label.select_all = "↑ Tümünü Seç"
label.week_from = "Hafta'dan"
label.until = "'değin"
label.total = "Toplam"
label.base_url = "Temel URL"
label.bot_email = "Bot E-postası"
label.botkey = "Bot Anahtarı"
label.stream = "Yayın"
label.topic = "Konu"
label.examples = "Örnekler"
label.client_name = "Müşteri Adı"
label.client_email = "Müşteri E-postası"
label.number_of_projects = "Proje Sayısı"
label.client_details = "Müşteri Detayları"
label.email = "E-mail"
label.url = "Web Site"
label.street = "Sokak"
label.zip = "Posta Kodu"
label.city = "Şehir"
label.state = "İlçe"
label.country = "Ülke"
label.phone = "Telefon"
label.start_date = "Başlangıç Tarihi"
label.start_time = "Başlangıç ​​Saati"
label.end_date = "Bitiş tarihi"
label.end_time = "Bitiş Zamanı"
label.all_day = "Tüm Gün Aktivitesi"
label.role = "Rol"
label.action = "Eylem"
label.firstname = "Ad"
label.lastname = "Soy Ad"
label.no_clients = "Bir Müşteriye Atanmamış"
label.password = "Şifre"
label.please_enter_password = "Şifrenizi Giriniz Lütfen"
label.new_password = "Yeni Şifre"
label.old_password = "Eski Şifre"
label.password_repeat = "Şifreyi Tekrar Girin"
label.available_projects = "Mevcut Projeler"
label.assigned_projects = "Atanan Projeler"
label.project_assignment = "Proje Görevi"
label.overview = "Genel Bakış"
label.active = "Aktif"
label.inactive = "Etkin Değil"
label.receive_notifications = "E-posta bildirimleri alın"
label.upload = "Yüklemek"
label.ondate = "Üzerinde"
label.label = "Etiket"
label.company_name = "Firma Adı"
label.theme_color = "Tema Rengi"
label.upload_new_logo = "Yeni bir logo yükleyin (220px x 40px)"
label.logo = "Logo"
label.roles.client = "Müşteri"
label.roles.developer = "Takım Üyesi"
label.roles.clientManager = "Müşteri Yöneticisi"
label.roles.manager = "Şirket Yöneticisi"
label.roles.admin = "Yönetici"

label.roles.readonly = "Sadece Oku"
label.roles.commenter = "Yorumcu"
label.roles.editor = "Editör"
label.roles.owner = "Sahip"

label.client = "Müşteri"
label.filename_fileexport = "Dosya-Dışa Aktarma"
label.progress = "İlerleme"
label.search_term = "Arama Terimi"
label.show = "Göster"
label.edit = "Düzenle"
label.no = "Hayır"
label.yes = "Evet"
label.pending = "Askıda"
label.twoFACode = "İki Faktörlü Kimlik Doğrulama Kodu"
label.twoFACode_short = "Kod"
label.twoFA = "İki Faktörlü Kimlik Doğrulama"
label.twoFA_setup = "Yeni İki Faktörlü Kimlik Doğrulamayı Ayarlayın"
label.copy_of = "Kopyası"
label.assignSameUsers = "Aynı kullanıcıları atayın"
label.newProjectName = "Yeni Proje Adı"
label.client_id = "Müşteri Kimliği"
label.ticket_id = "Destek Kimliği"
label.primary_color = "Ana Renk"
label.secondary_color = "İkincil Renk"
MTR.label.wiki = "Wiki"
MTR.label.wiki_title = "Başlık"
MTR.label.current_wiki = "Güncel Wiki"
MTR.label.ical_export = "Takvimi Entegre Edin"

MTR.links.delete_article = "Makaleyi Sil"

tabs.todosettings = "Yapılacak Durum Ayarları"
label.sortindex = "Sıralama Konumu"
label.reportType = "Farklı Bildir"
label.showInKanban = "Kanban Panosunda Göster"
MTR.links.my_portfolio = "<span class='fa fa-briefcase'></span> Portföyü Görüntüle"

label.send_telemetry = "Leantime'ı daha iyi hale getirmeye yardımcı olun!"
label.telemetry_background = "Leantime'a proje sayısı, kullanıcı sayısı, bilet vb. hakkında <a href='https://docs.leantime.io/#/using-leantime/company-settings?id=telemetry' target='_blank'>anonim veriler gönderin. io</a>. Kişisel olarak tanımlanabilir hiçbir veri gönderilmeyecek ve bireysel kullanıcıları takip etmemiz imkansız olacaktır."

label.blue = "Mavi"
label.yellow = "Sarı"
label.green = "Yeşil"
label.red = "Kırmızı"
label.grey = "Gri"

MTR.labels.all_projects = "Tüm Projeler"
MTR.label.dates = "Son Teslim Tarihleri"

MTR.labels.createdBy_on = "s %s tarafından %s tarihinde oluşturuldu, %s tarihinde değiştirildi"
MTR.labels.tags = "Etiketler"

# Cron setup

label.messages_frequency = "E-posta sıklığı"
label.choose_option = "Seçeneğinizi seçin"
label.5min = "5 dakika"
label.15min = "15 dakika"
label.30min = "Yarım saat"
label.1h = "1 saat"
label.3h = "3 saat"
label.6h = "6 saat"
label.12h = "12 saat"
label.24h = "1 gün"
label.48h = "2 gün"
label.1w = "1 hafta"

label.theme = "Tema"
label.auto = "Otomatik"
label.light = "Aydınlık"
label.dark = "Karanlık"

MTR.label.draft = "Taslak"
MTR.label.published = "Yayınlandı"
MTR.label.draft_parenth = "(taslak)"

MTR.header.management = "Şirket Yönetimi"
dropdown.how_big_todo = "Bu Yapılacaklar ne kadar büyük?"
dropdown.select_priority = "Bu görevin önceliği nedir?"
dropdown.choose_milestone = "Bir mesafe taşı seçin"
dropdown.choose_status = "Durum nedir?"
dropdown.choose_user = "Atandı"
dropdown.not_assigned = "Atanmadı"
dropdown.choose_sprint = "Sprint Seçin"

status.new = "Yeni"
status.blocked = "Engellendi"
status.in_progress = "Devam Etmekte"
status.waiting_for_approval = "Onay Bekleniyor"
status.done = "Tamamlandı"
status.archived = "Arşivlendi"
status.problem = "Sorunu tanımlayın"
status.solution = "Çözümü tanımlayın"
status.keymetrics = "Temel Metrikleri Tanımlayın"
status.uniquevalue = "Benzersiz Değer Teklifi"
status.unfairadvantage = "Haksız Avantaj"
status.channels = "Kanallar Nelerdir"
status.customersegment = "Müşteriler Kimlerdir?"
status.cost = "Maliyet Yapısı"
status.revenue = "Gelir Akışları"
status.not_validated = "Onaylanmadı"
status.validated_true = "Onaylandı - Doğru"
status.validated_false = "Onaylandı - Yanlış"
status.alternatives = "Mevcut Alternatifler"
status.earlyadopters = "Erken Benimseyenler"
status.highlevelconcept = "Üst Düzey Konsept"

status.ideation = "Yeni Fikir"
status.discovery = "Keşif"
status.delivering = "Teslim"
status.inreview = "İncelemede"
status.accepted = "Kabul Edilmiş"
status.deferred = "Ertelenmiş"

MTR.status.continue = "Devam edin - Ne iyi gitti?"
MTR.status.stop_doing = "Dur - Ne yapmayı bırakmalıyız?"
status.start_doing = "Başlangıç - Geliştirmek için ne yapmaya başlamalıyız?"

MTR.label.project_status_is = "Proje Durumu"
label.green = "Yeşil"
label.yellow = "Sarı"
label.red = "Kırmızı"

email_notifications.hi = "Merhaba,"
email_notifications.unsubscribe = "Bu tür bildirimlerin <a href='%1$s'>aboneliğinden çıkmak</a> için lütfen giriş yapın ve bildirim ayarlarınızı düzenleyin"

email_notifications.new_todo_subject = "Yeni bir Yapılacaklar eklendi"
email_notifications.new_todo_message = "%1$s yeni bir Yapılacaklar eklendi: '%2$s'"
email_notifications.new_todo_cta = "Görmek için buraya tıklayın"

email_notifications.new_file_todo_subject = "Yapılacaklar'da Yeni Dosya [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s Yapılacaklar'a yeni bir dosya ekledi '%2$s'"
email_notifications.new_file_todo_cta = "Görmek için buraya tıklayın"

email_notifications.new_file_general_subject = "Yeni dosya yüklendi"
email_notifications.new_file_general_message = "%1$s yeni bir dosya ekledi"
email_notifications.new_file_general_cta = "yeni bir dosya ekledi"

email_notifications.new_comment_todo_subject = "Yapılacaklar'da yeni yorum [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s Yapılacaklar'a yeni bir yorum ekledi '%2$s':<br/><br/><i>%3$s</i><br/><br/>"
email_notifications.new_comment_todo_cta = "Sohbeti açmak için buraya tıklayın"

email_notifications.new_comment_project_subject = "Projede yeni yorum [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s projeye yeni bir yorum ekledi '%2$s'"
email_notifications.new_comment_project_cta = "Sohbeti açmak için buraya tıklayın"

email_notifications.todo_update_subject = "Yapılacaklar'ınızdan biri güncellendi [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s Yapılacaklar'ı güncelledi: '%2$s'"
email_notifications.todo_update_cta = "Görmek için buraya tıklayın"

email_notifications.project_update_subject = "Projelerinizden biri güncellendi [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s projeyi güncelledi '%2$s'"
email_notifications.project_update_cta = "Görmek için buraya tıklayın"

email_notifications.project_created_subject = "Yeni bir projeye eklendiniz"
email_notifications.project_created_message = "Yeni bir proje oluşturuldu ve üzerindesiniz! Proje adı <a href='%1$s'>[%2$s] - %3$s</a> ve %4$s tarafından oluşturuldu<br/>"


email_notifications.canvas_board_edited = "Araştırma panolarınızdan biri düzenlendi."
email_notifications.canvas_item_update_message = "%1$s öğeyi güncelledi '%2$s'"
email_notifications.canvas_item_update_cta = "Görmek için buraya tıklayın"

email_notifications.canvas_board_item_created = "Kanvaslarınızdan birine yeni bir hipotez eklendi"
email_notifications.canvas_item_created_message = "%1$s öğeyi güncelledi '%2$s'"

email_notifications.canvas_board_comment_created = "Kanvaslarınızdan birine yeni bir yorum eklendi"
email_notifications.canvas_item__comment_created_message = "%1$s yeni bir yorum ekledi"


email_notifications.new_comment_general_subject = "Yeni yorum eklendi"
email_notifications.new_comment_general_message = "%1$s yeni bir yorum ekledi"
email_notifications.new_comment_general_cta = "Görmek için buraya tıklayın"

email_notifications.canvas_board_created = "Yeni bir araştırma panosu oluşturuldu"
email_notifications.canvas_created_message = "%1$s tarafından yeni bir araştırma panosu oluşturuldu. Panonun başlığı '%2$s'"
email_notifications.canvas_update_cta = "Görmek için buraya tıklayın"

email_notifications.new_comment_milestone_subject = "Mesafe taşına yeni yorum eklendi"
email_notifications.new_comment_milestone_message = "%1$s mesafe taşına yeni bir yorum ekledi"
email_notifications.new_comment_milestone_cta = "Görmek için buraya tıklayın"

email_notifications.milestone_update_subject = "One of your milestones was updated"
email_notifications.milestone_update_message = "%1$s mesafe taşını güncelledi"
email_notifications.milestone_update_cta = "Görmek için buraya tıklayın"

email_notifications.milestone_created_subject = "Yeni bir mesafe taşı oluşturuldu"
email_notifications.milestone_created_message = "%1$s mesafe taşı güncellendi"

email_notifications.idea_board_created_subject = "Projelerinizden birinde yeni bir fikir panosu oluşturuldu"
email_notifications.idea_board_created_message = "%1$s tarafından yeni bir fikir panosu oluşturuldu. Panonun adı ise '%2$s'"
email_notifications.milestone_created_cta = "Görmek için buraya tıklayın"


email_notifications.idea_edited_subject = "Projelerinizden birinde bir fikir düzenlendi"
email_notifications.idea_edited_message = "%1$s bir fikri güncelledi '%2$s'"
email_notifications.idea_edited_cta = "Görmek için buraya tıklayın"

email_notifications.idea_created_subject = "Projelerinizden birine bir fikir eklendi"
email_notifications.idea_created_message = "%1$s bir fikri var '%2$s'"
email_notifications.idea_created_cta = "Görmek için buraya tıklayın"

email_notifications.new_comment_idea_subject = "Bir fikre yeni yorum eklendi"
email_notifications.new_comment_idea_message = "%1$s bir fikre yeni bir yorum ekledi"
email_notifications.new_comment_idea_cta = "Görmek için buraya tıklayın"

email_notifications.new_user_subject = "Leantime hesabınız hazır"
email_notifications.new_user_message = "%1$s sizin için yeni bir kullanıcı hesabı oluşturdu. Hesabınıza şu adresten erişebilirsiniz: <a href='%2$s'>%2$s</a><br/><br/>Kullanıcı adınız: %3$s<br/>Ve şifreniz : %4$s<br/><br/>Giriş yaptıktan sonra lütfen şifrenizi güncellemeyi unutmayın.<br/>İyi eğlenceler!<br/>"

email_notifications.password_reset_subject = "Leantime Parola Sıfırlama"
email_notifications.password_reset_message = "Leantime şifrenizin sıfırlanmasını talep eden e-postanızı aldık.<br/><br/>Şifrenizi sıfırlamak istiyorsanız, lütfen bu bağlantıya tıklayın:<br/><a href='%1$ s' target='_blank'>Şifreyi Sıfırla</a><br/><br/>Şifre sıfırlama talebinde bulunmadıysanız, lütfen bu mesajı dikkate almayın.<br/><br/>Teşekkürler."

email_notifications.latest_updates_subject = "Leantime - En son güncellemeler"

tabs.ticketDetails = "Detaylar"
tabs.subtasks = "Alt görevler"
tabs.files = "Dosyalar"
tabs.discussion = "Tartışma"
tabs.time_tracking = "Zaman Takibi"
tabs.projectdetails = "Proje Detayları"
tabs.Integrations = "Entegrasyonlar"
tabs.files_with_count = "Dosyalar (%1$s)"
tabs.discussion_with_count = "Tartışma (%1$s)"
tabs.projectaccess = "Kullanıcı Erişimi"
tabs.team = "Takım"

tooltip.how_many_hours_remaining = "Yapılacaklar için kaç saat kaldığını düşünüyorsunuz?"

tables.heading.title = "Başlık"
tables.heading.status = "Başlık"
tables.heading.effort = "Başlık"

tour.once_done_go_to_kanban = "<em>Sprint'inize birkaç öğe ekledikten sonra. Kanban Panonuza gidin</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Mesafe Taşınıza eklemeyi tamamladığınızda Yapılacaklar listenize atlayabilirsiniz.</em>"
tour.once_your_done_research = "<em>Araştırmanızda kendinizi rahat hissettiğinizde</em><br/><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>"

datatables.decimal = ""
datatables.emptyTable = "Hiçbirşey Bulunamadı!"
datatables.info = "Showing _START_ to _END_ of _TOTAL_ entries"
datatables.infoEmpty = "Showing 0 to 0 of 0 entries"
datatables.infoFiltered = "(filtered from _MAX_ total entries)"
datatables.infoPostFix = ""
datatables.thousands = ","
datatables.lengthMenu = "Show _MENU_ entries"
datatables.loadingRecords = "Loading..."
datatables.processing = "Processing..."
datatables.search = "Search:"
datatables.zeroRecords = "No matching records found"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Columns"
datatables.buttons.download = "<i class='fa fa-download'></i> Export"

datatables.first = "İlk"
datatables.last = "Son"
datatables.next = "Sıradaki"
datatables.previous = "Önceki"

datatables.sortAscending = ": sütunu artan şekilde sıralamak için etkinleştir"
datatables.sortDescending = ": sütunu azalan sıralamak için etkinleştir"

tour.left_navigation = "Gezinmeden ayrıl"
tour.left_nav_text = "Sol taraftaki çubuk, ürün geliştirme yaşam döngünüzü temsil eder.<br/>Bu menüdeki her şey yukarıda seçilen projeye aittir."
tour.next = "Sıradaki"
tour.cancel = "İptal"
tour.back = "Geri"
tour.close = "Kapat"
tour.goto_projects = "Projelere Git"
tour.project_selection = "Proje Seçimi"
tour.project_selection_text = "Bu, ana proje seçicinizdir. Projeler arasında geçiş yapmak için burayı tıklayın.<br/>Aşağıda yaptığınız her şey mevcut projenin bir parçasıdır."
tour.top_navigation = "En İyi Gezinme"
tour.top_navigation_text = "Kişisel bağlantılarınızı burada bulacaksınız."
tour.project_progress = "Proje İlerlemesi"
tour.project_progress_text = "Emek, saat ve yapılacak iş sayısı gibi veri noktalarını kullanarak<br/>tahmini bir proje tamamlanma tarihini tahmin etmeye çalışacağız.<br/>"
tour.milestone_progress = "Mesafe Taşı ilerlemesi"
tour.milestone_progress_text = "Bu ilerleme çubuğu grafiği, beklenen bitiş tarihleriyle birlikte Mesafe Taşı'nın tamamlandığını gösterir."
tour.your_todos = "Yapılacakların"
tour.your_todos_text = "İşte size şu anda atanan yapılacaklar.<br/>Bu hafta hangilerinin, hangilerinin daha sonra yapılması gerektiğini göreceksiniz."
tour.congratulations = "Tebrikler!"
tour.congratulations_dashboard_text = "Bu, pano turunu tamamlar! Harika iş!"
tour.kanban = "Kanban"
tour.kanban_text = "Bu satırlar Yapılacaklar'ınızın durumunu temsil eder.<br/>Yeni, engellendi, devam ediyor, onay gerekiyor, tamamlandı."
tour.drag_drop = "Sürükle & Bırak"
tour.drag_drop_text = "Bu kartları bir durumdan diğerine sürükleyip bırakabilirsiniz.<br/>Başlığa tıklamanız sizi yapılacak işin ayrıntılarına götürecektir."
tour.change_views = "Görünümleri Değiştir"
tour.change_views_text = "Bu düğmeler, tablo ve kanban görünümü arasında geçiş yapmanızı sağlar"
tour.congratulations_kanban_text = "Turu tamamladınız!<br/>Daha fazla yardıma ihtiyacınız varsa. <a href='https://help.leantime.io' target='_blank'>https://help.leantime.io</a><br/><br/>Yapma Herhangi bir ek yardım için destek ekibimize ulaşmaktan çekinmeyin!<br/>Hayatınızı kolaylaştırmak için buradayız."

## New labels introduced with version 2.3.0


# Supported menut types

MTR.label.menu_type = "Menü Türü"
MTR.label.menu_type.default = "Varsayılan Menü"
MTR.label.menu_type.lean = "Yalın Menü"
MTR.label.menu_type.dts = "Strateji Menüsü için Tasarım Odaklı Düşünme"

# Menu subtitles

MTR.menu.default.advanced = "Gelişmiş"
MTR.menu.default.tools = "Araçlar"
MTR.menu.default.various = "Çeşitli"
MTR.menu.default.define = "Empati kurun / Tanımlayın"
MTR.menu.default.ideate = "Ideate / Protoype"
MTR.menu.default.test = "Test &amp; Doğrulama"

MTR.menu.dts.process = "Strateji Süreci"
MTR.menu.dts.frameworks = "Strateji Çerçeveleri"
MTR.menu.dts.admin = "Yönetim"
MTR.menu.dts.observe = "Gözlemle ve Öğren"
MTR.menu.dts.design = "Tasarım"
MTR.menu.dts.validate = "Doğrulama"

# Menu items

MTR.menu.cpcanvas = "<span class='fas fa-fw fa-city'></span> Yarışma Tuvali"
MTR.menu.dbmcanvas = "<span class='fas fa-fw fa-building'></span> Detaylı İş Modeli"
MTR.menu.eacanvas = "<span class='fas fa-fw fa-tree'></span> Çevre Analizi"
MTR.menu.emcanvas = "<span class='fas fa-fw fa-heart'></span> Empati Haritası"
MTR.menu.ideation = "<span class='far fa-fw fa-lightbulb'></span> Tasarım / Doğrulama - Fikir Oluşturma"
MTR.menu.insights = "<span class='far fa-fw fa-note-sticky'></span> Insights &amp Knowledge"
MTR.menu.insightscanvas = "<span class='far fa-fw fa-note-sticky'></span> Gözlemle / Öğren - İçgörüler"
MTR.menu.lbmcanvas = "<span class='fas fa-fw fa-building'></span> Hafif İş Modeli"
MTR.menu.leancanvas = "<span class='fas fa-fw fa-flask'></span> Yalın Tuval"
MTR.menu.obmcanvas = "<span class='fas fa-fw fa-building'></span> Orijinal İş Modeli"
MTR.menu.retroscanvas = "<span class='far fa-fw fa-hand-spock'></span> Retrospektifler"
MTR.menu.riskscanvas = "<span class='fas fa-fw fa-person-falling'></span> Risk Analizi"
MTR.menu.sbcanvas = "<span class='fas fa-fw fa-list-check'></span> Strateji Özeti"
MTR.menu.smcanvas = "<span class='fas fa-fw fa-message'></span> Strateji Mesajı"
MTR.menu.sqcanvas = "<span class='fas fa-fw fa-chess'></span> Strateji Soruları"
MTR.menu.swotcanvas = "<span class='fas fa-fw fa-chess-board'></span> SWOT Analizi"

# Links

MTR.links.icon.create = "<i class='fa-plus'></i> Yeni Oluştur"
MTR.links.icon.edit = "<i class='fa-edit'></i> Düzenle</a>"
MTR.links.icon.clone = "<i class='fa-clone'></i> Kopyala</a>"
MTR.links.icon.merge = "<i class='fa-object-group'></i> Birleştir</a>"
MTR.links.icon.import = "<i class='fa-file-import'></i> İçe Aktar</a>"
MTR.links.icon.export = "<i class='fa-file-export'></i> Dışa Aktar</a>"
MTR.links.icon.print = "<i class='fa-print'></i> Yazdır"
MTR.links.icon.delete = "<i class='fa-trash-can'></i> Sil"

# Buttons

MTR.buttons.cancel = "İptal"
MTR.buttons.import = "İthalat"
MTR.buttons.clone = "Anlaşıldı"
MTR.buttons.merge = "Birleştirme"

MTR.label.version = "Versiyon"

# Labels for status and relates

label.status = "Durum"
MTR.status.all = "Tüm durum"
MTR.status.draft = "Taslak"
MTR.status.review = "İncelemede"
MTR.status.valid = "Onaylandı: Geçerli"
MTR.status.hold = "Beklemede"
MTR.status.invalid = "Onaylandı: Geçersiz"
MTR.status.pending = "Beklemede"
status.accepted = "Kabul Edilmiş"
MTR.status.rejected = "Reddedildi"

MTR.label.relates = "Şunlarla ilgilidir"
MTR.relates.all = "İlgili tüm"
MTR.relates.none = "Hiçbiri"
MTR.relates.customers = "Müşteriler"
MTR.relates.offerings = "Teklifler"
MTR.relates.capabilities = "Yetenekler"
MTR.relates.financials = "Finansal Bilgiler"
MTR.relates.markets = "Piyasalar"
MTR.relates.environment = "Çevre"
MTR.relates.firm = "Firma"
MTR.relates.stakeholders = "Stakholders"
MTR.dropdown.choose_relates = "Bu unsur neyle ilgilidir?"

# Board and element labels

MTR.subtitle.clone_board = "Kopya panosu"
MTR.subtitle.merge_board = "Mevcut yönetim kurulu ile birleştirme"
MTR.subtitle.import_board = "İthalat panosu"
MTR.label.title_element = "Öğe başlığı"
MTR.label.title_merge = "Mevcut panoda hangi tuvali birleştirmek istiyorsunuz?"
MTR.label.title_import = "İçe aktarılacak tuvalin dosya adı nedir?"

MTR.input.placeholders.describe_element = "Öğeyi tanımlayın"

MTR.text.confirm_board_deletion = "Bu panoyu silmek istediğinizden emin misiniz?"
MTR.text.confirm_board_item_deletion = "Bu öğeyi silmek istediğinizden emin misiniz?"

MTR.notification.board_created = "Kurul başarıyla oluşturuldu"
MTR.notification.board_copied = "Pano başarıyla kopyalandı"
MTR.notification.board_merged = "Kurul başarıyla birleştirildi"
MTR.notification.board_deleted = "Pano başarıyla silindi"
MTR.notification.board_exists = "Kurul adı zaten mevcut"
MTR.notification.element_created = "Öğe başarıyla oluşturuldu"
MTR.notification.element_deleted = "Öğe başarıyla silindi"
MTR.notification.board_imported = "Kanvas pano başarıyla içe aktarıldı"
MTR.notification.board_import_failed = "Tuval panosu içe aktarma başarısız oldu"
MTR.notification.pdf.failed = "PDF oluşturma başarısız oldu"
MTR.notification.merge_error = "Panoları birleştirme hatası"
MTR.notification.internal_internal = "Dahili hata!"

MTR.email_notifications.canvas_board_imported = "Yeni bir kanvas pano ithal edildi"
MTR.email_notifications.canvas_imported_message = "1$s tarafından yeni bir kanvas pano içe aktarıldı. Panonun başlığı '%2$s'"

MTR.short_notifications.relates_updated = "Başarılı bir şekilde güncellenmiş"

# PDF labels

MTR.pdf.label.page = "Sayfa"
MTR.pdf.language.longdateformat = "l, F j, Y"
MTR.pdf.disclaimer.confidential = "BU BELGE GİZLİDİR *** GİZLİ ***<br>HİÇBİR DURUMDA ÜÇÜNCÜ BİR TARAFA GÖSTERMENİZE VEYA İLETMENİZE İZİN VERİLMEMEKTEDİR"

## Insights


# Title

MTR.headline.insights.board = "Gözlemle / Öğren - Insights Board"

# Element/Box Labels

MTR.box.insights.observe = "Etnografik Gözlemler"
MTR.box.insights.interview = "Etnografik Görüşmeler"
MTR.box.insights.focus_groups = "Odak Grupları"
MTR.box.insights.secondary_research = "İkincil Araştırma"
MTR.box.insights.knowledge = "Türetilmiş Bilgi"

# Data Field Labels and placeholders

MTR.label.insights.title_new = "Yeni içgörü analizinizin başlığı nedir?"
MTR.label.insights.title_edited = "İçgörü analizinizin yeni başlığı nedir?"
MTR.label.insights.title_clone = "Kopyaladığınız içgörü analizinin başlığı nedir?"
MTR.input.placeholders.insights.enter_title_for_board = "Yeni içgörü analizinizin başlığını girin"
MTR.label.insights.insight = "İçgörü açıklaması"
MTR.label.insights.data = "Toplanan destekleyici veriler"

# Notifications

MTR.headlines.insights.analysis = "İçgörü analizinizi açıklayın"
MTR.headlines.insights.welcome_to_board = "Insights Board'a hoş geldiniz!"

MTR.text.insights.helper_content = "<em>Gözlemle / Öğren - İçgörüler</em> panosu, dört farklı kaynaktan (etnografik gözlemler, görüşmeler, odak grupları ve ikincil araştırma) içgörüler toplamanıza ve bunları bilgiye dönüştürmenize yardımcı olur.<br/>Tasarım Odaklı Düşünme sürecinin bazen empati kurma ve tanımlama olarak da adlandırılan gözlemle ve öğren aşamalarını destekler.<br/>Daha fazla ayrıntıyı <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a> kitabının 2, 8 ve 9. bölümlerinde bulabilirsiniz.<br/>Risk analizi, çevre analizi, sektör trendlerini keşfetme veya yeni ürün ve hizmetler tasarlama gibi amaçlarla yeni içgörüler toplayıp analiz ettiğiniz her seferde <em>Gözlemle / Öğren - İçgörüler</em> panosunu kullanmanızı öneririz."
MTR.tour.insights.once_your_done = "<em>İçgörü toplama ve bilgi oluşturma konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."


## Strategy Brief


# Title

MTR.headline.sb.board = "Strateji Bilgilendirme Kurulu"

# Element/Box Labels

MTR.box.sb.title = "Strateji Özeti"
MTR.box.sb.industry = "Hedef Sektör(ler)"
MTR.box.sb.description = "Strateji Proje Hedefleri Açıklama"
MTR.box.sb.st_design = "Tasarım Ekibi"
MTR.box.sb.st_decision = "Karar Vericiler"
MTR.box.sb.st_experts = "Uzmanlar"
MTR.box.sb.st_support = "Destek Personeli"
MTR.box.sb.budget = "Üst Düzey Bütçe"
MTR.box.sb.time = "Üst Düzey Zaman Çizelgesi"
MTR.box.sb.culture = "Kültür"
MTR.box.sb.change = "Kapasite değişimi"
MTR.box.sb.principles = "Yol gösterici ilkeler"
MTR.box.sb.risks = "Risk Değerlendirmesi"

# Data Field Labels and placeholders

MTR.label.sb.title_new = "Yeni strateji özetinizin başlığı nedir?"
MTR.label.sb.title_edited = "Strateji özetinizin yeni başlığı nedir?"
MTR.label.sb.title_clone = "Kopyaladığınız strateji özetinin başlığı nedir?"
MTR.input.placeholders.sb.enter_title_for_board = "Yeni strateji özetinizin başlığını girin"

# Notifications

MTR.headlines.sb.analysis = "Strateji projenizi açıklayın"
MTR.headlines.sb.welcome_to_board = "Strateji Dosyası Panosuna Hoş Geldiniz!"

MTR.text.sb.helper_content = "<em>Strateji Özeti</em> bir sonraki strateji projenize başlamanıza yardımcı olur. Girişiminizin temellerinin iyi bir şekilde belgelenmesini ve üzerinde anlaşmaya varılmasını sağlar.<br />Daha fazla ayrıntıyı <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a> kitabının 4. ve 5. bölümlerinde bulabilirsiniz.<br/>Başladığınız her strateji projesi için bir strateji özeti oluşturmanızı öneririz."
MTR.tour.sb.once_your_done = "<em>Strateji Özetiniz konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."
MTR.text.sb.risks_analysis = "Risk analizi <a href='%s/riskscanvas/showCanvas/'>Risk Analizi</a> altında bulunabilir."


## Risk Analysis


# Title

MTR.headline.risks.board = "Risk Analiz Kurulu"

# Element/Box Labels

MTR.box.risks.imp_low_pro_low = "Düşük etki / Düşük olasılık"
MTR.box.risks.imp_low_pro_high = "Düşük etki / Yüksek olasılık"
MTR.box.risks.imp_high_pro_low = "Yüksek etki / Düşük olasılık"
MTR.box.risks.imp_high_pro_high = "Yüksek etki / Yüksek olasılık"

# Data Field Labels and placeholders

MTR.label.risks.title_new = "Yeni risk analizinizin başlığı nedir?"
MTR.label.risks.title_edited = "Risk analizinizin yeni başlığı nedir?"
MTR.label.risks.title_clone = "Kopyalanmış risk analizinizin başlığı nedir?"
MTR.input.placeholders.risks.enter_title_for_board = "Yeni risk analizinizin başlığını girin"
MTR.label.risks.description = "Risk açıklaması"
MTR.label.risks.mitigation = "Planlanan risk azaltma önlemleri"

# Notifications

MTR.headlines.risks.analysis = "Risk analizinizi açıklayın"
MTR.headlines.risks.welcome_to_board = "Risk Analizi Kurulu'na hoş geldiniz!"

MTR.text.risks.helper_content = "<em>Risk Analizi</em>, projeniz sırasında oluşabilecek riskleri belirlemenize ve azaltmanıza veya bunlardan kaçınmanıza yardımcı olacaktır.<br/>Her projenin başında bir risk analizi yapmanızı ve bunu düzenli aralıklarla güncellemenizi öneririz."
MTR.tour.risks.once_your_done = "<em>Risk analiziniz konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."


## SWOT Analysis


# Title

MTR.headline.swot.board = "SWOT Analiz Panosu"

# Element/Box Labels

MTR.box.swot.strengths = "Güçlü Yönler"
MTR.box.swot.weaknesses = "Zayıf Yönler"
MTR.box.swot.opportunities = "Fırsatlar"
MTR.box.swot.threats = "Tehditler"
MTR.box.header.swot.helpful = "YARDIMCI"
MTR.box.header.swot.harmful = "ZARARLI"
MTR.box.header.swot.internal = "IÇ KAYNAKLI"
MTR.box.header.swot.external = "DIŞ KAYNAKLI"

# Data Field Labels and placeholders

MTR.label.swot.title_new = "Yeni SWOT analizinizin başlığı nedir?"
MTR.label.swot.title_edited = "SWOT analizinizin yeni başlığı nedir?"
MTR.label.swot.title_clone = "Kopyaladığınız SWOT analizinin başlığı nedir?"
MTR.input.placeholders.swot.enter_title_for_board = "Yeni SWOT analizinizin başlığını girin"
MTR.label.swot.description = "Risk açıklaması"
MTR.label.swot.mitigation = "Planlanan risk azaltma önlemleri"

# Notifications

MTR.headlines.swot.analysis = "SWOT analizinizi açıklayın"
MTR.headlines.swot.welcome_to_board = "SWOT Analizi Panosuna Hoş Geldiniz!"

MTR.text.swot.helper_content = "<em>SWOT analizi</em>, fikir oluşturma ve prototip oluşturma sırasında yararlanılabilecek güçlü ve zayıf yönleri, fırsatları ve tehditleri belirlemenize yardımcı olacaktır.<br/>Projenizin başında bir SWOT analizi yapmanızı öneririz."
MTR.tour.swot.once_your_done = "<em>SWOT analizinizle kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."


## Empathy map


# Title

MTR.headline.em.board = "Empati Haritası Panosu"

# Element/Box Labels

MTR.box.em.header.goal = "HEDEF"
MTR.box.em.who = "Kiminle empati kuruyoruz?"
MTR.box.em.what = "Ne yapmaları gerekiyor?"
MTR.box.em.header.empathy = "EMPATİ"
MTR.box.em.see = "Ne görüyorlar?"
MTR.box.em.say = "Ne diyorlar?"
MTR.box.em.do = "Ne yapıyorlar?"
MTR.box.em.hear = "Ne DUYUYORLAR?"
MTR.box.em.header.think_feel = "Ne DÜŞÜNÜYOR ve HİSSEDİYORLAR?"
MTR.box.em.pains = "ACILAR - Korkuları, hayal kırıklıkları ve endişeleri nelerdir?"
MTR.box.em.gains = "KAZANIMLAR - İstekleri, ihtiyaçları, umutları ve hayalleri nelerdir?"
MTR.box.em.motives = "Davranışlarını motive eden diğer düşünce ve duygular"

# Data Field Labels and placeholders

MTR.label.em.title_new = "Yeni empati haritanızın başlığı nedir?"
MTR.label.em.title_edited = "Empati haritanızın yeni başlığı nedir?"
MTR.label.em.title_clone = "Kopyaladığınız empati haritasının başlığı nedir?"
MTR.input.placeholders.em.enter_title_for_board = "Yeni empati haritanızın başlığını girin"
MTR.label.em.description = "Soruya detaylı cevap"

# Notifications

MTR.headlines.em.analysis = "Empati haritanızı tanımlayın"
MTR.headlines.em.welcome_to_board = "Empati Haritası Panosuna hoş geldiniz!"

MTR.text.em.helper_content = "<em>Empati Haritası</em> son kullanıcı anlayışında köprü kurmanıza yardımcı olacaktır. Uygulama bağlamında, kullanıcının ihtiyaçları hakkında ortak bir anlayış oluşturmak ve kullanıcı merkezli bir çözüme bağlam sağlamak için kullanılır. Dave Gray'in <em><a href='https://medium.com/the-xplane-collection/updated-empathy-map-canvas-46df22df3c8a'>Updated Empathy Map Canvas</a></em> blog yazısında daha fazla ayrıntı bulabilirsiniz."
MTR.tour.em.once_your_done = "<em>Empati haritanızla kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."
MTR.text.em.disclaimer = "<a href='https://gamestorming.com/empathy-map/'>Empati Haritası</a> Dave Gray tarafından yapılan çalışmaya dayanmaktadır"


## Environmental / PESTLE Analysis


# Title

MTR.headline.ea.board = "Çevre Analiz Kurulu"

# Element/Box Labels

MTR.box.ea.title = "Çevresel / PESTLE Analizi"
MTR.box.ea.political = "Siyasi"
MTR.box.ea.economic = "Ekonomik"
MTR.box.ea.societal = "Toplumsal"
MTR.box.ea.technological = "Teknolojik"
MTR.box.ea.legal = "Yasal"
MTR.box.ea.ecological = "Ekolojik"

# Status

MTR.status.ea.observation = "Gözlem"
MTR.status.ea.threat = "Tehdit"
MTR.status.ea.trend = "Trend"

# Relates


# Data Field Labels and placeholders

MTR.label.ea.title_new = "Yeni çevre analizinizin başlığı nedir?"
MTR.label.ea.title_edited = "Çevre analizinizin yeni başlığı nedir?"
MTR.label.ea.title_clone = "Kopyaladığınız çevre analizinin başlığı nedir?"
MTR.input.placeholders.ea.enter_title_for_board = "Yeni çevre analizinizin başlığını girin"

# Notifications

MTR.headlines.ea.analysis = "Çevresel analizinizi açıklayın"
MTR.headlines.ea.welcome_to_board = "Çevre Analiz Kurulu'na hoş geldiniz!"

MTR.text.ea.helper_content = "<em>PESTLE Analizi</em> olarak da bilinen <em>Çevre Analizi</em>, faaliyet gösterdiğiniz mevcut ve/veya gelecekteki çevreyi altı boyutta değerlendirmenize yardımcı olacaktır: Politik, Ekonomik, Toplumsal, Teknolojik, Yasal ve Ekonomik.<br/>Projenizin erken dönemlerinde, en azından fikir aşamasına başlamadan önce bir çevre analizi yapmanızı ve projeniz boyunca güncel tutmanızı öneririz."
MTR.tour.ea.once_your_done = "<em>Çevre analiziniz konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."


## Lightweight Business Model


# Title

MTR.headline.lbm.board = "Hafif İş Modeli Panosu"

# Element/Box Labels

MTR.box.lbm.customers = "Müşteriler"
MTR.box.lbm.offerings = "Teklifler"
MTR.box.lbm.capabilities = "Yetenekler"
MTR.box.lbm.financials = "Finansal Bilgiler"

# Data Field Labels and placeholders

MTR.label.lbm.title_new = "Yeni hafif iş modelinizin adı nedir?"
MTR.label.lbm.title_edited = "Hafif iş modelinizin yeni adı nedir?"
MTR.label.lbm.title_clone = "Kopyaladığınız hafif iş modelinizin başlığı nedir?"
MTR.input.placeholders.lbm.enter_title_for_board = "Yeni hafif iş modelinizin başlığını girin"

# Notifications

MTR.headlines.lbm.analysis = "Hafif iş modelinizi açıklayın"
MTR.headlines.lbm.welcome_to_board = "Hafif İş Modeli Panosuna hoş geldiniz!"

MTR.text.lbm.helper_content = "<em>Hafif İş Modeli</em> mevcut organizasyonunuzu, rakiplerinizi ve sektörü belgelemenize yardımcı olacaktır. Bir firmanın stratejik odağının belirlenmesini destekler ve yeni ve rekabetçi ayrıntılı iş modeli tasarlamak için temel oluşturur.<br />Daha fazla ayrıntıyı <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a> kitabının 3. bölümünde bulabilirsiniz.<br />Ayrıntılı veya orijinal Osterwalter iş modelinin özelliklerine ihtiyaç duymadığınız her durumda iş modeli kanvasının hafif varyantını kullanmanızı öneririz."
MTR.tour.lbm.once_your_done = "<em>Hafif iş modeliniz konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."
MTR.text.lbm.disclaimer = "<em>Lightweight Business Model Canvas</em> <a href='https://inov.at/dts'>Design Thinking for Strategy</a>'den alınmıştır ve <a href='https://www.strategyzer.com'>Strategyzer</a>'daki <em>Business Model Canvas</em>'a dayanmaktadır. <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> lisansı altında lisanslanmıştır."


## Osterwalder's Business Model


# Title

MTR.headline.obm.board = "İş Modeli Kurulu"

# Element/Box Labels

MTR.box.obm.cs = "Müşteri Segmentleri"
MTR.box.obm.cr = "Müşteri İlişkileri"
MTR.box.obm.ch = "Kanallar"
MTR.box.obm.vp = "Değer Önerisi"
MTR.box.obm.ka = "Kilit Faaliyetler"
MTR.box.obm.kr = "Anahtar Kaynaklar"
MTR.box.obm.kp = "Kilit Ortaklar"
MTR.box.obm.fr = "Gelir Akışları"
MTR.box.obm.fc = "Maliyet Yapısı"

# Data Field Labels and placeholders

MTR.label.obm.title_new = "Yeni iş modelinizin adı nedir?"
MTR.label.obm.title_edited = "İş modelinizin yeni adı nedir?"
MTR.label.obm.title_clone = "Kopyaladığınız iş modelinin başlığı nedir?"
MTR.input.placeholders.obm.enter_title_for_board = "Yeni iş modelinizin başlığını girin"

# Notifications

MTR.headlines.obm.analysis = "İş modelinizi açıklayın"
MTR.headlines.obm.welcome_to_board = "İş Modeli Panosuna hoş geldiniz!"

MTR.text.obm.helper_content = "<em>Orijinal İş Modeli Kanvası</em> Alex Osterwalder ve Yves Pigneur tarafından geliştirilmiştir. Mevcut kuruluşunuzu, rakiplerinizi ve sektörü belgelemenize yardımcı olacaktır.<br/><em>''Bir iş modeli, bir kuruluşun değeri nasıl yarattığı, sunduğu ve yakaladığının mantığını açıklar''</em> - <strong>Alex Osterwalder</trong>."
MTR.tour.obm.once_your_done = "<em>İş modeliniz konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."
MTR.text.obm.disclaimer = "<em>İş Modeli Kanvası</em> <a href='https://www.strategyzer.com'>Strategyzer</a>'dan alınmıştır ve <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> lisansı ile lisanslanmıştır"


## Detailed Business Model


# Title

MTR.headline.dbm.board = "Detaylı İş Modeli Panosu"

# Element/Box Labels

MTR.box.dbm.cs = "Müşteri Segmentleri"
MTR.box.dbm.cj = "Müşteri Yapılacak İşler"
MTR.box.dbm.cr = "Müşteri İlişkileri"
MTR.box.dbm.cd = "Müşteri Teslimatı"
MTR.box.dbm.ovp = "Değer Önerisi"
MTR.box.dbm.ops = "Ürün ve Hizmet"
MTR.box.dbm.kad = "Rekabet Avantajı Faaliyetleri"
MTR.box.dbm.kac = "Maliyet Avantajı Faaliyetleri"
MTR.box.dbm.kao = "Dış Kaynaklı Faaliyetler"
MTR.box.dbm.krp = "Bozulabilir Kaynaklar"
MTR.box.dbm.krc = "Sermaye Kaynakları"
MTR.box.dbm.krl = "İşgücü"
MTR.box.dbm.krs = "Beceriler"
MTR.box.dbm.fr = "Gelir Akışları"
MTR.box.dbm.fc = "Maliyet Yapısı"

# Data Field Labels and placeholders

MTR.label.dbm.title_new = "Yeni detaylı iş modelinizin başlığı nedir?"
MTR.label.dbm.title_edited = "Detaylı iş modelinizin yeni başlığı nedir?"
MTR.label.dbm.title_clone = "Kopyaladığınız detaylı iş modelinizin başlığı nedir?"
MTR.input.placeholders.dbm.enter_title_for_board = "Yeni ayrıntılı iş modelinizin başlığını girin"

# Notifications

MTR.headlines.dbm.analysis = "Detaylı İş Modelinizi Açıklayın"
MTR.headlines.dbm.welcome_to_board = "Detaylı İş Modeli Panosuna hoş geldiniz!"

MTR.text.dbm.helper_content = "<em>Ayrıntılı İş Modeli</em> mevcut organizasyonunuzu, rakiplerinizi ve sektörü belgelemenize yardımcı olacaktır. Stratejinizin arzu edilir, uygulanabilir ve uygulanabilir olmasını sağlamayı destekler. Genellikle bir firmanın başarısıyla ilgili ek ayrıntıları dikkate alarak bir <em>Hafif İş Modeli</em> üzerine inşa edilir ve genişletilir.<br />Daha fazla ayrıntıyı <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a> kitabının 3. bölümünde bulabilirsiniz.<br />Belirli iş fikirlerinin prototipini oluştururken ve bunların arzu edilen, uygulanabilir ve uygulanabilir bir işle sonuçlanmasını sağlamak istediğimizde ayrıntılı iş modelini kullanmanızı öneririz."
MTR.tour.dbm.once_your_done = "<em>Ayrıntılı iş modeliniz konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."
MTR.text.dbm.disclaimer = "<em>Ayrıntılı İş Modeli Kanvası</em> <a href='https://inov.at/dts'>Design Thinking for Strategy</a>'den alınmıştır ve <a href='https://www.strategyzer.com'>Strategyzer</a>'daki <em>İş Modeli Kanvası</em>'na dayanmaktadır. <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> lisansı altında lisanslanmıştır."


## Competitive Positioning Canvas


# Title

MTR.headline.cp.board = "Rekabetçi Konumlandırma Kurulu"

# Element/Box Labels

MTR.box.header.cp.cj = "Müşterinin yapacağı işe dayalı karar faktörleri"
MTR.box.header.cp.ovp = "Ürün ve hizmetlerin / değer önerisinin müşterinin işini nasıl karşıladığı"
MTR.box.label.cp.need = "Yapılacak müşteri işlerinden elde edilen ihtiyaçlar ve istekler"
MTR.box.label.cp.unique = "Benzersizlik"
MTR.box.label.cp.superior = "Üstünlük"
MTR.box.label.cp.indifferent = "Farklılıklar"
MTR.box.cp.cj_rv = "Rasyonel değer faktörleri"
MTR.box.cp.cj_rc = "Rasyonel maliyet faktörleri"
MTR.box.cp.cj_e = "Duygusal faktörler"
MTR.box.cp.ou_rv = "Rasyonel değer faktörleri"
MTR.box.cp.ou_rc = "Rasyonel maliyet faktörleri"
MTR.box.cp.ou_e = "Duygusal faktörler"
MTR.box.cp.os_rv = "Rasyonel değer faktörleri"
MTR.box.cp.os_rc = "Rasyonel maliyet faktörleri"
MTR.box.cp.os_e = "Duygusal faktörler"
MTR.box.cp.oi_rv = "Rasyonel değer faktörleri"
MTR.box.cp.oi_rc = "Rasyonel maliyet faktörleri"
MTR.box.cp.oi_e = "Duygusal faktörler"

# Data Field Labels and placeholders

MTR.label.cp.title_new = "Yeni rekabetçi konumlandırmanızın başlığı nedir?"
MTR.label.cp.title_edited = "Rekabetçi konumlandırmanızın yeni başlığı nedir?"
MTR.label.cp.title_clone = "Kopyaladığınız rekabetçi konumlandırmanın başlığı nedir?"
MTR.input.placeholders.cp.enter_title_for_board = "Yeni rekabetçi konumlandırmanızın başlığını girin"

# Notifications

MTR.headlines.cp.analysis = "Rekabetçi konumunuzu tanımlayın"
MTR.headlines.cp.welcome_to_board = "Rekabetçi Konumlandırma Kuruluna hoş geldiniz!"

MTR.text.cp.helper_content = "<em>Rekabetçi Konumlandırma Kanvası</em> rekabetçi konumunuzu rakipten ziyade müşteri açısından değerlendirmenize yardımcı olacaktır. Hem rasyonel hem de duygusal karar faktörlerine odaklanır ve bunları değer yaratan ya da maliyet düşüren olarak sınıflandırır.<br />Daha fazla ayrıntıyı <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a> kitabının 12. bölümünde bulabilirsiniz.<br />Rekabetçi konumlandırma kanvasını ayrıntılı iş modelinizi tasarladıktan sonra kullanmanızı öneririz."
MTR.tour.cp.once_your_done = "<em>Rekabetçi konumunuz konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcısı</a>'na gidin."
MTR.text.cp.disclaimer = "<em>Rekabetçi Konumlandırma Tuvali</em> <a href='https://inov.at/dts'>Design Thinking for Strategy</a> adlı kaynaktan alınmıştır ve <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> lisansı ile lisanslanmıştır."


## Lean Canvas


# Title

MTR.headline.lean.board = "Yalın Kanvas Pano"

# Element/Box Labels

MTR.box.lean.problem = "Problem"
MTR.box.lean.alternatives = "Mevcut Alternatifler"
MTR.box.lean.solution = "Çözüm"
MTR.box.lean.keymetrics = "Temel Metrikler"
MTR.box.lean.uniquevalue = "Benzersiz Değer Önerisi"
MTR.box.lean.highlevelconcept = "Üst Düzey Konsept"
MTR.box.lean.unfairadvantage = "Haksız Avantaj"
MTR.box.lean.channels = "Kanallar"
MTR.box.lean.customersegment = "Müşteri Segmentleri"
MTR.box.lean.earlyadopters = "Erken Benimseyenler"
MTR.box.lean.cost = "Maliyet Yapısı"
MTR.box.lean.revenue = "Gelir Akışları"

# Data Field Labels and placeholders

MTR.label.lean.title_new = "Yeni yalın tuvalinizin başlığı nedir?"
MTR.label.lean.title_edited = "Yalın tuvalinizin yeni başlığı nedir?"
MTR.label.lean.title_clone = "Kopyaladığınız yalın tuvalin başlığı nedir?"
MTR.input.placeholders.lean.enter_title_for_board = "Yeni yalın tuvalinizin başlığını girin"

# Notifications

MTR.headlines.lean.analysis = "Yalın tuvalinizi tanımlayın"
MTR.headlines.lean.welcome_to_board = "Yalın Tuval Panosuna hoş geldiniz!"

MTR.text.lean.helper_content = "Yalın kanvas sizi yeni iş ve/veya ürün fikrinizin tam fikir doğrulama sürecine götürecektir.<br/> <em>Müşteri Segmentinizi</em>, <em>Probleminizi, Çözümünüzü</em> ele alacaksınız.<br/>Buradan <em>Benzersiz Değer Önerinize</em> (fikrinizi diğer tekliflerden daha iyi yapan nedir?), <em>Dağıtım Kanallarınıza</em> (çözümünüzü müşterilerinize nasıl ulaştıracaksınız?), <em>Gelir Akışlarınız</em> (çözümünüz nasıl para kazanacak?), <em>Maliyet Yapınız</em> (çözümünüzün değeri ne kadar?), <em>Anahtar Metrikleriniz</em> (başarıyı nasıl ölçeceksiniz?) ve <em>Haksız Avantajınız</em> (rekabette başarılı olmanıza yardımcı olacak nelere sahipsiniz?)<br/>Bu soruları yanıtlamak başarıyı teşvik etmek, başarısızlığı azaltmak ve varsayımlarınızı izlemenize ve doğrulamanıza olanak sağlamak için tasarlanmıştır. Yalın olmak, israfı ortadan kaldırmak ve müşterilerinizin ihtiyaç duyduğu ürünleri, işleri ve çözümleri oluşturmak için çalışmakla ilgilidir."
MTR.text.lean.disclaimer = "Lean Canvas <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a>'dan uyarlanmıştır ve <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> lisansı ile lisanslanmıştır"
MTR.tour.lean.once_your_done = "<em>Yalın tuvalinizde kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."


## Porter's Strategy Questions


# Title

MTR.headline.sq.board = "Porter'ın Strateji Soruları Panosu"

# Element/Box Labels

MTR.box.sq.qa = "Firmanın değer önerisini rakiplerinkinden ayıran nedir?"
MTR.box.sq.qb = "Firma hangi faaliyetleri rakiplerinden farklı veya üstün bir şekilde gerçekleştiriyor?"
MTR.box.sq.qc = "Firma, rakiplerinden farklı olarak hangi ödünleri vermektedir?"
MTR.box.sq.qd = "Firma hangi stratejik uyumları benimsiyor?"
MTR.box.sq.qe = "Strateji zaman içinde sürekliliği nasıl destekliyor?"

# Data Field Labels and placeholders

MTR.label.sq.title_new = "Porter'ın strateji sorularına verdiğiniz yeni yanıtların başlığı nedir?"
MTR.label.sq.title_edited = "Porter'ın strateji sorularına verdiğiniz yanıtların yeni başlığı nedir?"
MTR.label.sq.title_clone = "Porter'ın strateji sorularına verdiğiniz kopyalanmış cevapların başlığı nedir?"
MTR.input.placeholders.sq.enter_title_for_board = "Porter'ın strateji sorularına verdiğiniz yeni yanıtların başlığını girin"
MTR.label.sq.description = "Strateji sorusuna yanıt"

# Notifications

MTR.headlines.sq.analysis = "Porter'ın strateji sorularına verdiğiniz yanıtları açıklayın"
MTR.headlines.sq.welcome_to_board = "Porter'ın Strateji Soruları Panosuna hoş geldiniz!"

MTR.text.sq.helper_content = "<em>Porter'ın Strateji Sorularını</em> yanıtlamak, tasarladığınız stratejinin rekabetçi olmasını sağlamanıza yardımcı olacaktır. Porter'ın Strateji Soruları hakkında daha fazla bilgiyi <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em></a> kitabının 12. Bölümünde bulabilirsiniz.<br/>Strateji sürecinizin sonunda Porter'ın Strateji Sorularını yanıtlamanızı öneririz."
MTR.tour.sq.once_your_done = "<em>Porter'ın strateji sorularına verdiğiniz yanıtlar konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."


## Strategy Message


# Title

MTR.headline.sm.board = "Strateji Mesaj Panosu"

# Element/Box Labels

MTR.box.sm.qa = "<em>Hedeflenen müşteri segmentleri</em> kimlerdir ve kimler <em>açıkça kapsam dışıdır</em>?"
MTR.box.sm.qb = "Hedeflediğiniz müşterilere hangi <em>değer önerisini</em> sunacaksınız?"
MTR.box.sm.qc = "Müşterileriniz neden rakipleriniz yerine sizinle iş yapmayı tercih etmeli? Kopyalanması zor olan <em>ayırt edici özelliklerimiz</em> nelerdir?"
MTR.box.sm.qd = "Müşterilerinize verdiğiniz sözleri neden yerine getirebileceksiniz? Hangi <em>eşsiz yeteneklere</em> sahipsiniz ve bunları kullanıyorsunuz?"
MTR.box.sm.qe = "Yeni veya revize edilmiş strateji ile neler <em>değişecek</em> ve zaman içinde neler <em>aynı kalacak</em>? Kapsam dahilinde kalan mevcut müşterilerin kaybedilmemesini nasıl sağlayacaksınız?"
MTR.box.sm.qf = "Strateji neden <em>zaman içinde kâr elde etmeye ve/veya artırmaya</em> izin verecek?"
MTR.box.sm.qg = "Yeni veya gözden geçirilmiş strateji ile belirlenen hedefler kimler için <em>gerçekçi olarak ulaşılabilir</em>?"

# Data Field Labels and placeholders

MTR.label.sm.title_new = "Yeni strateji mesajınızın başlığı nedir?"
MTR.label.sm.title_edited = "Strateji mesajınızın yeni başlığı nedir?"
MTR.label.sm.title_clone = "Kopyalanan strateji mesajınızın başlığı nedir?"
MTR.input.placeholders.sm.enter_title_for_board = "Yeni strateji mesajınızın başlığını girin"

# Notifications

MTR.headlines.sm.analysis = "Strateji mesajınızı açıklayın"
MTR.headlines.sm.welcome_to_board = "Strateji Mesaj Panosuna hoş geldiniz!"

MTR.text.sm.helper_content = "<em>Strateji Mesajı</em>, son stratejiniz için başarılı bir mesaj oluşturmanıza yardımcı olacaktır. Strateji iletişimi hakkında daha fazla bilgiyi 'Design Thinking fot Strategy' kitabının 13. bölümünde bulabilirsiniz.<br/>Strateji Mesajı Kanvasını yeni/revize stratejinizin geliştirilmesini tamamladıktan sonra kullanmanızı öneririz."
MTR.tour.sm.once_your_done = "<em>Strateji mesajınız konusunda kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."


## Retrospectives


# Title

MTR.headline.retros.board = "Geçmişe dönük"

# Element/Box Labels

MTR.box.retros.continue = "Devam edin - Ne iyi gitti?"
MTR.box.retros.stop_doing = "Dur - Ne yapmayı bırakmalıyız?"
MTR.box.retros.start_doing = "Başlangıç - İyileştirmek için ne yapmaya başlamalıyız?"

# Data Field Labels and placeholders

MTR.label.retros.title_new = "Yeni retrospektifinizin başlığı nedir?"
MTR.label.retros.title_edited = "Retrospektifinizin yeni başlığı nedir?"
MTR.label.retros.title_clone = "Kopyaladığınız retrospektifin başlığı nedir?"
MTR.input.placeholders.retros.enter_title_for_board = "Yeni retrospektifinizin başlığını girin"

# Notifications

MTR.headlines.retros.analysis = "Retrospektifinizi tanımlayın"
MTR.headlines.retros.welcome_to_board = "Retrospektif Kurulu'na hoş geldiniz!"

MTR.text.retros.helper_content = "<em>Retrospektifler</em> çalışma, ekip işleyişi ve elbette ilerleme hakkında hızlı yansımalardır.<br/>Bu, ekibinizin neyin iyi gittiğini, neyin iyi gitmediğini ve bir dahaki sefere neyin farklı yapılabileceğini belirlemek için bir dakikanızı ayırabileceği yerdir.<br/>Düzenli aralıklarla veya en azından her Kilometre Taşının sonunda bir gözden geçirme toplantısı düzenlemenizi öneririz."
MTR.tour.retros.once_your_done = "<em>Geriye dönük analizinizde kendinizi rahat hissettiğinizde</em><br/><a href='%s/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Yol Haritası Planlayıcı</a>'ya gidin."

