language.code = "pt"
language.direction = "ltr"
language.isRTL = "false"
language.dateformat = "d/m/Y"
language.jsdateformat = "dd/mm/yy"
language.timeformat = "h:i A"
language.jstimeformat = "h:mm A"
language.momentJSDate = "DD/MM/YYYY"
language.currency = "R$"

#0 is Sunday, 1 is Monday

language.firstDayOfWeek = "0"
language.isMeridian = "true"

# special

MTR.label.classic = "Vista das abas clássicas"
MTR.label.oneView = "Uma visão moderna"
MTR.label.ticket_layout = "Selecione o layout do bilhete"
MTR.label.additional_settings = "Configurações adicionais"
MTR.label.comment_order = "Ordem de Comentário"
MTR.label.downtoup = "O mais antigo primeiro"
MTR.label.uptodown = "O mais novo primeiro"

#Datepicker translations

language.dayNames = "Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado"
language.dayNamesMin = "Dom,Seg,Ter,Qua,Qui,Sex,Sab"
language.dayNamesShort = "Dom,Seg,Ter,Qua,Qui,Sex,Sab"
language.monthNames = "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro"
language.monthNamesShort = "Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez"
language.currentText = "Agora"
language.closeText = "Fechar"
language.buttonText = "Selecionar"
language.nextText = "Próximo"
language.prevText = "Anterior"
language.weekHeader = "Wk"
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd d/M"
language.columnFormatday = "dddd d/M"

headlines.all_times = "Todos horários"
headlines.edit_time = "Editar horário"
headlines.confirm_delete = "Confirmar deleção"
headlines.delete_time = "Deletar Horário"
headlines.drive_impact = "Drive Impact"
MTR.headlines.welcome_back = "Bem-vindo de volta"
headlines.login = "Login"
headlines.project_with_name = "Projeto:"
headlines.no_active_sprint = "Você não possui um sprint ativo!"
headlines.sprint_starts_on = "Seu sprint começa em <strong>%1$s</strong>"
headlines.no_todos_this_week = "Você não possui nenhuma tarefa essa semana!"
headlines.no_todos = "Você não possui nenhuma tarefa atribuída para você!"
headlines.no_milestones = "Você não possui nenhum marco ainda!"
headlines.edit_todo = "Editar Tarefa"
headlines.current_todos = "Tarefas Atuais"
headlines.all_todos = "Todas as Tarefas"
headlines.new_to_do = "Nova Tarefa"
headlines.idea_management = "Gestão de Ideias"
headlines.ideas = "Ideias"
headlines.edit_board_name = "Editar nome do quadro"
headlines.start_new_idea_board = "Começar um novo quadro de ideias"
headlines.have_an_idea = "Tem uma ideia?"
headlines.attached_milestone = "Marco anexado"
headlines.no_milestone_attached = "Você não tem um marco anexado!"
headline.delete_ticket = "Deletar Tarefa"
headline.project = "Projeto: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Marco"
headline.milestones = "Marcos"
headline.add_time_entry = "Registrar horas"
headline.all_projects = "Todos os Projetos"
headline.new_project = "Novo Projeto"
headline.project_timesheets = "Registro de Horas do Projeto"
headline.all_timesheets = "Todos os Registros de Horas"
headline.my_timesheets = "Meus Registros de Horas"
headline.overview = "Visão Geral"
headlines.todos = "Tarefas"
headlines.delete_project_x = "Deletar Projeto %1$s"
headlines.duplicate_project_x = "Duplicar Projeto %1$s"
MTR.headlines.logo = "Logotipo"
MTR.headlines.team_member = "Membros atuais da equipe"
MTR.headlines.add_more_users = "Adicionar mais usuários"
MTR.headlines.assign_users_to_project = "Atribuir usuários adicionais a este projeto"
MTR.headlines.no_articles_yet = "Ainda não há artigos"
MTR.headline.your_projects = "Seus projetos"
MTR.headlines.your_todos = "Seu To-Dos"
MTR.headlines.home = "Início"
MTR.headlines.project_dashboard = "Painel do projeto"

MTR.headlines.page_forbidden = "Você não está autorizado a ver esta página"

headlines.delete_project_x = "Deletar Projeto %1$s"
headlines.research_next_big_product = "Pesquise seu novo grande produto e colecione experimentos aqui"
headline.research_board = "Quadro de Pesquisa"
headline.delete_board = "Deletar Quadro"
headline.all_clients = "Todos os Clientes"
headline.new_client = "Novo Cliente"
headline.delete_client = "Deletar Cliente: %1$s"
headline.calendar = "Calendário"
headline.my_calendar = "Meu Calendário"
headline.new_event = "Novo Evento"
headline.delete_event = "Deletar Evento"
headlines.users = "Usuários"
headlines.new_user = "Novo Usuário"
headlines.edit_user = "Editar Usuário"
headlines.delete_user = "Deletar Usuário"
headlines.my_profile = "Meu Perfil"
headlines.profile_picture = "Foto de Perfil"
headlines.page_not_found = "Página não encontrada"
headlines.edit_label = "<i class='fas fa-edit'></i> Editar Etiqueta"
headlines.company_settings = "Configurações da Empresa"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Deletar Sprint"
headlines.welcome_to_organized_idea_board = "Bem-vindo ao quadro de ideias organizadas!"
headlines.welcome_to_backlog = "Bem-vindo ao seu Backlog!"
headlines.welcome_to_leantime = "Bem-vindo ao Leantime!"
headlines.step_one_discover = "1. Descobrir"
headlines.step_two_plan = "2. Planejar"
headlines.step_three_track = "3. Registrar"
headlines.welcome_to_research_board = "Bem-vindo ao Quadro Completo de Pesquisa!"
headlines.welcome_to_idea_board = "Bem-vindo ao Quadro de Ideias!"
headlines.the_kanban_board = "O Quadro Kanban"
headlines.the_timesheets = "Os Registros de Horas!"
headlines.welcome_to_your_project = "Bem-vindo ao seu Projeto!"
headlines.help = "Ajuda..."
headlines.congrats_on_your_project = "Parabéns pelo seu projeto!"
headlines.welcome_to_your_roadmap = "Bem-vindo ao seu Roadmap!"
headlines.welcome_to_clients_products = "Bem-vindo a Clientes / Produtos!"
headlines.welcome_to_projects = "Bem-vindo a Projetos!"
headlines.welcome_to_simple_research_board = "Bem-vindo ao Quadro Simplificado de Pesquisa!"
headlines.update_database = "Atualizar Banco de Dados"
headlines.installation = "Instalação"
headlines.reset_password = "Redefinir Senha"
headlines.reports = "Relatórios"
headlines.twoFA_login = "Insira Código de Autenticação de Dois Fatores"
headlines.twoFA = "Autenticação de Dois Fatores"
headlines.my_portfolio = "Meu Portfolio"
MTR.headlines.import_ldap_users = "Importar usuários LDAP"
MTR.headlines.documents = "Documentos"
MTR.headlines.latest_todos = "Últimos To-Dos"


subtitles.sprint_burndown = "Burndown do Sprint"
subtitles.backlog_burndown = "Burndown do Backlog"
subtitles.todos_this_week = "Tarefas desta Semana (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo = "Tarefa"
subtitles.track_time = "Registrar Horas"
subtitles.todos_later = "Tarefas à frente (<span class='laterCounter'>%1$s</span>)"
subtitles.project_progress = "Progresso do Projeto"
subtitles.milestone_progress = "Progresso do Marco"
subtitle.general = "Geral"
subtitle.people = "Pessoas"
subtitles.dates = "Datas"
subtitle.time_tracking = "Registro de Horas"
subtitles.subtasks = "Subtarefas"
subtitles.discussion = "Discussão"
subtitles.logged_hours_chart = "Horas Registradas"
subtitles.delete = "<i class='fa fa-trash'></i> Deletar"
subtitles.start_collecting_ideas = "Comece a colecionar suas ideias brilhantes bem aqui."
subtitles.delete_milestone = "<i class='fa fa-trash'></i> Deletar Marco"
subtitles.edit = "Editar"
subtitles.create_new_board = "Criar um novo quadro"
subtitle.edit_board = "Editar Nome do Quadro"
subtitles.start_retro_and_discuss_improvements = "Comece agora e discuta o que foi bom e o que pode melhorar.<br/>Sugerimos que você faça uma todo sprint ou final de marco."
subtitle.details = "Detalhes"
subtitles.users_assigned_to_this_client = "Usuários atribuídos a este cliente"
subtitles.event = "Evento"
subtitles.login_info = "Informações de Login"
subtitles.user_info = "Informações de Usuário"
subtitles.file = "Arquivo"
subtitles.summary = "Sumário"
subtitles.cummulative_flow = "Fluxo Cumulativo"
MTR.subtitles.organization = "Organização"
MTR.subtitles.companydetails = "Detalhes da empresa"
MTR.subtitles.look_and_feel = "Look and Feel"
MTR.subtitles.approvals = "Aprovações"
MTR.subtitles.project_updates = "Atualizações de projeto"

notifications.no_template = "Não foi possível encontrar o modelo"
notifications.file_upload_success = "O upload do Arquivo foi feito com sucesso"
notifications.file_upload_error = "Não foi possível fazer o upload do Arquivo"
notifications.comment_create_success = "Comentário criado com sucesso"
notifications.comment_create_error = "Não foi possível adicionar o Comentário"
notifications.time_logged_success = "Horas registradas com sucesso"
notifications.time_logged_error = "Houve um problema ao registrar suas horas"
notifications.time_logged_error_no_hours = "Por favor adicione mais do que 0 horas"
notifications.time_logged_error_no_date = "Por favor adicione uma data"
notifications.time_logged_error_no_kind = "Por favor adicione de que tipo são as horas registradas"
notifications.time_logged_error_no_ticket = "Por favor adicione a tarefa para as horas registradas"
notifications.ticket_save_error_no_headline = "Por favor insira um título para sua Tarefa"
notifications.ticket_saved = "A Tarefa foi salva com sucesso"
notifications.comment_deleted = "Comentário deletado com sucesso"
notifications.comment_deleted_error = "Não foi possível deletar o comentário"
notifications.file_deleted = "Arquivo deletado com sucesso"
notifications.ticket_save_error_no_access = "Você não tem permissão para fazer mudanças nesta Tarefa"
notifications.subtask_saved = "Subtarefa salva"
notifications.subtask_save_error = "Houve um problema ao salvar sua subtarefa"
notifications.ticket_delete_error = "Você não tem permissão para deletar esta Tarefa"
notifications.subtask_deleted = "Subtarefa deletada"
notifications.subtask_delete_error = "Houve um problema ao deletar sua subtarefa"
notification.noProjects = "Atualmente não existem projetos atribuídos a você. Peça ao administrador para atribuir um projeto a você"
notification.noProjectsCreateNew = "Atualmente não existem projetos atribuídos a você. Por favor crie um novo projeto antes de prosseguir"
notification.todo_deleted = "Tarefa deletada com sucesso"
notification.milestone_deleted = "Marco deletado com sucesso"
notification.saved_mattermost_webhook = "URL do Webhook do Mattermost foi salva com sucesso"
notification.saved_slack_webhook = "URL do Webhook do Slack foi salva com sucesso"
MTR.notification.saved_discord_webhook = "URL do Gancho da Web de discórdia salva com sucesso"
notification.saved_zulip_webhook = "Integração com Zulip foi salva com sucesso"
notification.error_zulip_webhook_fill_out_fields = "Não foi possível salvar a integração com Zulip. Por favor preencha todos os campos"
notification.project_has_tickets = "O projeto ainda possui Tarefas"
notification.project_saved = "Projeto salvo com sucesso"
notification.no_project_name = "Não foi especificado um nome para o Projeto"
notification.no_client = "Não foi selecionado um Cliente"
MTR.notification.wiki_created_successfully = "Wiki criado com sucesso"
MTR.notification.article_deleted = "Artigo eliminado"
MTR.notification.wiki_deleted = "Wiki apagado"

MTR.notification.new_status_saved = "Lista de status To-Do salva com sucesso"
MTR.notification.error_saving_status = "Houve um erro que salvou o status."
MTR.notification.at_least_one_status = "Pelo menos um status precisa ser criado."
MTR.notification.error_installing = "Houve um erro na instalação do banco de dados, favor verificar o log de erros para mais detalhes"

MTR.notifications.user_was_added_to_project = "Os membros da equipe foram atualizados com sucesso"
MTR.notifications.not_assigned_to_any_project = "Você não é designado a nenhum projeto. Você pode atualizar seu perfil ou relaxar e beber uma xícara de café"


notification.project_has_tasks = "Ainda existem tarefas neste projeto. Todas serão deletadas"
notification.project_deleted = "Projeto deletado com sucesso"
notifications.milestone_detached = "Marco desanexado com sucesso"
notifications.canvas_item_updates = "Item salvo com sucesso"
notification.please_enter_hypothesis = "Por favor insira uma hipótese"
notification.please_enter_title = "Por favor insira um título"
notification.board_edited = "Quadro editado com sucesso"
notification.milestone_edited_successfully = "Marco editado com sucesso"
notification.milestone_created_successfully = "Marco criado com sucesso"
notification.saving_milestone_error = "Houve um problema ao salvar seu marco"
notification.idea_edited_successfully = "Ideia editada com sucesso"
notification.feedback_successfully_created = "Feedback criado com sucesso"

notification.research_board_deleted = "Quadro de Pesquisa deletado com sucesso"
notification.research_board_item_deleted = "Hipótese deletada com sucesso"
notification.hypothesis_created = "Hipótese criada com sucesso"
notifications.new_canvas_created = "Novo quadro criado com sucesso"
notification.idea_board_item_deleted = "Ideia deletada com sucesso"
notification.idea_board_deleted = "Quadro de Ideias deletado com sucesso"
notification.idea_board_created = "Quadro de Ideias criado com sucesso"
notification.idea_edited = "Ideia editada com sucessso"
notification.idea_created = "Ideia criada com sucesso"
notification.client_saved_successfully = "Cliente editado com sucesso"
notification.client_name_not_specified = "Por favor insira um nome para o cliente"
notification.client_added_successfully = "Cliente adicionado com sucesso"
notification.client_exists_already = "Cliente já existente"
notification.client_has_todos = "Cliente possui tarefas e projetos atribuídos"
notification.client_deleted = "Cliente deletado com sucesso"
notification.event_created_successfully = "Evento criado com sucesso"
MTR.notification.event_edited_successfully = "Evento editado com sucesso"
notification.event_removed_successfully = "Evento removido com sucesso"
notification.could_not_delete_event = "Não foi possível deletar evento"
notification.user_created = "Novo usuário criado com sucesso"
notification.user_exists = "Este endereço de email já é usado"
notification.passwords_dont_match = "Senhas não conferem"
MTR.notification.username_or_password_missing = "Falta nome de usuário ou senha"
MTR.notifications.problem_resetting_password = "Houve um problema ao redefinir a senha"
notification.no_valid_email = "Não é um endereço de email válido"
notification.enter_email = "Por favor insira um endereço de email"
notification.enter_password = "Por favor insira uma senha"
notification.enter_firstname = "Por favor insira o nome"
notification.enter_lastname = "Por favor insira o sobrenome"
notification.enter_company = "Por favor insira o nome da empresa"
notifications.user_deleted = "Usuário deletado com sucesso"
notifications.user_edited = "Usuário editado com sucesso"
notifications.profile_edited = "Perfil salvo com sucesso"
notifications.label_changed_successfully = "Etiqueta modificada com sucesso"
notifications.company_settings_edited_successfully = "Configurações da empresa editadas com sucesso"
notifications.sprint_deleted_successfully = "Sprint deletado com sucesso"
notifications.comment_added_successfully = "Comentário adicionado com sucesso"
notifications.problem_saving_your_comment = "Houve um problema ao salvar seu comentário"
notifications.project_created_successfully = "Seu novo projeto foi criado com sucesso. Vá para <a href='%1$s'>Research</a> continuar sua jornada."
notifications.installation_success = "A instalação foi realizada com sucesso<br/><br/>Você agora pode fazer logina usando a URL da sua área de trabalho:<a href='%1$s'>%1$s</a>"
notifications.installation_error = "Algum erro ocorreu<br/>%1$s<br/><br/>Antes de continuar você deveria deletar todas as tabelas de seu banco de dados."
notifications.database_exists = "Banco de dados já instalado. Por favor faça login"
notifications.email_was_sent_to_reset = "Foi enviado um email para que você redefina sua senha"
notifications.could_not_find_username = "Não foi possível encontrar o nome de usuário"
notifications.passwords_changed_successfully = "Senha modificada com sucesso"
notifications.username_or_password_incorrect = "Nome de usuário ou senha incorretos"
notifications.time_deleted_successfully = "Registro de hora deletado com sucesso!"
notification.twoFA_enabled_success = "Autenticação de dois fatores habilitada. Será exigido que você forneça um código antes de todo login"
notification.incorrect_twoFA_code = "Código fornecido incorreto. Por favor tente novamente"
notification.form_token_incorrect = "Token de formulário incorreto, por favor tente novamente"
notifications.could_not_reset_limit_reached = "Você alcançou o limite de redefinições de senha, por favor utilize o último link de redefinição de senha"
notifications.project_copied_successfully = "Projeto copiado com sucesso,<br/><a href='%1$s'>clique aqui para abrir</a>"

MTR.notification.article_updated_successfully = "O artigo foi atualizado com sucesso"
MTR.notification.article_created_successfully = "O artigo foi criado com sucesso"

MTR.notifications.ical_success = "iCal URL criado com sucesso"
MTR.notifications.ical_removed_success = "A URL iCal foi removida"


short_notifications.effort_updated = "Esforço atualizado com sucesso"
MTR.short_notifications.priority_updated = "Prioridade atualizada com sucesso"
short_notifications.milestone_updated = "Marco atualizado com sucesso"
short_notifications.status_updated = "Status atualizado com sucesso"
short_notifications.duedate_updated = "Data final modificada"
short_notifications.timer_started = "Cronômetro iniciado"
short_notifications.not_enough_time_logged = "Você trabalhou menos de 1 minuto. Horas não foram registradas"
short_notifications.logged_x_hours = "Você registrou %1$s horas"
short_notifications.user_updated = "Usuário atualizado"
short_notifications.sprint_updated = "Sprint atualizado"
short_notifications.due_date_updated = "Data final atualizada"
short_notifications.date_updated = "Data modificada"

short_notifications.remaining_hours_updated = "Horas Restantes atualizadas!"
short_notifications.planned_hours_updated = "Horas Planejadas atualizadas!"

MTR.short_notifications.url_copied = "Url copiado"

input.placeholders.enter_email = "Insira endereço de e-mail"
input.placeholders.enter_password = "Insira senha"
input.placeholders.filter_by_sprint = "Filtre por Sprint..."
input.placeholders.filter_by_user = "Filtre por Usuário..."
input.placeholders.filter_by_milestone = "Filtre por Marco..."
input.placeholders.filter_by_type = "Filtre por tipo..."
MTR.input.placeholders.filter_by_priority = "Filtrar por prioridade..."
input.placeholders.short_name = "Nome abreviado"
input.placeholders.name_for_idea_board = "Nome para seu quadro de ideias"
input.placeholders.filter_by_status = "Filtre por Status"
input.placeholders.search = "Busca"
input.placeholders.pick_a_color = "Escolha uma cor"
input.placeholders.what_are_you_working_on = "No que você está trabalhando?"
input.placeholders.search_type_hit_enter = "Para buscar, escreva e aperte enter..."
input.placeholders.zulip_url = "Exemplo: https://company.zulipchat.com"
MTR.input.placeholders.discord_url = "Exemplo: https://discord.com/api/webhooks/123/abc"
input.placeholders.filter_by_board = "Filtre por Quadro..."
input.placeholders.enter_title_for_board = "Insira um título para seu novo quadro"
input.placeholders.describe_hypothesis = "Descreva sua hipótese em poucas palavras"
input.placeholders.describe_assumption = "Quais são suas suposições"
input.placeholders.describe_data = "Quais dados você possui para validar sua hipótese"
input.placeholders.describe_conclusion = "Qual conclusão você tira baseando-se nos dados coletados"
input.placeholders.sprint_x = "Sprint X"
input.placeholders.you_can_use_milestone_or_sprint = "Você pode usar o nome do marco (p. ex. Revisão do Marco 1)"
input.placeholders.describe_situation = "Descreva a situação"
input.placeholders.list_examples = "Liste alguns exemplos"
input.placeholders.enter_new_password = "Insira uma nova senha"
input.placeholders.confirm_password = "Confirme a senha"
input.placeholders.choose_project = "Escolha um projeto"
input.placeholders.choose_todo = "Escolha uma tarefa"
MTR.input.placeholders.wiki_title = "Digite um título para seu wiki"
MTR.input.placeholders.enter_title_of_todo = "Digite o título para seu To-Do"

buttons.reload = "Recarregar"
buttons.login = "Login"
buttons.save = "Salvar"
buttons.save_and_new = "Salvar & Criar novo"
buttons.save_and_close = "Salvar & Fechar"
buttons.delete = "Deletar"
buttons.select_file = "Selecionar Arquivo"
buttons.change = "Modificar"
buttons.remove = "Remover"
buttons.upload = "Upload"
buttons.search = "Busca"
buttons.add_idea = "Adicionar Ideia"
buttons.idea_wall = "<i class='fas fa-columns'></i> Mural de Ideias"
buttons.idea_kanban = "<i class='fa-list'></i> Kanban de Ideias"
buttons.back = "Voltar"
buttons.close = "Fechar"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Começar um novo quadro de ideias"
buttons.create_board = "Criar Quadro"
buttons.yes_delete = "Sim, deletar!"
buttons.day = "Dia"
buttons.week = "Semana"
buttons.month = "Mês"
buttons.today = "Hoje"
buttons.timeframe = "Prazo"
buttons.add_event = "Adicionar Evento"
buttons.add_user = "Adicionar Usuário"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> Participe do Tour do Backlog"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Participe do Tour Completo"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Participe do Tour do Kanban"
buttons.update_now = "Atualize agora!"
buttons.install = "Instalar"
buttons.install_in_progress = "Instalando..."
buttons.reset_password = "Redefinir Senha"
buttons.duplicate = "Duplicar"
MTR.buttons.find_users = "Encontrar usuários"

links.skip_tour_dont_show_again = "Pular o tour e não mostrar novamente"
links.skip_tour_start_project = "Pular o tour e Começar um Projeto"
links.close = "<i class='fa fa-close'></i> Fechar"
links.close_dont_show_again = "Fechar e não mostrar esta tela novamente"
links.all_times = "Todas as Horas"
links.book_hours = "Horas de registro"
links.forgot_password = "Esqueceu a senha?"
links.dont_do_it_alone = "Não faça isso sozinho! Adicione mais usuários aqui!"
links.num_of_todos = "# de Tarefas"
links.effort = "Esforço"
MTR.links.priority = "Prioridade"
links.hourly = "por hora"
links.create_sprint = "Criar Sprint"
links.goto_backlog = "Ver todas as Tarefas"
links.goto_milestones = "<span class='fas fa-map'></span> Comece a planejar seu roadmap"
links.quick_add_todo = "Adição rápida de Tarefa"
links.cancel = "Cancelar"
links.edit_todo = "Editar Tarefa"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Editar"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Deletar"
links.delete_todo = "Deletar Tarefa"
links.start_work = "Começar Trabalho"
links.stop_work_started_at = "Parar Trabalho, <span>iniciado a <span class='time'>%1$s</span></span>"
links.go_back = "Voltar"
links.add_new_comment = "Adicionar um novo comentário"
MTR.links.add_new_report = "Status de atualização"
links.reply = "Responder"
links.delete = "Deletar"
links.add_todo = "<span class='fa-pushpin'></span> Adicionar Tarefa"
links.add_todo_no_icon = "Adicionar Tarefa"
links.add_milestone = "<span class='fa fa-map'></span> Adicionar Marco"
links.add_sprint = "<span class='fa fa-rocket'></span> Criar Sprint"
links.filter = "<i class='fas fa-filter'></i> Filtros"
links.edit_sprint = "editar Sprint"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Criar um Sprint novo"
links.create_first_sprint = "<span class='fa fa-rocket'></span> Criar seu primeiro Sprint"
links.kanban = "<i class='fas fa-columns'></i> Visão de Kanban"
links.list = "<i class='fa-list'></i> Lista"
links.week_view = "<i class='fas fa-columns'></i> Visão em Semana"
links.list_view = "<i class='fa-list'></i> Visão em Lista"
links.backlog = "Backlog"
links.table = "<span class='fa fa-table'></span> Visão em Tabela"
links.gantt_view = "<span class='fa fa-sliders'></span> Visão em Gantt"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Agrupar por <span class='caret'></span>"
links.all_todos = "Todas as Tarefas"
links.create_idea_board = "<i class='fa fa-plus'></i> Criar um Novo Quadro"
links.edit_idea_board = "<i class='fa fa-edit'></i> Editar Quadro"
links.add_more = "<span class='fa fa-plus'></span> Adicionar Mais"
links.create_attach_milestone = "Criar e anexar um novo marco"
links.attach_existing_milestone = "Anexar um marco existente"
links.remove = "Remover"
links.edit_milestone = "Editar Marco"
links.view_todos = "Visualizar Tarefas"
link.new_project = "Novo Projeto"
link.new_client = "Novo Cliente"
links.simple_canvas = "<i class='fas fa-columns'></i> Canvas Simples"
links.full_canvas = "<i class='fas fa-graduation-cap'></i> Lean Canvas Completo"
links.create_plan = "<i class='fa fa-plus'></i> Criar Novo Quadro"
links.edit_board = "<i class='fa fa-edit'></i> Editar Quadro</a>"
links.add_new_canvas_item = "<span class='fa fa-plus'></span> Adicionar Novo"
links.delete_board = "<i class='fa fa-trash'></i> Deletar Quadro"
links.delete_sprint = "Deletar Sprint"
links.new_with_icon = "<i class='glyphicon glyphicon-th'></i> Novo"
links.my_timesheets = "Meus Registros de Horas"
links.dashboard = "Painel"
links.view_todo = "<span class='fa fa-thumb-tack'></span> Visualizar Tarefa"
links.stop_timer = "<span class='fa fa-stop'></span> Parar Cronômetro"
links.back_to_login = "Voltar ao login"
links.download = "<i class='fa fa-download'></i> Download"
links.duplicate_project = "<i class='fa fa-copy'></i> Duplicar Projeto"
links.open_project = "<i class='fa fa-open'></i> Abrir Projeto"
MTR.links.add_status = "<i class='fas fa-plus-circle'></i> Adicionar status"
MTR.links.add_remove_col = "<i class='fas fa-plus'></i> Adicionar/Remover Colunas"
MTR.link.edit_wiki = "<i class='fa fa-edit'></i> Editar este wiki"
MTR.link.new_wiki = "<i class='fas fa-plus'></i> Criar um novo wiki"
MTR.link.create_article = "Criar artigo"
MTR.links.edit_article = "<i class='fa fa-edit'></i> Edit Article"
MTR.links.copy_url = "<i class='fa fa-link'></i> Copy Url"
MTR.links.delete_wiki = "Excluir Wiki"
MTR.links.delete_article = "Eliminar artigo"
MTR.links.add_to_timesheets = "<span class='fa fa-clock-o'></span> Adicionar ao Timesheet"
MTR.links.read_more = "Leia mais"
MTR.links.add_team_member = "Adicionar membro da equipe"
MTR.links.create_user = "Criar novo usuário"


menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Meus Registros de Horas</span>"
menu.my_calendar = "<span class='head-icon fa-regular fa-calendar'></span><span class='headmenu-label'>Meu Calendário</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile = "<span class='fa fa-fw fa-user'></span> Meu Perfil"
menu.all_projects = "<span class='fa fa-fw fa-suitcase'></span> Todos os Projetos"
menu.all_clients = "<span class='fa fa-fw fa-address-book'></span> Todos os Clientes"
menu.all_users = "<span class='fa fa-fw fa-users'></span> Gestão de Usuário"
menu.company_settings = "<span class='fa fa-fw fa-cogs'></span> Configurações da Empresa"
menu.help_support = "Ajuda & Suporte"
menu.show_me_around = "<span class='fa fa-fw fa-map-signs'></span> Dar uma volta"
menu.knowledge_base = "<span class='fa fa-fw fa-question'></span> Base de Conhecimento"
menu.contact_us = "<span class='fa fa-fw fa-phone'></span> Entre em contato"
menu.sign_out = "<i class='fa fa-fw fa-sign-out-alt' aria-hidden='true'></i> Sair da Sessão"
menu.current_project = "Projeto Atual"
menu.you_dont_have_projects = "Você não possui outros projetos"
menu.create_project = "<span class='fa fa-fw fa-plus'></span> Criar Projeto novo"
menu.view_all_projects = "<span class='fa fa-fw fa-suitcase'></span> Visualizar Todos os Projetos"
menu.view_all_clients = "<span class='fa fa-fw fa-address-book'></span> Visualizar Todos os Clientes"
menu.dashboard = "<span class='fa fa-fw fa-home'></span> Painel do Projeto"
menu.todos = "<span class='fa fa-fw fa-thumb-tack'></span> Tarefas"
menu.milestones = "<span class='fa fa-fw fa-sliders'></span> Marcos"
menu.timesheets = "<span class='fa fa-fw fa-clock-o'></span> Registros de Horas"
menu.research = "<span class='fas fa-fw fa-flask'></span> Pesquisa"
menu.ideas = "<span class='far fa-fw fa-lightbulb'></span> Ideias"
menu.project_settings = "<span class='fa fa-fw fa-cog'></span> Configurações de Projeto"
menu.reports = "<span class='fa fa-fw fa-chart-bar'></span> Relatórios"
menu.community = "<span class='fa fa-fw fa-comments'></span> Fórum de Comunidade"
menu.my_portfolio = "<span class='head-icon fa fa-briefcase'></span><span class='headmenu-label'>Meu Portfolio</span>"
MTR.menu.documents = "<span class='fa fa-fw fa-book'></span> Documentos"
MTR.menu.home = "<span class='head-icon fa fa-home'></span><span class='headmenu-label'>Home</span>"
MTR.text.hi = "Hi"
text.sprint_is_short_iteration = "Um sprint é uma iteração curta onde Tarefas são completadas e liberadas."
text.update_sprint_chart_add_todos = "Este diagrama será atualizado. Enquanto isso comece a adicionar Tarefas para seu sprint."
text.take_the_day_off = "Descanse o resto do dia ou comece a trabalhar no backlog."
text.anytime = "Qualquer hora"
text.timer_set_other_todo = "Cronômetro ajustado para outra Tarefa"
text.start_filling_backlog = "Comece a preencher seu backlog e atribua algumas Tarefas para si mesmo."
text.estimated_date_of_completion = "<span>Data Estimada para Finalização:</span><br/><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Marcos organizam seu projeto em fases com datas finais definidas."
text.no_date_defined = "Nenhuma data definida"
text.percent_complete = "%1$s%% Completo"
text.what_are_subtasks = "Utilize Subtarefas para quebrar sua Tarefa principal em pedaços menores de trabalho. Você pode adicionar horas planejadas e horas restantes bem aqui. <strong>Recomendamos que subtarefas durem menos de 4 horas</strong>"
text.no_subtasks = "Você não possui nenhuma subtarefa"
text.create_new_subtask = "Criar uma nova subtarefa:"
text.written_on_by = "Escrito em %1$s at %2$s por %3$s %4$s"
text.written_on = "%1$s a %2$s"
text.no_comments = "Nada por enquanto"
MTR.text.no_updates = "☕ Ainda sem atualizações."
text.comments = "Comentários"
text.num_comments = "<span class='fa-regular fa-comments'></span> %1$s Comentários"
MTR.text.full_name = "%1$s %2$s"
MTR.text.no_files = "Nenhum arquivo carregado ainda"
MTR.text.here_are_news = "Notícias de seus projetos da Leantime"
MTR.text.create_new_content = "Crie seu primeiro artigo."
MTR.text.create_new_wiki = "Crie seu primeiro wiki."
text.last_modified = "Última modificação em %1$s"
text.are_you_sure_delete_idea = "Tem certeza que gostaria de deletar esta ideia?"
text.are_you_sure_delete_idea_board = "Tem certeza que gostaria de deletar este quadro de ideias?"
text.are_you_sure_delete_sprint = "Tem certeza que gostaria de deletar este sprint?"
MTR.text.are_you_sure_delete_wiki = "Você tem certeza de que gostaria de excluir este wiki? Isto removerá todos os artigos também."
MTR.text.are_you_sure_delete_article = "Você tem certeza de que gostaria de excluir este artigo?"

text.use_milestone_to_track_retro = "Utilize um marco para registrar progresso relacionado a suas retrospectivas."
text.use_milestone_to_track_leancanvas = "Utilize um marco para registrar progresso relacionado a seu lean canvas."
text.use_milestone_to_track_idea = "Utilize um marco para registrar progresso relacionado a suas ideias."
text.all_milestones = "Todos os Marcos"
text.confirm_ticket_deletion = "Tem certeza que gostaria de deletar esta Tarefa?"
text.confirm_project_deletion = "Tem certeza que gostaria de deletar este projeto?"
text.confirm_client_deletion = "Tem certeza que gostaria de deletar este cliente?"
text.confirm_milestone_deletion = "Tem certeza que gostaria de deletar este marco?"
text.confirm_event_deletion = "Tem certeza que gostaria de deletar este evento?"
text.confirm_research_board_item_deletion = "Tem certeza que gostaria de deletar esta hipótese?"
text.confirm_research_board_deletion = "Tem certeza que gostaria de deletar este quadro de pesquisa?"
text.confirm_user_deletion = "Tem certeza que gostaria de deletar este usuário?"
text.mattermost_instructions = "Esta integração irá postar notificações de atualização no canal de sua escolha.<br/>Siga as instruções <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>sobre como obter um Incoming Webhook URL</a> do Mattermost. Então cole o link no formulário à direita e clique em Salvar."
text.slack_instructions = "Esta integração irá postar notificações de atualização no canal de sua escolha.<br/>Siga as instruções <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>sobre como obter um Incoming Webhook URL</a> do Slack. Então cole o link no formulário à direita e clique em Salvar."
text.choose_access_for_users = "Escolha os usuários que terão acesso a este projeto."
text.expected_to_finish_by = "Expectativa de finalização em"
text.zulip_instructions = "Esta integração irá postar notificações de atualização no stream e tópico de sua escolha.<br/>Siga as instruções <a href='https://zulipchat.com/help/add-a-bot-or-integration' target='_blank'>sobre como criar um novo bot</a>. Então cole o link no formulário à direita e clique em Salvar."
MTR.text.discord_instructions = "Esta integração postará notificações de atualização no canal de sua escolha.<br/>Seguir as instruções <a href='https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks' target='_blank'>here to create a new webhook(s)</a>, depois cole o(s) link(s) nos campos à direita e clique em Salvar."
text.no_conclusion_yet = "<i>Ainda sem conclusões</i>"
text.no_lean_canvas_content = "O lean canvas é um guia para o encaixe entre cliente, problema e solução.<br/>Sugerimos que você crie um canvas novo para cada produto que você iniciar.<br/><br/><a href='javascript:void(0)' class='addCanvasLink btn btn-primary'><i class='fa fa-plus'></i> Criar um plano novo</a>"
text.lean_canvas_is_adapted_message = "Lean Canvas é adaptado de <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> e licenciado sob Creative Commons Attribution-Share Alike 3.0"
text.no_users_assigned_to_this_client = "Nenhum contato foi adicionado a este cliente. Adicione e atribua usuários <a href='/users/showAll'>aqui</a>"
text.confirm_delete_timesheet = "O registro de hora deveria realmente ser deletado?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s Cronômetro em %2$s"
text.these_are_system_wide_settings = "Estas são as configurações de sistema que irão afetar sua experiência do usuário"
text.company_name_helper = "Aparece no título da página e em emails"
text.advanced_boards_helper_content = "Ideias evoluem, crescem e amadurecem. Este é o lugar para manter registro delas.<br/>Movimente cartões de ideias de uma coluna para a próxima para refletir seu estado atual.<br/>Este é um bom lugar para começar pesquisas, desenvolver protótipos e validar estes protótipos com alguns clientes antes da implementação."
text.backlog_helper_content = "Um backlog é o lar de todas suas tarefas; aquelas que você está trabalhando atualmente e as que planeja trabalhar.<br/><br/>A fim de progredir com a realização do seu backlog recomendamos trabalhar em pequenas iterações - Sprints.<br/>Sprints são intervalos de duas semans que permitem você a focar em pedaços de trabalho menores e entregáveis.<br/>Ao final de duas semanas você teria algo 'demonstrável'. Algo que entregue valor a seus usuário ou clientes.<br/><br/>Nesta tela, você poderá organizar e gerenciar sua lista de tarefas, priorize seu backlog arrastando e soltando e mova itens do Backlog para o Sprint atual.<br/>Quer mais informações? Faça o tour ou feche para começar!"
text.glad_youre_here = "Agradecemos por você estar aqui. Espere um pouco para se acostumar."
text.business_research_section = "Nossa seção de Pesquisa de Negócios é sua nova casa para suas ideias. Esta seção é desenhada para levar você pelas etapas de customer development, problem research e solution ideation."
text.our_roadmap_design = "Nosso roadmap é desenhado para levar você de pequenos marcos gerenciáveis à conclusão geral. Planeje com marcos de aproximadamente 3 meses de duração e use os marcadores do projeto para manter-se no objetivo."
text.this_is_where_you_spend_most_time = "Aqui é onde você passará a maior parte do tempo - executando. Planeje seus Sprints de 2 semanas e execute-os com sucesso com o Quadro Kanban e nossas ferramentas de Backlog. Use as Retrospectivas para melhorar para o próximo Sprint."
text.full_lean_canvas_helper_content = "O quadro completo de pesquisas irá levar você por todo processo de validação de ideias.<br/>Nesta página, você irá novamente endereçar seu Segmento de Cliente, Problema, Solução (mas não se preocupe, se você já preencheu no quadro Simplificado, já estará aqui!).<br/><br/>Deste ponto, você vai para<br/>Proposta Única de Valor (O que faz sua ideia melhor que outras ofertas?),<br/>Canais de Distribuição (Como você irá levar sua solução até seus clientes?)<br/>Fontes de Receita (Como ganhar dinheiro com sua solução?)<br/>Estrutura de Custo (Quanto custa sua solução?)<br/>Métricas-Chave (Como o sucesso será medido?)<br/>e Vantagem Diferencial (O que você tem que irá ajudar a vencer a competição?)<br/>Respondendo a essas perguntas é um modo de promover sucesso, mitigar falhas, e permitir que você registre e valide suas suposições. Ser Lean tem a ver com eliminar desperdício <br/>e trabalhar para construir produtos, negócios, e soluções que seus clientes precisam."
text.idea_board_helper_content = "Aqui é o lugar para colecionar todas suas ideias. Discuta novas ideias com seu time e anexe Marcos para ver progresso relacionado a suas ideias."
text.kanban_helper_content = "Kanban é uma palavra em Japonês que significa 'cartão'. Quadros Kanban foram utilizados pelos engenheiros da Toyota na década de 40 com o Sistema Toyota de Produção.<br/>É utilizado para visualmente compartilhar informações e progredir rapidamente com o trabalho.<br/>Quadros Kanban são usados para visualizar o trabalho e status, para ajudar a gerenciar trabalho ativo ou em andamento, gerenciar o fluxo de trabalho e agir rapidamente visando melhorias lean.<br/><br/>Faça o tour para ver como nosso quadro Kanban funciona ou clique em fechar para começar!"
text.my_timesheets_helper_content = "Registros de Horas é o lugar para manter o número real de horas trabalhadas numa Tarefa.<br/> O que facilita a cobrança mas também facilita a validar de antemão se o seu planejamento de tarefas funciona bem.<br/>Horas extras no leantime pode ajudar as datas finais a contabilizar eventuais discrepâncias."
text.new_project_helper_content = "<p>Este é o lugar onde você descreverá, definirá, e escolherá os parâmetros do seu projeto. Isso é importante já que é a peça que comunica com o<br/>time inteiro quais são as prioridades, expectativas e diretrizes do projeto.</p><p><br/><em>Algo a se pensar aqui: os 4Cs.<br/>Seja Claro, Conciso, Completo e Credível.<br/><br/></em></p><p>Dominar essas ideias nas descrições do seu projeto mantém todo mundo na mesma página e ajuda a minimizar riscos do erros ou deslizes.</p><br/>Hora de começar!<br/><br/>"
text.not_found_helper_content = "<p>Não temos conteúdo para este página ainda.<br/>Por favor use nosso link 'Preciso de Ajuda' na parte inferior da tabelas para aprender mais sobre o que você pode fazer aqui.</p>"
text.retros_helper_content = "<p>Retrospectivas são reflexões rápidas sobre o trabalho, funcionamento do time e claro o progresso como um todo.<br/>Aqui é onde seu time toma um tempo pra realmente entender o que deu certo, o que deu não tão certo e o que poderia ser feito de outra forma na próxima vez.<br/>Recomendamos fazer uma reunião de revisão em intervalos regulares, de no mínimo, ao final de cada Marco.<br/></p>"
text.roadmap_helper_content = "<p>Roadmaps são úteis para dar escala a projetos grandes colocando-os em pedaços menores e gerenciáveis.<br/><br/></p><p>Para criar seu roadmap, recomendamos escolher marcos que podem ser alcançados dentro de um período de 3 meses.</p><p>Marcos são postos no caminho da conclusão do projeto.<br/> Em outras palavras: Se você está fazendo um viagem, cada ponto de parada poderia ser um marco.<br/><br/>Clique em 'Adicionar Marco' na porção superior esquerda para começar. Escolha a data nesta aba ou no próprio diagrama do roadmap clicando e arrastando os marcos dentro do calendário.</p>"
text.show_clients_helper_content = "<p>Clientes/Produtos organizam seus Projetos em categorias e permitem a você isolar grupos diferentes.<br/><br/></p><p>Como consultor, você já trabalha com clientes e este poderia ser o lugar para organizá-los.</p><p>Se você é um Time de Produto você pode usar esta seção para organizar e isolar seus departamentos (marketing, vendas, operações etc).</p>"
text.show_projects_helper_content = "<p>Projetos são o coração do seu negócio e do leantime! Mudança, desenvolvimento, objetivos, e qualquer coisa você pode construir ou sonhar envolvem projetos.<br/> Gestão de Projetos é simplesmente o processo de garantir que seus projetos são entregues a tempo, da forma correta, e com valor real de negócios.<br/><br/>Aqui é onde seus Projetos irão viver. A página dos seus projetos vai permitir criar um projeto, rapidamente ver números relacionados às tarefas, horas, orçamento e o cliente associado com o projeto.<br/><br/>Utilize esta página para uma rápida visão geral de todos seus projetos.<br/><br/></p>"
text.simple_lean_canvas_helper_content = "<p>A fundação de qualquer projeto tem suas raízes aqui -- na sua pesquisa. Neste quadro, você irá focar em construir para seu cliente usando o Problem Solution Fit.<br/><br/>No Problem Solution fit, você vai começar a se identificar com quem seu cliente é. Pense em demografia, o que eles fazem, e o que eles precisam.<br/>Em seguida, você vai identificar suas dificuldades ou problemas. Finalmente, você irá adicionar você planeja resolver seus problemas.<br/><br/>Construir produtos, projetos, ou oferecimentos que resolvem problemas dos clientes ajudam a promover o sucesso do produto e mitigar falhas.<br/><br/>Você vai descobrir que você tem várias maneiras de resolver os problemas deles. Que ótimo! Você pode colocá-las aqui ou movê-las para o Quadro de Ideias para manter registro dessas ideias.<br/>Assim que você começar, o próximo passo será validar suas suposições sobre seu cliente, seus problemas, e suas soluções.<br/>Você pode adicionar aqui ou mover<br/>para o Quadro Completo de Pesquisa para começar a coletar mais informação.</p>"
text.new_db_version = "Uma nova versão foi instalada. Para usar o Leantime você precisará atualizar seu banco de dados.<br/><br/><strong>Por favor tenha certeza de ter feito o backup do seu banco de dados antes de realizar esta atualização!</strong><br/>Levará alguns minutos."
text.update_was_successful = "Atualização realizada com sucesso e você pode fazer login. <a href='%1$s'>Ir para login</a>"
text.this_script_will_set_up_leantime = "Este script irá configurar seu banco de dados e criar uma conta de administrador"
text.enter_new_password = "Insira sua nova senha para redefini-la."
text.enter_email_address_to_reset = "Insira seu endereço de email para redefinir sua senha."
text.twoFA_qr = "Escaneie o QR code abaixo no seu Autenticador OTP app/Google preferido"
text.twoFA_verify_code = "Insira o código fornecido a você pelo Autenticador OTP app/Google"
text.twoFA_already_enabled = "Autenticação de dois fatores já está habilitada para sua conta, e é necessária para o login.<br/><br/>Para remover a autenticação de dois fatores, clique em remover abaixo"
text.twoFA_enabled = "Sua conta tem autenticação de dois fatores <strong>habilitada</strong>."
text.twoFA_disabled = "Sua conta tem autenticação de dois fatores <strong>desabilitada</strong>."
text.twoFA_manage = "<span class='fa fa-lock'></span> Gerenciar autenticação de dois fatores"
MTR.text.who_can_access = "Escolha quem está autorizado a ver este projeto. Por padrão, os usuários herdarão as funções com as quais foram configurados. Você pode mudar estas funções sob a guia "Equipe"."
MTR.text.ical_export_description = "Aqui você pode criar uma URL de calendário única que lhe permitirá integrar seu calendário Leantime em qualquer aplicação que suporte o formato 'iCal'."
MTR.text.you_ical_url = "A URL de seu calendário está abaixo. <br /> Favor notar que qualquer pessoa com esta URL pode acessar o calendário. Mantenha-o em segredo como você faria com uma senha."
MTR.text.no_url = "Gerar uma URL clicando no botão abaixo"
MTR.buttons.generate_ical_url = "Gerar URL iCal"
MTR.links.remove_access = "Remover Acesso ao Calendário"

MTR.labels.defaultaccess = "Quem pode acessar este projeto?"
MTR.labels.everyone_in_org = "Todos nesta organização"
MTR.labels.everyone_in_client = "Todas as pessoas designadas a este cliente"
MTR.labels.only_chose = "Somente os usuários que eu escolho em "Equipe"."


label.id = "ID"
label.due = "Data de entrega:"
label.due_todo = "Entrega da Tarefa:"
label.planned_edit = "Editar Planejado:"
label.effort_not_clear = "Esforço não está claro"
MTR.label.priority_not_clear = "Prioridade não clara"
label.no_milestone = "Sem Marco"
label.status_new = "Novo"
label.status_blocked = "Bloqueado"
label.status_in_progress = "Em Progresso"
label.status_for_approval = "Aguardando aprovação"
label.status_done = "Feito"
label.status_archived = "Arquivado"
label.story_points_unkown = "?"
MTR.label.priority_unkown = "?"
label.headline = "Headline"
label.title = "Título"
label.story = "Story"
label.task = "Tarefa"
label.bug = "Bug"
label.ticket_title = "Nome da Tarefa"
label.milestone = "Marco"
label.not_assigned_to_milestone = "Sem um marco atribuído"
label.type = "Tipo"
label.todo_type = "Tipo"
MTR.label.todo_priority = "Prioridade"
label.status = "Status"
label.todo_status = "Status"
label.sprint = "Sprint"
label.not_assigned_to_sprint = "Sem um sprint atribuído"
label.effort = "Esforço"
MTR.label.priority = "Prioridade"
label.effort_not_defined = "Esforço sem definição"
MTR.label.priority_not_defined = "Prioridade não definida"
label.tags = "Etiqueta"
label.description = "Descrição"
label.author = "Autor"
label.editor = "Atribuído a"
label.filter_by_user = "Filtrar por usuário"
MTR.label.assign_to_me = "Atribua a mim"
label.ticket_date = "Última atualização"
label.due_date = "Data final"
label.due_icon = "<span class='fa-regular fa-calendar'></span>"
label.title_idea_board = "Qual o título do seu quadro de ideias?"
label.topic_idea_board = "Qual o tópico do seu quadro de ideias?"
label.administration = "Administração"
label.calendar = "Calendário"
label.general = "Geral"
label.name = "Nome"
label.client_product = "Cliente / Produto"
label.client_not_listed = "Cliente não listado? Crie um novo."
label.project_state = "Status do Projeto"
label.open = "Ativo"
label.closed = "Fechado"
label.team_members = "Membros do Time"
label.budgets = "Orçamentos"
label.hourly_budget = "Horas do Orçamento"
label.budget_cost = "Custo do Orçamento"
label.project_name = "Nome do Projeto"
label.num_tickets = "Número de Tarefas"
label.employee = "Empregado"
label.all_employees = "Todos os Empregados"
label.invoiced = "Feito o Invoice"
label.invoiced_comp = "Aprovação MGR"
label.no_results = "Sem Resultados"
label.ticket = "Ticket"
label.kind = "Forma"
label.invoiced_emp = "Feito Invoice do Empregado"
label.open_todos = "Abrir Tarefas"
label.ideal = "Ideal"
label.project_done = "Projeto Feito"
label.progress_todos = "Tarefas em Progresso"
label.done_todos = "Tarefas Feitas"
label.new_todos = "Novas Tarefas"
label.language = "Linguagem"

label.all_kinds = "Todas as Formas"
label.all_hours = "Todas as Horas"
label.name_of_product = "Qual o nome do seu produto ou serviço?"
label.hypothesis = "Hipótese"
label.assumptions = "Suposições"
label.data = "Dados"
label.conclusion = "Conclusão"
label.sprint_name = "Nome do Sprint"
label.first_day = "Primeiro Dia"
label.last_day = "Último Dia"
label.event_title = "Título do Evento"
label.working_date_from_to = "Trabalhado desde"
label.planned_hours = "Horas Planejadas"
label.estimate = "Estimate"
label.estimated_hours_remaining = "Horas Restantes Estimadas"
label.booked_hours = "Horas Registradas"
label.actual_hours_remaining = "Horas Restantes"
label.not_assigned_to_user = "Sem atribuição"
label.total_hours = "Total de Horas:"
label.actions = "Ações"
label.timesheet_kind = "Tipo"
label.general_billable = "Geral, faturável"
label.general_not_billable = "Geral, não faturável"
label.projectmanagement = "Gestão de Projetos"
label.development = "Desenvolvimento"
label.bugfixing_not_billable = "Correção, não faturável"
label.testing = "Revisão/Teste"
label.date = "Data"
label.hours = "Horas"
label.backlog = "Backlog"
label.date_from_date_to = "%1$s - %2$s"
label.user = "Usuário"
label.all_milestones = "Todos os Marcos"
label.all_types = "Todos os Tipos"
MTR.label.all_priorities = "Todas as Prioridades"
label.no_group = "Sem Agrupamento"
label.not_done = "Incompleto"
label.select_file = "Selecionar Arquivo"
label.change = "Modificar"
label.webhook_url = "Webhook URL"
label.milestone_title = "Título do Marco"
label.dependent_on = "Depende de"
label.no_dependency = "Sem dependência"
label.color = "Cor"
label.planned_start_date = "Data Planejada de Início"
label.planned_end_date = "Data Planejada de Término"
label.owner = "Responsável"
label.billable_hours = "Horas Faturáveis"
label.plan_hours = "Horas de Planejamento"
label.difference = "Diferença"
label.date_from = "Datado de"
label.date_to = "- para"
label.filter = "Filtro"
label.project = "Projeto"
label.select_all = "↑ Selecionar todos"
label.week_from = "Semana desde"
label.until = "até"
label.total = "Total"
label.base_url = "URL Base"
label.bot_email = "Email do Bot"
label.botkey = "Chave do Bot"
label.stream = "Stream"
label.topic = "Tópico"
label.examples = "Exemplos"
label.client_name = "Nome do Cliente"
label.client_email = "Email do Cliente"
label.number_of_projects = "Número de Projetos"
label.client_details = "Detalhes do Cliente"
label.email = "Email"
label.url = "Website"
label.street = "Rua"
label.zip = "CEP"
label.city = "Cidade"
label.state = "Estado"
label.country = "País"
label.phone = "Telefone"
label.start_date = "Data de Início"
label.start_time = "Hora de Início"
label.end_date = "Data de Término"
label.end_time = "Hora de Término"
label.all_day = "Evento no Dia Inteiro"
label.role = "Papel"
label.action = "Ação"
label.firstname = "Nome"
label.lastname = "Sobrenome"
label.no_clients = "Sem cliente atribuído"
label.password = "Senha"
MTR.label.please_enter_password = "Por favor, digite sua senha"
label.new_password = "Senha Nova"
label.old_password = "Senha Antiga"
label.password_repeat = "Repita a Senha"
label.available_projects = "Projetos Disponíveis"
label.assigned_projects = "Projetos Atribuídos"
label.project_assignment = "Atribuição do Projeto"
label.overview = "Visão Geral"
label.active = "Ativo"
label.inactive = "Inativo"
label.receive_notifications = "Receber notificações"
label.upload = "Upload"
label.ondate = "em"
label.label = "Etiqueta"
label.company_name = "Nome da Companhia"
label.theme_color = "Cor do Tema"
label.upload_new_logo = "Upload de um logo novo (260px x 60px)"
label.logo = "Logo"
label.roles.client = "Cliente"
label.roles.developer = "Membro do Time"
label.roles.clientManager = "Gerente do Cliente"
label.roles.manager = "Gerente da Empresa"
label.roles.admin = "Administrador"

MTR.label.roles.readonly = "Somente leitura"
MTR.label.roles.commenter = "Comentador"
MTR.label.roles.editor = "Editor"
MTR.label.roles.owner = "Proprietário"

label.client = "Cliente"
label.filename_fileexport = "Exportar-Arquivo"
label.progress = "Progresso"
label.search_term = "Termo da Busca"
label.show = "Mostrar"
label.edit = "Editar"
label.no = "Não"
label.yes = "Sim"
label.pending = "Pendente"
label.twoFACode = "Código da Autenticação de Dois Fatores"
label.twoFACode_short = "Código"
label.twoFA = "Autenticação de Dois Fatores"
label.twoFA_setup = "Configurar uma Autenticação de Dois Fatores Nova"
label.copy_of = "Cópia de"
label.assignSameUsers = "Atribuir os mesmos usuários"
label.newProjectName = "Novo Nome de Projeto"
MTR.label.client_id = "Identificação do cliente"
MTR.label.ticket_id = "Identificação do bilhete"
MTR.label.primary_color = "Cor primária"
MTR.label.secondary_color = "Cor secundária"
MTR.label.wiki = "Wiki"
MTR.label.wiki_title = "Título"
MTR.label.current_wiki = "Wiki atual"
MTR.label.ical_export = "Integrar Calendário"

MTR.links.delete_article = "Eliminar artigo"

MTR.tabs.todosettings = "Configurações de status To-Do"
MTR.label.sortindex = "Posição de classificação"
MTR.label.reportType = "Relatar como"
MTR.label.showInKanban = "Show no Conselho Kanban"
MTR.links.my_portfolio = "<span class='fa fa-briefcase'></span> Ver Portfolio"



MTR.label.send_telemetry = "Ajude a melhorar o Leantime!"
MTR.label.telemetry_background = "Enviar dados anônimos <a href='https://docs.leantime.io/#/using-leantime/company-settings?id=telemetry' target='_blank'>sobre o número de projetos, usuários, ingressos, etc. para Leantime.io</a>. Nenhum dado de identificação pessoal será enviado e será impossível para nós rastrearmos usuários individuais."

MTR.label.blue = "Azul"
MTR.label.yellow = "Amarelo"
MTR.label.green = "Verde"
MTR.label.red = "Vermelho"
MTR.label.grey = "Cinza"

MTR.labels.all_projects = "Todos os projetos"
MTR.label.dates = "Datas de vencimento"


MTR.labels.createdBy_on = "Criado por %s %s sobre %s, modificado sobre %s"
MTR.labels.tags = "Etiquetas"

# Cron setup

MTR.label.messages_frequency = "Freqüência de e-mails"
MTR.label.choose_option = "Escolha sua opção"
MTR.label.5min = "5 minutos"
MTR.label.15min = "15 minutos"
MTR.label.30min = "Meia hora"
MTR.label.1h = "1 hora"
MTR.label.3h = "3 horas"
MTR.label.6h = "6 horas"
MTR.label.12h = "12 horas"
MTR.label.24h = "1 dia"
MTR.label.48h = "2 dias"
MTR.label.1w = "1 semana"

MTR.label.theme = "Tema"
MTR.label.auto = "Auto"
MTR.label.light = "Luz"
MTR.label.dark = "Escuro"

MTR.label.draft = "Rascunho"
MTR.label.published = "Publicado em"
MTR.label.draft_parenth = "(rascunho)"


dropdown.how_big_todo = "Qual o tamanho dessa Tarefa?"
MTR.dropdown.select_priority = "Qual é a prioridade desta tarefa?"
dropdown.choose_milestone = "Escolha um marco"
dropdown.choose_status = "Qual o Status?"
dropdown.choose_user = "Atribuído a"
dropdown.not_assigned = "Sem atribuição"
dropdown.choose_sprint = "Escolha um sprint"

status.new = "Novo"
status.blocked = "Bloqueado"
status.in_progress = "Em Progresso"
status.waiting_for_approval = "Aguardando Aprovação"
status.done = "Feito"
status.archived = "Arquivado"
status.problem = "Descreva o problema"
status.solution = "Descreva a solução"
status.keymetrics = "Descreva as Métricas-Chave"
status.uniquevalue = "Proposta Única de Valor"
status.unfairadvantage = "Vantagem Diferencial"
status.channels = "Quais os Canais de Distribuição"
status.customersegment = "Quem são os Clientes"
status.cost = "Estrutura de Custo"
status.revenue = "Fontes de Receita"
status.not_validated = "Não Validado"
status.validated_true = "Validado - Correto"
status.validated_false = "Validado - Incorreto"
status.alternatives = "Alternativas Disponíveis"
status.earlyadopters = "Early Adopters"
status.highlevelconcept = "Conceito de Alto Nível"

status.ideation = "Ideia Nova"
status.discovery = "Descoberta"
status.delivering = "Entregando"
status.inreview = "Em Revisão"
status.accepted = "Aceito"
status.deferred = "Recusado"

email_notifications.hi = "Olá,"
email_notifications.unsubscribe = "Para <a href='%1$s'>cancelar a inscrição</a> destes tipos de notificação por favor faça login e modifique suas configurações de notificação"

email_notifications.new_todo_subject = "Uma nova Tarefa foi adicionada"
email_notifications.new_todo_message = "%1$s adicionou uma nova Tarefa: '%2$s'"
email_notifications.new_todo_cta = "Clique aqui para ver"

email_notifications.new_file_todo_subject = "Novo arquivo na Tarefa [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s adicionou um novo arquivo na Tarefa '%2$s'"
email_notifications.new_file_todo_cta = "Clique aqui para ver"

email_notifications.new_file_general_subject = "Feito o upload de um novo arquivo"
email_notifications.new_file_general_message = "%1$s adicionou um arquivo novo"
email_notifications.new_file_general_cta = "Clique aqui para ver"

email_notifications.new_comment_todo_subject = "Novo comentário na Tarefa [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s adicionou um novo comentário na Tarefa '%2$s':<br/><br/><i>%3$s</i><br/><br/>"
email_notifications.new_comment_todo_cta = "Clique aqui para abrir a conversa"

email_notifications.new_comment_project_subject = "Novo comentário no Projeto [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s adicionou um novo comentário no projeto '%2$s'"
email_notifications.new_comment_project_cta = "Clique aqui para abrir a conversa"

email_notifications.todo_update_subject = "Uma de suas Tarefas foi atualizada [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s atualizou a Tarefa: '%2$s'"
email_notifications.todo_update_cta = "Clique aqui para ver"

email_notifications.project_update_subject = "Um de seus projetos foi atualizado [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s atualizou a Tarefa '%2$s'"
email_notifications.project_update_cta = "Clique aqui para ver"

email_notifications.project_created_subject = "Você foi adicionado em um novo projeto"
email_notifications.project_created_message = "Um novo projeto foi criado e você faz parte dele! O nome do projeto é <a href='%1$s'>[%2$s] - %3$s</a> e ele foi criado por %4$s<br/>"


email_notifications.canvas_board_edited = "Um de seus quadros de pesquisa foi editado."
email_notifications.canvas_item_update_message = "%1$s atualizou o item '%2$s'"
email_notifications.canvas_item_update_cta = "Clique aqui para ver"

email_notifications.canvas_board_item_created = "Uma nova hipótese foi adicionada a um canvas"
email_notifications.canvas_item_created_message = "%1$s atualizou o item '%2$s'"

email_notifications.canvas_board_comment_created = "Um novo comentário foi adicionado a um canvas"
email_notifications.canvas_item__comment_created_message = "%1$s adicionou um comentário novo"


email_notifications.new_comment_general_subject = "Novo comentário foi adicionado"
email_notifications.new_comment_general_message = "%1$s adicionou um comentário novo"
email_notifications.new_comment_general_cta = "Clique aqui para ver"

email_notifications.canvas_board_created = "Um novo quadro de pesquisa foi criado"
email_notifications.canvas_created_message = "Um novo quadro de pesquisa foi criado por %1$s. O título do quadro é '%2$s'"
email_notifications.canvas_update_cta = "Clique aqui para ver"

email_notifications.new_comment_milestone_subject = "Novo comentário foi adicionado em um marco"
email_notifications.new_comment_milestone_message = "%1$s adicionou um comentário novo em um marco"
email_notifications.new_comment_milestone_cta = "Clique aqui para ver"

email_notifications.milestone_update_subject = "Um de seus marcos foi atualizado"
email_notifications.milestone_update_message = "%1$s atualizou um marco"
email_notifications.milestone_update_cta = "Clique aqui para ver"

email_notifications.milestone_created_subject = "Um de seus marcos foi atualizado"
email_notifications.milestone_created_message = "%1$s atualizou um marco"

email_notifications.idea_board_created_subject = "Um novo quadro de ideias foi criado em um de seus projetos"
email_notifications.idea_board_created_message = "Um novo quadro de ideias foi criado por %1$s. O título do quadro é '%2$s'"
email_notifications.milestone_created_cta = "Clique aqui para ver"


email_notifications.idea_edited_subject = "Uma ideia foi editada em um de seus projetos"
email_notifications.idea_edited_message = "%1$s atualizou uma ideia '%2$s'"
email_notifications.idea_edited_cta = "Clique aqui para ver"

email_notifications.idea_created_subject = "Uma ideia foi adicionada a um de seus projetos"
email_notifications.idea_created_message = "%1$s teve a ideia '%2$s'"
email_notifications.idea_created_cta = "Clique aqui para ver"

email_notifications.new_comment_idea_subject = "Novo comentário foi adicionado a uma ideia"
email_notifications.new_comment_idea_message = "%1$s adicionou um comentário novo a uma ideia"
email_notifications.new_comment_idea_cta = "Clique aqui para ver"

email_notifications.new_user_subject = "Sua conta Leantime está pronta"
email_notifications.new_user_message = "%1$s criou uma nova conta de usuário para você. Você pode acessar sua conta em: <a href='%2$s'>%2$s</a><br/><br/>Seu nome de usuário é: %3$s<br/>E sua senha é: %4$s<br/><br/>Por favor atualize sua senha assim que fizer login.<br/>Divirta-se!<br/>"

email_notifications.password_reset_subject = "Redefinição da Senha do Leantime"
email_notifications.password_reset_message = "Recebemos um e-mail pedindo que sua senha do Leantime seja redefinida.<br/><br/>Se você quer redefinir sua senha, por favor clique neste link:<br/><a href='%1$s' target='_blank'>Redefinir Senha</a><br/><br/>Se você não pediu uma redefinição de senha, por favor ignore esta mensagem.<br/><br/>Obrigado."

MTR.email_notifications.latest_updates_subject = "Entretanto - Últimas atualizações"

tabs.ticketDetails = "Detalhes"
tabs.subtasks = "Subtarefas"
tabs.files = "Arquivos"
tabs.discussion = "Discussão"
tabs.time_tracking = "Registro de Horas"
tabs.projectdetails = "Detalhes do Projeto"
tabs.Integrations = "Integrações"
tabs.files_with_count = "Arquivos (%1$s)"
tabs.discussion_with_count = "Discussão (%1$s)"
MTR.tabs.projectaccess = "Acesso do usuário"
MTR.tabs.team = "Equipe"

tooltip.how_many_hours_remaining = "Quantas horas você acha que esta Tarefa ainda tem?"

tables.heading.title = "Título"
tables.heading.status = "Título"
tables.heading.effort = "Título"

tour.once_done_go_to_kanban = "<em>Uma vez que você adicionou itens em seu sprint. Vá para o Quadro Kanban</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Uma vez que você terminou de adicionar um Marco você pode ir direto para suas Tarefas"
tour.once_your_done_research = "<em>Uma vez que você se sente confortável com sua pesquisa vá para o</em><br/><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Planejador de Roadmap</a>"

datatables.decimal = ","
datatables.emptyTable = "Nada encontrado!"
datatables.info = "Mostrando _START_ a _END_ de _TOTAL_ entradas"
datatables.infoEmpty = "Mostrando 0 a 0 de 0 entradas"
datatables.infoFiltered = "(filtrado de um total de _MAX_ entradas)"
datatables.infoPostFix = ""
datatables.thousands = "."
datatables.lengthMenu = "Mostrar _MENU_ entradas"
datatables.loadingRecords = "Carregando..."
datatables.processing = "Processando..."
datatables.search = "Buscar:"
datatables.zeroRecords = "Nenhum registro correspondente encontrado"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Colunas"
datatables.buttons.download = "<i class='fa fa-download'></i> Exportar"

datatables.first = "Primeiro"
datatables.last = "Último"
datatables.next = "Próximo"
datatables.previous = "Anterior"

datatables.sortAscending = ": ative para ordenar a coluna em ordem crescente"
datatables.sortDescending = ": ative para ordenar a coluna em ordem decrescente"

tour.left_navigation = "Navegação Lateral"
tour.left_nav_text = "A barra lateral representa o ciclo de vida do desenvolvimento do seu produto.<br/>Tudo neste menu pertence ao projeto selecionado acima"
tour.next = "Próximo"
tour.cancel = "Cancelar"
tour.back = "Voltar"
tour.close = "Fechar"
tour.goto_projects = "Ir a Projetos"
tour.project_selection = "Seleção de Projeto"
tour.project_selection_text = "Este é sua seleção do projeto principal. Clique aqui para navegar entre os projetos.<br/>Tudo que você fizer abaixo faz parte do projeto atual."
tour.top_navigation = "Navegação Superior"
tour.top_navigation_text = "Aqui é onde você encontrará seus links pessoais."
tour.project_progress = "Progresso do Projeto"
tour.project_progress_text = "Usando dados como esforço, horas e número de tarefas, vamos<br/>tentar projetar uma data estimada para conclusão do projeto.<br/>"
tour.milestone_progress = "Progresso do Marco"
tour.milestone_progress_text = "Este diagrama em barra mostra a conclusão do Marco com datas projetadas de término."
tour.your_todos = "Suas Tarefas"
tour.your_todos_text = "Aqui estão as tarefas atualmente atribuídas a você.<br/>Você verá quais tarefas têm prazo para esta semana e quais têm prazo para depois."
tour.congratulations = "Parabéns!"
tour.congratulations_dashboard_text = "Assim termina o tour do painel! Bom trabalho!"
tour.kanban = "Kanban"
tour.kanban_text = "Estas faixas representam o status das suas Tarefas.<br/> Novo, bloqueado, em progresso, aguardando aprovação, feito."
tour.drag_drop = "Arrastar & Soltar"
tour.drag_drop_text = "Você pode arrastar e soltar estes cartões de um estado para o próximo.<br/>Clicar no cabeçalho irá levar aos detalhes desta tarefa."
tour.change_views = "Mudar Visões"
tour.change_views_text = "Estes botões permitem que você troque entre visão de tabela e kanban"
tour.congratulations_kanban_text = "Você completou o tour!<br/>Se você precisar de mais ajuda. Visite nossa base de conhecimento em <a href='https://help.leantime.io' target='_blank'>https://help.leantime.io</a><br/><br/>Não hesite em entrar em contato com nosso time de suporte para mais ajuda!<br/>Estamos aqui para fazer sua vida mais fácil."



## Leantime DTS Branch


# Supported menut types

MTR.label.menu_type = "Tipo de menu"
MTR.label.menu_type.default = "Menu padrão"
MTR.label.menu_type.lean = "Menu Lean"
MTR.label.menu_type.dts = "Menu Pensando em Design para Estratégia"

# Menu subtitles

MTR.menu.default.advanced = "Avançado"
MTR.menu.default.various = "Vários"
MTR.menu.default.define = "Empatizar / Definir"
MTR.menu.default.ideate = "Idear / Protótipo"
MTR.menu.default.test = "Teste &amp; Validar"
MTR.menu.default.tools = "Ferramentas"

MTR.menu.dts.process = "Processo estratégico"
MTR.menu.dts.frameworks = "Estruturas Estratégicas"
MTR.menu.dts.admin = "Administração"
MTR.menu.dts.observe = "Observe & Aprenda"
MTR.menu.dts.design = "Projeto"
MTR.menu.dts.validate = "Validar"

# Menu items

MTR.menu.cpcanvas = "<span class='fas fa-fw fa-city'></span > Competition Canvas"
MTR.menu.dbmcanvas = "<span class='fas fa-fw fa-building'></span> Modelo detalhado de negócios"
MTR.menu.eacanvas = "<span class='fas fa-fw fa-tree'></span> Análise Ambiental"
MTR.menu.emcanvas = "<span class='fas fa-fw fa-heart'></span> Mapa de Empatia"
MTR.menu.ideation = "<span class='far fa-fw fa-lightbulb'></span> Design / Validar - Ideação"
MTR.menu.insights = "<span class='far fa-fw fa-note-sticky'></span> Insights &amp Knowledge"
MTR.menu.insightscanvas = "<espanha aula='far fa-fw fa-note-sticky'></span> Observar / Aprender - Insights"
MTR.menu.lbmcanvas = "<span class='fas fa-fw fa-building'></span> Modelo de negócio leve"
MTR.menu.leancanvas = "<span class='fas fa-fw fa-flask'></span> Lean Canvas"
MTR.menu.obmcanvas = "<span class='fas fa-fw fa-building'></span> Modelo de Negócio Original"
MTR.menu.retroscanvas = "<span class='far fa-fw fa-hand-spock'></span> Retrospectivas"
MTR.menu.riskscanvas = "<span class='fas fa-fw fa-person-falling'></span> Análise de risco"
MTR.menu.sbcanvas = "<span class='fas fa-fw fa-list-check'></span> Strategy Brief"
MTR.menu.smcanvas = "<span class='fas fa-fw fa-message'></span> Mensagem de estratégia"
MTR.menu.sqcanvas = "<span class='fas fa-fw fa-chess'></span> Perguntas sobre estratégia"
MTR.menu.swotcanvas = "<span class='fas fa-fw fa-chess-board'></span> Análise SWOT"

# Links

MTR.links.icon.create = "<i class='fa fa-plus'></i> Criar Novo"
MTR.links.icon.edit = "<i class='fa fa-edit'></i> Edit</a>"
MTR.links.icon.clone = "<i class='fa fa-clone'></i> Copy</a>"
MTR.links.icon.delete = "<i class='fa fa-trash-can'></i> Delete"
MTR.links.icon.print = "<i class='fa fa-print'></i> Print"

# Buttons

MTR.buttons.cancel = "Cancelar"

# Labels for status and relates

label.status = "Status"
MTR.status.all = "Todos os status"
MTR.status.draft = "Rascunho"
MTR.status.review = "Em revisão"
MTR.status.valid = "Validado: Válido"
MTR.status.hold = "Em espera"
MTR.status.invalid = "Validado: Inválido"
MTR.status.pending = "Pendente"
status.accepted = "Aceito"
MTR.status.rejected = "Rejeitado"

MTR.label.relates = "Refere-se a"
MTR.relates.all = "Todos relacionados"
MTR.relates.none = "Nenhum"
MTR.relates.customers = "Clientes"
MTR.relates.offerings = "Ofertas"
MTR.relates.capabilities = "Capacidades"
MTR.relates.financials = "Financeiro"
MTR.relates.markets = "Mercados"
MTR.relates.environment = "Meio Ambiente"
MTR.relates.firm = "Empresa"
MTR.relates.stakeholders = "Stakholders"
MTR.dropdown.choose_relates = "A que se refere o elemento?"

# Board and element labels

MTR.subtitle.clone_board = "Quadro de cópias"
MTR.label.title_element = "Título do elemento"
MTR.input.placeholders.describe_element = "Descreva o elemento"

MTR.text.confirm_board_deletion = "Você tem certeza de que quer apagar este quadro?"
MTR.text.confirm_board_item_deletion = "Você tem certeza de que quer apagar este elemento?"
MTR.notification.board_created = "Conselho criado com sucesso"
MTR.notification.board_copied = "Conselho copiado com sucesso"
MTR.notification.board_deleted = "Quadro eliminado com sucesso"
MTR.notification.board_exists = "O nome do conselho já existe"
MTR.notification.element_created = "Elemento criado com sucesso"
MTR.notification.element_deleted = "Elemento eliminado com sucesso"
MTR.short_notifications.relates_updated = "Relacionado a uma atualização bem sucedida"

# PDF labels

MTR.pdf.label.page = "Página"
MTR.pdf.language.longdateformat = "l, F j, Y"


## Insights


# Title

MTR.headline.insights.board = "Observar / Aprender - Insights Board"

# Element/Box Labels

MTR.box.insights.observe = "Observações etnográficas"
MTR.box.insights.interview = "Entrevistas etnográficas"
MTR.box.insights.focus_groups = "Grupos de foco"
MTR.box.insights.secondary_research = "Pesquisa secundária"
MTR.box.insights.knowledge = "Conhecimento Derivado"

# Data Field Labels and placeholders

MTR.label.insights.title_new = "Qual é o título de sua nova análise de insights?"
MTR.label.insights.title_edited = "Qual é o novo título de sua análise de insights?"
MTR.label.insights.title_clone = "Qual é o título de seu insight anaysis copiado?"
MTR.input.placeholders.insights.enter_title_for_board = "Digite o título de sua nova análise de insights"
MTR.label.insights.insight = "Descrição do insight"
MTR.label.insights.data = "Apoio aos dados coletados"

# Notifications

MTR.headlines.insights.analysis = "Descreva sua análise de percepção"
MTR.headlines.insights.welcome_to_board = "Bem-vindo ao Insights Board!"

MTR.text.insights.helper_content = "<Você pode encontrar mais detalhes nos capítulos 2, 8 e 9 do livro <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em>>/a>.<br/> Sugerimos que você use o quadro <em>Observe / Learn - Insights</em> cada vez que você coletar e analisar novos insights, seja para uma análise de risco, uma análise ambiental, descobrindo tendências da indústria, ou para projetar novos produtos e serviços, para citar apenas alguns."
MTR.tour.insights.once_your_done = "<em>cando você se sente confortável com sua coleção de insights e criação de conhecimento, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"


## Strategy Brief


# Title

MTR.headline.sb.board = "Conselho de estratégia breve"

# Element/Box Labels

MTR.box.sb.title = "Resumo da estratégia"
MTR.box.sb.industry = "Indústria(s) alvo(s)"
MTR.box.sb.description = "Descrição dos objetivos do projeto estratégico"
MTR.box.sb.st_design = "Equipe de projeto"
MTR.box.sb.st_decision = "Tomadores de decisões"
MTR.box.sb.st_experts = "Especialistas"
MTR.box.sb.st_support = "Pessoal de apoio"
MTR.box.sb.budget = "Orçamento de alto nível"
MTR.box.sb.time = "Linha do tempo de alto nível"
MTR.box.sb.culture = "Cultura"
MTR.box.sb.change = "Mudança de capacidade"
MTR.box.sb.principles = "Princípios orientadores"
MTR.box.sb.risks = "Avaliação de riscos"

# Data Field Labels and placeholders

MTR.label.sb.title_new = "Qual é o título do seu novo resumo de estratégia?"
MTR.label.sb.title_edited = "Qual é o novo título de seu resumo de estratégia?"
MTR.label.sb.title_clone = "Qual é o título do seu resumo de estratégia copiado?"
MTR.input.placeholders.sb.enter_title_for_board = "Digite o título de seu novo resumo de estratégia"

# Notifications

MTR.headlines.sb.analysis = "Descreva seu projeto estratégico"
MTR.headlines.sb.welcome_to_board = "Bem-vindo ao Quadro Resumido de Estratégias!"

MTR.text.sb.helper_content = "O <em>Síntese de estratégia</em> ajuda você a iniciar seu próximo projeto estratégico. Ele assegura que as bases para seu empreendimento estejam bem documentadas e acordadas.<br /> Você pode encontrar mais detalhes nos capítulos 4 e 5 do livro <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em>>/a>.<br/> Sugerimos que você crie um resumo de estratégia para cada projeto de estratégia que você iniciar."
MTR.tour.sb.once_your_done = "<em>Só você se sente confortável com seu Resumo de Estratégias, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'></span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.sb.risks_analysis = "A análise de risco pode ser encontrada em <a href='%/riskscanvas/'>Análise de risco</a>"


## Risk Analysis


# Title

MTR.headline.risks.board = "Conselho de Análise de Riscos"

# Element/Box Labels

MTR.box.risks.imp_low_pro_low = "Baixo impacto / Baixa probabilidade de ser culpado"
MTR.box.risks.imp_low_pro_high = "Baixo impacto / Alta probabilidade"
MTR.box.risks.imp_high_pro_low = "Alto impacto / Baixa probabilidade"
MTR.box.risks.imp_high_pro_high = "Alto impacto / Alta probabilidade"

# Data Field Labels and placeholders

MTR.label.risks.title_new = "Qual é o título de sua nova análise de risco?"
MTR.label.risks.title_edited = "Qual é o novo título da sua análise de risco?"
MTR.label.risks.title_clone = "Qual é o título da sua análise de risco copiada?"
MTR.input.placeholders.risks.enter_title_for_board = "Digite o título de sua nova análise de risco"
MTR.label.risks.description = "Descrição do risco"
MTR.label.risks.mitigation = "Medidas de mitigação de risco planejadas"

# Notifications

MTR.headlines.risks.analysis = "Descreva sua análise de risco"
MTR.headlines.risks.welcome_to_board = "Bem-vindo ao Conselho de Análise de Riscos!"

MTR.text.risks.helper_content = "A <em>Análise de Risco</em> irá ajudá-lo a identificar e mitigar ou evitar riscos que possam ocorrer durante seu projeto.<br/> Sugerimos que você realize uma análise de risco no início de cada projeto e atualize-a em intervalos regulares."
MTR.tour.risks.once_your_done = "<em>Se você se sente confortável com sua análise de risco, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"


## SWOT Analysis


# Title

MTR.headline.swot.board = "Quadro de análise SWOT"

# Element/Box Labels

MTR.box.swot.strengths = "Pontos fortes"
MTR.box.swot.weaknesses = "Pontos fracos"
MTR.box.swot.opportunities = "Oportunidades"
MTR.box.swot.threats = "Ameaças"
MTR.box.header.swot.helpful = "HELPFULO"
MTR.box.header.swot.harmful = "HARMFUL"
MTR.box.header.swot.internal = "ORIGEM INTERNA"
MTR.box.header.swot.external = "ORIGEM EXTERNA"

# Data Field Labels and placeholders

MTR.label.swot.title_new = "Qual é o título da sua nova análise SWOT?"
MTR.label.swot.title_edited = "Qual é o novo título da sua análise SWOT?"
MTR.label.swot.title_clone = "Qual é o título da sua análise SWOT copiada?"
MTR.input.placeholders.swot.enter_title_for_board = "Digite o título de sua nova análise SWOT"
MTR.label.swot.description = "Descrição do risco"
MTR.label.swot.mitigation = "Medidas de mitigação de risco planejadas"

# Notifications

MTR.headlines.swot.analysis = "Descreva sua análise SWOT"
MTR.headlines.swot.welcome_to_board = "Bem-vindo ao Quadro de Análise SWOT!"

MTR.text.swot.helper_content = "A <em>Análise SWOT</em> ajudará você a identificar forças, fraquezas, oportunidades e ameaças que podem ser exploradas durante a idealização e prototipagem.<br/> Sugerimos que você realize uma análise SWOT no início de seu projeto."
MTR.tour.swot.once_your_done = "<em>Se você se sentir confortável com sua análise SWOT, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"


## Empathy map


# Title

MTR.headline.em.board = "Quadro do Mapa de Empatia"

# Element/Box Labels

MTR.box.em.header.goal = "OBJETIVO"
MTR.box.em.who = "Com quem estamos empatizando?"
MTR.box.em.what = "O que eles precisam fazer?"
MTR.box.em.header.empathy = "EMPATHY"
MTR.box.em.see = "O que eles Vêem?"
MTR.box.em.say = "O que eles Dizem?"
MTR.box.em.do = "O que eles fazem?"
MTR.box.em.hear = "O que eles OUVEM?"
MTR.box.em.header.think_feel = "O que é O QUE E SENTEM?"
MTR.box.em.pains = "DORES - Quais são seus medos, frustrações e ansiedades?"
MTR.box.em.gains = "GANHOS - Quais são seus desejos, necessidades, esperanças. e sonhos?"
MTR.box.em.motives = "Outros pensamentos e sentimentos que motivam seu comportamento"

# Data Field Labels and placeholders

MTR.label.em.title_new = "Qual é o título do seu novo mapa de empatia?"
MTR.label.em.title_edited = "Qual é o novo título do seu mapa de empatia?"
MTR.label.em.title_clone = "Qual é o título do seu mapa de empatia copiado?"
MTR.input.placeholders.em.enter_title_for_board = "Digite o título do seu novo mapa de empatia"
MTR.label.em.description = "Resposta detalhada à pergunta"

# Notifications

MTR.headlines.em.analysis = "Descreva seu mapa de empatia"
MTR.headlines.em.welcome_to_board = "Bem-vindo ao Quadro do Mapa de Empatia!"

MTR.text.em.helper_content = "O <em>Empathy Map</em> ajudará você a fazer a ponte entre a compreensão do usuário final. Dentro do contexto de sua aplicação, ele é usado para construir uma compreensão compartilhada das necessidades do usuário e fornecer contexto para uma solução centrada no usuário. Você pode encontrar mais detalhes no post do blog por Dave Gray <em><a href='https://medium.com/the-xplane-collection/updated-empathy-map-canvas-46df22df3c8a'>Updated Empathy Map Canvas</a></em>."
MTR.tour.em.once_your_done = "<em>Se você se sentir confortável com seu mapa de empatia, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.em.disclaimer = "O <a href='https://gamestorming.com/empathy-map/'>Empathy Map</a> é baseado no trabalho de Dave Gray"


## Environmental / PESTLE Analysis


# Title

MTR.headline.ea.board = "Junta de Análise Ambiental"

# Element/Box Labels

MTR.box.ea.title = "Análise Ambiental / PESTLE"
MTR.box.ea.political = "Política"
MTR.box.ea.economic = "Econômico"
MTR.box.ea.societal = "Societário"
MTR.box.ea.technological = "Tecnologia"
MTR.box.ea.legal = "Legal"
MTR.box.ea.ecological = "Ecológico"

# Status

MTR.status.ea.observation = "Observação"
MTR.status.ea.threat = "Ameaça"
MTR.status.ea.trend = "Tendência"

# Relates


# Data Field Labels and placeholders

MTR.label.ea.title_new = "Qual é o título da sua nova análise ambiental?"
MTR.label.ea.title_edited = "Qual é o novo título da sua análise ambiental?"
MTR.label.ea.title_clone = "Qual é o título da sua análise ambiental copiada?"
MTR.input.placeholders.ea.enter_title_for_board = "Digite o título de sua nova análise ambiental"

# Notifications

MTR.headlines.ea.analysis = "Descreva sua análise ambiental"
MTR.headlines.ea.welcome_to_board = "Bem-vindo ao Conselho de Análise Ambiental!"

MTR.text.ea.helper_content = "A <em>Análise Ambiental</em>, também conhecida como <em>Análise PESTLE</em> irá ajudá-lo a avaliar o ambiente atual e/ou futuro no qual você opera ao longo das seis dimensões: Política, Econômica, Societal, Tecnológica, Legal e Econólica.<br/> Sugerimos que você realize uma análise ambiental no início de seu projeto, pelo menos antes de iniciar a fase de idealização, e a mantenha atualizada durante todo o projeto."
MTR.tour.ea.once_your_done = "<em>Se você se sente confortável com sua análise ambiental, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"


## Lightweight Business Model


# Title

MTR.headline.lbm.board = "Quadro de modelos comerciais leves"

# Element/Box Labels

MTR.box.lbm.customers = "Clientes"
MTR.box.lbm.offerings = "Ofertas"
MTR.box.lbm.capabilities = "Capacidades"
MTR.box.lbm.financials = "Financeiro"

# Data Field Labels and placeholders

MTR.label.lbm.title_new = "Qual é o título de seu novo modelo de negócio leve?"
MTR.label.lbm.title_edited = "Qual é o novo título de seu modelo comercial leve?"
MTR.label.lbm.title_clone = "Qual é o título do seu modelo comercial leve copiado?"
MTR.input.placeholders.lbm.enter_title_for_board = "Digite o título de seu novo modelo de negócio leve"

# Notifications

MTR.headlines.lbm.analysis = "Descreva seu modelo de negócio leve"
MTR.headlines.lbm.welcome_to_board = "Bem-vindo ao Quadro de Modelo Empresarial Leve!"

MTR.text.lbm.helper_content = "O <em>Modelo de Negócio Leve</em> irá ajudá-lo a documentar sua organização atual, seus concorrentes e a indústria. Ele apóia a identificação do foco estratégico de uma empresa e estabelece a base para a concepção de um novo modelo de negócios detalhado e competitivo.<br /> Você pode encontrar mais detalhes no capítulo 3 do livro <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em>>/a>.<br/> Recomendamos o uso da variante leve da tela do modelo de negócios cada vez que você não precisar das especificidades do modelo de negócios detalhado ou do modelo original Osterwalter."
MTR.tour.lbm.once_your_done = "<em>Se você se sente confortável com seu modelo de negócio leve, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.lbm.disclaimer = "O <em>Light Weight Business Model Canvas</em> é retirado de <a href='https://inov.at/dts'>Design Thinking for Strategy</a> e é baseado no <em>Business Model Canvas</em> de <a href='https://www.strategyzer.com'>Strategyzer</a>. É licenciado sob a licença <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a>"


## Osterwalder's Business Model


# Title

MTR.headline.obm.board = "Conselho de Modelo de Negócios"

# Element/Box Labels

MTR.box.obm.cs = "Segmentos de clientes"
MTR.box.obm.cr = "Relacionamento com o cliente"
MTR.box.obm.ch = "Canais"
MTR.box.obm.vp = "Proposta de valor"
MTR.box.obm.ka = "Principais atividades"
MTR.box.obm.kr = "Recursos chave"
MTR.box.obm.kp = "Parceiros-chave"
MTR.box.obm.fr = "Fluxos de receita"
MTR.box.obm.fc = "Estrutura de custos"

# Data Field Labels and placeholders

MTR.label.obm.title_new = "Qual é o título do seu novo modelo de negócio?"
MTR.label.obm.title_edited = "Qual é o novo título do seu modelo de negócio?"
MTR.label.obm.title_clone = "Qual é o título do seu modelo de negócio copiado?"
MTR.input.placeholders.obm.enter_title_for_board = "Digite o título do seu novo modelo de negócio"

# Notifications

MTR.headlines.obm.analysis = "Descreva seu modelo de negócio"
MTR.headlines.obm.welcome_to_board = "Bem-vindo ao Business Model Board!"

MTR.text.obm.helper_content = "O <em>Original Business Model Canvas</em> foi desenvolvido por Alex Osterwalder e Yves Pigneur. Ela o ajudará a documentar sua organização atual, seus concorrentes e a indústria.<br/><em>``Um modelo de negócio descreve a lógica de como uma organização cria, entrega e captura valor''</em> - <forte>Alex Osterwalder</forte>."
MTR.tour.obm.once_your_done = "<em>Se você se sente confortável com seu modelo de negócio, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.obm.disclaimer = "O <em>Business Model Canvas</em> é retirado de <a href='https://www.strategyzer.com'>Strategyzer</a>, e é licenciado sob a licença <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a>"


## Detailed Business Model


# Title

MTR.headline.dbm.board = "Quadro detalhado do modelo de negócios"

# Element/Box Labels

MTR.box.dbm.cs = "Segmentos de clientes"
MTR.box.dbm.cj = "Empregos para o cliente"
MTR.box.dbm.cr = "Relacionamento com o cliente"
MTR.box.dbm.cd = "Entrega ao cliente"
MTR.box.dbm.ovp = "Proposta de valor"
MTR.box.dbm.ops = "Produtos &amp; Serviço"
MTR.box.dbm.kad = "Atividades de Vantagens Competitivas"
MTR.box.dbm.kac = "Atividades de Vantagem de Custos"
MTR.box.dbm.kao = "Atividades terceirizadas"
MTR.box.dbm.krp = "Recursos Perecíveis"
MTR.box.dbm.krc = "Recursos de capital"
MTR.box.dbm.krl = "Trabalho"
MTR.box.dbm.krs = "Habilidades"
MTR.box.dbm.fr = "Fluxos de receita"
MTR.box.dbm.fc = "Estrutura de custos"

# Data Field Labels and placeholders

MTR.label.dbm.title_new = "Qual é o título do seu novo modelo de negócios detalhado?"
MTR.label.dbm.title_edited = "Qual é o novo título do seu modelo de negócios detalhado?"
MTR.label.dbm.title_clone = "Qual é o título do seu modelo comercial detalhado copiado?"
MTR.input.placeholders.dbm.enter_title_for_board = "Digite o título de seu novo modelo de negócio detalhado"

# Notifications

MTR.headlines.dbm.analysis = "Descreva seu modelo de negócios detalhado"
MTR.headlines.dbm.welcome_to_board = "Bem-vindo ao Quadro de Modelo de Negócios Detalhado!"

MTR.text.dbm.helper_content = "O <em>Modelo detalhado de negócios</em> o ajudará a documentar sua organização atual, seus concorrentes e a indústria. Ele apóia a garantia de que sua estratégia é desejável, viável e viável. Ele tipicamente se baseia e amplia um <em> Modelo de Negócio Leve</em>, considerando detalhes adicionais que são relevantes para o sucesso de uma empresa.<br /> Você pode encontrar mais detalhes no capítulo 3 do livro <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em>>>/a>.<br/> Recomendamos o uso do modelo de negócio detalhado ao prototipar idéias comerciais específicas e queremos garantir que elas resultem em um negócio desejável, viável e viável."
MTR.tour.dbm.once_your_done = "<em>Se você se sente confortável com seu modelo de negócio detalhado, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.lbm.disclaimer = "O <em>Tela de Modelo de Negócios Detalhado</em> é retirado de <a href='https://inov.at/dts'>Desenho Pensando em Estratégia</a> e é baseado no <em>Tela de Modelo de Negócios</em> de <a href='https://www.strategyzer.com'>Estratrateganista</a>. É licenciado sob a licença <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a>"


## Competitive Positioning Canvas


# Title

MTR.headline.cp.board = "Conselho de Posicionamento Competitivo"

# Element/Box Labels

MTR.box.header.cp.cj = "Fatores de decisão baseados no trabalho a ser feito pelo cliente"
MTR.box.header.cp.ovp = "Como os produtos &amp; serviços / proposta de valor atendem ao trabalho do cliente para ser tom"
MTR.box.label.cp.need = "Necessidades e desejos derivados dos trabalhos a serem feitos pelos clientes"
MTR.box.label.cp.unique = "Exclusividade"
MTR.box.label.cp.superior = "Superioridade"
MTR.box.label.cp.indifferent = "Indiferenças"
MTR.box.cp.cj_rv = "Fatores de valor racionais"
MTR.box.cp.cj_rc = "Fatores de custo racionais"
MTR.box.cp.cj_e = "Fatores emocionais"
MTR.box.cp.ou_rv = "Fatores de valor racionais"
MTR.box.cp.ou_rc = "Fatores de custo racionais"
MTR.box.cp.ou_e = "Fatores emocionais"
MTR.box.cp.os_rv = "Fatores de valor racionais"
MTR.box.cp.os_rc = "Fatores de custo racionais"
MTR.box.cp.os_e = "Fatores emocionais"
MTR.box.cp.oi_rv = "Fatores de valor racionais"
MTR.box.cp.oi_rc = "Fatores de custo racionais"
MTR.box.cp.oi_e = "Fatores emocionais"

# Data Field Labels and placeholders

MTR.label.cp.title_new = "Qual é o título do seu novo posicionamento competitivo?"
MTR.label.cp.title_edited = "Qual é o novo título do seu posicionamento competitivo?"
MTR.label.cp.title_clone = "Qual é o título do seu posicionamento competitivo copiado?"
MTR.input.placeholders.cp.enter_title_for_board = "Digite o título do seu novo posicionamento competitivo"

# Notifications

MTR.headlines.cp.analysis = "Descreva seu posicionamento competitivo"
MTR.headlines.cp.welcome_to_board = "Bem-vindo ao Conselho de Posicionamento Competitivo!"

MTR.text.cp.helper_content = "A <em>Lona de Posicionamento Competitivo</em> ajudará você a avaliar seu posicionamento competitivo de um cliente, e não de um concorrente. Ela se concentra tanto em fatores de decisão racionais quanto emocionais e os classifica como criação de valor ou redução de custos.<br /> Você pode encontrar mais detalhes no capítulo 12 do livro <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em>>>/a>.<br/> Recomendamos o uso da tela de posicionamento competitivo depois que você habe projetou seu modelo de negócios detalhado."
MTR.tour.cp.once_your_done = "<em>Se você se sente confortável com seu posicionamento competitivo, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"
MTR.text.cp.disclaimer = "A <em>Lona de Posicionamento Competitivo </em> é retirada de <a href='https://inov.at/dts'>Design Thinking for Strategy</a> e é licenciada sob uma licença <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a>"


## Lean Canvas


# Title

MTR.headline.lean.board = "Tábua de lona magra"

# Element/Box Labels

MTR.box.lean.problem = "Problema"
MTR.box.lean.alternatives = "Alternativas Existentes"
MTR.box.lean.solution = "Solução"
MTR.box.lean.keymetrics = "Principais métricas"
MTR.box.lean.uniquevalue = "Proposta de Valor Único"
MTR.box.lean.highlevelconcept = "Conceito de alto nível"
MTR.box.lean.unfairadvantage = "Vantagem injusta"
MTR.box.lean.channels = "Canais"
MTR.box.lean.customersegment = "Segmentos de clientes"
MTR.box.lean.earlyadopters = "Os primeiros adotantes"
MTR.box.lean.cost = "Estrutura de custos"
MTR.box.lean.revenue = "Fluxos de receita"

# Data Field Labels and placeholders

MTR.label.lean.title_new = "Qual é o título de sua nova lona magra?"
MTR.label.lean.title_edited = "Qual é o novo título de sua lona magra?"
MTR.label.lean.title_clone = "Qual é o título de sua tela enxuta copiada?"
MTR.input.placeholders.lean.enter_title_for_board = "Digite o título de sua nova tela magra"

# Notifications

MTR.headlines.lean.analysis = "Descreva sua lona magra"
MTR.headlines.lean.welcome_to_board = "Bem-vindo ao Quadro Lean Canvas!"

MTR.text.lean.helper_content = "A tela enxuta o levará através do processo completo de validação da idéia de seu novo negócio e/ou idéia de produto.<br/>Você abordará seu <em>Segmento do Cliente</em>, <em>Problema, Solução</em>.<br/> De lá, você passará para sua <em>Proposta de Valor Único</em> (o que torna sua idéia melhor que outras ofertas?), seus <em>Canais de Distribuição</em> (como você conseguirá sua solução para seus clientes?), seu <em>Revenue Streams</em> (como sua solução fará dinheiro?), seu <em>Estrutura de Custos</em> (quanto vale sua solução?), <em>Métricas Chave</em> (como você medirá o sucesso?), e seu <em>Vantagem Infair</em> (o que você tem que o ajudará a ter sucesso contra a concorrência?)<br/>Respostas a estas perguntas são projetadas para promover o sucesso, mitigar o fracasso e permitir que você acompanhe e valide suas suposições. Ser Lean é eliminar o desperdício e trabalhar para construir produtos, negócios e soluções que seus clientes precisam."
MTR.text.lean.disclaimer = "Lean Canvas é adaptado de <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> e é licenciado sob a licença <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0</a> license"
MTR.tour.lean.once_your_done = "<em>Se você se sentir confortável com sua lona magra, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"


## Porter's Strategy Questions


# Title

MTR.headline.sq.board = "Quadro de Perguntas Estratégicas do Porter"

# Element/Box Labels

MTR.box.sq.qa = "O que distingue a proposta de valor da empresa da dos concorrentes?"
MTR.box.sq.qb = "Quais atividades a empresa realiza de uma maneira diferente ou superior à de seus concorrentes?"
MTR.box.sq.qc = "Que contrapartidas, diferentes das de seus concorrentes, a empresa faz?"
MTR.box.sq.qd = "Qual a estratégia que se encaixa na amplidão da empresa?"
MTR.box.sq.qe = "Como a estratégia dá continuidade ao longo do tempo?"

# Data Field Labels and placeholders

MTR.label.sq.title_new = "Qual é o título de suas novas respostas às perguntas estratégicas de Porter?"
MTR.label.sq.title_edited = "Qual é o novo título de suas respostas às perguntas estratégicas de Porter?"
MTR.label.sq.title_clone = "Qual é o título de suas respostas copiadas para as perguntas estratégicas de Porter?"
MTR.input.placeholders.sq.enter_title_for_board = "Digite o título de suas novas respostas às perguntas estratégicas de Porter"
MTR.label.sq.description = "Resposta à pergunta de estratégia"

# Notifications

MTR.headlines.sq.analysis = "Descreva suas respostas às perguntas estratégicas de Porter"
MTR.headlines.sq.welcome_to_board = "Bem-vindo ao Quadro de Perguntas Estratégicas do Porter!"

MTR.text.sq.helper_content = "A resposta <em>Perguntas de estratégia de Portugal</em> irá ajudá-lo a garantir que sua estratégia projetada seja competitiva. Você pode encontrar mais detalhes sobre as Perguntas de Estratégia de Porter no Capítulo 12 do livro <a href='https://inov.at/dts'></em>Design Thinking for Strategy</em>>/a>.<br/> Sugerimos que você responda às Perguntas de Estratégia de Porter no final de seu processo de estratégia."
MTR.tour.sq.once_your_done = "<em>Se você se sentir confortável com suas respostas às perguntas de estratégia de Porter, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"


## Strategy Message


# Title

MTR.headline.sm.board = "Quadro de mensagens estratégicas"

# Element/Box Labels

MTR.box.sm.qa = "Quem são os segmentos de clientes <em>alvo</em> e quem está <em>explicitamente fora do escopo</em>?"
MTR.box.sm.qb = "O que <em>proposta de valor</em> você oferecerá a seus clientes-alvo?"
MTR.box.sm.qc = "Por que os custoemrs deveriam escolher fazer negócios com você, em vez de com seus concorrentes? Quais são nossas <em> características distintas</em> que são difíceis de copiar?"
MTR.box.sm.qd = "Por que você será capaz de cumprir as promessas feitas a seus clientes? Quais <em> capacidades únicas</em> você possui e explora?"
MTR.box.sm.qe = "O que <em> mudará</em> com a estratégia nova ou revisada e o que <em> permanecerá o mesmo</em> com o tempo? Como garantir que os clientes existentes, que permanecem no escopo, não sejam perdidos?"
MTR.box.sm.qf = "Por que a estratégia permitirá <em>gerar e/ou aumentar os lucros ao longo do tempo</em>?"
MTR.box.sm.qg = "Quem são as metas estabelecidas com a estratégia nova ou revista <em>realisticamente realizável</em>?"

# Data Field Labels and placeholders

MTR.label.sm.title_new = "Qual é o título da sua nova mensagem estratégica?"
MTR.label.sm.title_edited = "Qual é o novo título da sua mensagem estratégica?"
MTR.label.sm.title_clone = "Qual é o título da sua mensagem estratégica copiada?"
MTR.input.placeholders.sm.enter_title_for_board = "Digite o título da sua nova mensagem estratégica"

# Notifications

MTR.headlines.sm.analysis = "Descreva sua mensagem estratégica"
MTR.headlines.sm.welcome_to_board = "Bem-vindo ao Quadro de Mensagens Estratégicas!"

MTR.text.sm.helper_content = "A <em>Mensagem estratégica</em> ajudará você a elaborar uma mensagem de sucesso de sua estratégia tardia. Você pode encontrar mais detalhes sobre estratégia de comunicação no capítulo 13 do livro 'Design Thinking fot Strategy'.<br/> Sugerimos que você use a Tela de Mensagem de Estratégia depois de ter concluído o desenvolvimento de sua nova/revista estratégia."
MTR.tour.sm.once_your_done = "<em>Se você se sente confortável com sua mensagem de estratégia, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"


## Retrospectives


# Title

MTR.headline.retros.board = "Retrospectiva"

# Element/Box Labels

MTR.box.retros.continue = "Continuar - O que correu bem?"
MTR.box.retros.stop_doing = "Stop - O que devemos parar de fazer?"
MTR.box.retros.start_doing = "Start - O que devemos começar a fazer para melhorar?"

# Data Field Labels and placeholders

MTR.label.retros.title_new = "Qual é o título de sua nova retrospectiva?"
MTR.label.retros.title_edited = "Qual é o novo título da sua retrospectiva?"
MTR.label.retros.title_clone = "Qual é o título da sua retrospectiva copiada?"
MTR.input.placeholders.retros.enter_title_for_board = "Digite o título de sua nova retrospectiva"

# Notifications

MTR.headlines.retros.analysis = "Descreva sua retrospectiva"
MTR.headlines.retros.welcome_to_board = "Bem-vindo ao Conselho Retrospectivo!"

MTR.text.retros.helper_content = "As <em>Retrospectivas</em> são reflexões rápidas sobre o trabalho, o funcionamento da equipe e, é claro, o progresso.<br/> É aqui que sua equipe pode tirar um momento para aperfeiçoar o que correu bem, o que não correu bem e o que poderia ser feito de forma diferente da próxima vez.<br/> Recomendamos a realização de uma reunião de revisão em intervalos regulares, ou no mínimo, no final de cada Marco."
MTR.tour.retros.once_your_done = "<em>Se você se sentir confortável com sua análise retrospectiva, vá para o href='%s/tickets/roadmap/' class='btn btn-primary'><<span class='fas fa-map'></span> Roadmap Planner</a>"

